XML C SAX sample
Creating XML context...
Parsing 'cleo.xml' and looking for lines containing 'death'...
[Supply another word as argument to search for something else]
startDocument
    MARK ANTONY: Who tells me true, though in his tale lie death,
    DOMITIUS ENOBARBUS: if they suffer our departure, death's the word.
    DOMITIUS ENOBARBUS: mettle in death, which commits some loving act upon
    MARK ANTONY: The death of Fulvia, with more urgent touches,
    MARK ANTONY: Is Fulvia's death.
    CLEOPATRA: In Fulvia's death, how mine received shall be.
    EROS: the poor third is up, till death enlarge his confine.
    SCARUS: Where death is sure. Yon ribaudred nag of Egypt,--
    EROS: Her head's declined, and death will seize her, but
    MARK ANTONY: I'll make death love me; for I will contend
    MARK ANTONY: Married to your good service, stay till death:
    MARK ANTONY: Than death and honour. Let's to supper, come,
    First Soldier: The hand of death hath raught him.
    CLEOPATRA: And bring me how he takes my death.
    MARK ANTONY: She hath betray'd me and shall die the death.
    MARK ANTONY: Than she which by her death our Caesar tells
    EROS: Of Antony's death.
    MARK ANTONY: A bridegroom in my death, and run into't
    DERCETAS: Thy death and fortunes bid thy followers fly.
    MARK ANTONY: Sufficing strokes for death.
    DIOMEDES: His death's upon him, but not dead.
    MARK ANTONY: I here importune death awhile, until
    CLEOPATRA: To rush into the secret house of death,
    CLEOPATRA: Ere death dare come to us? How do you, women?
    CLEOPATRA: And make death proud to take us. Come, away:
    OCTAVIUS CAESAR: And citizens to their dens: the death of Antony
    CLEOPATRA: What, of death too,
    CLEOPATRA: Where art thou, death?
    CLEOPATRA: The stroke of death is as a lover's pinch,
    CHARMIAN: Now boast thee, death, in thy possession lies
    OCTAVIUS CAESAR: Took her own way. The manner of their deaths?
endDocument
