<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Wed Apr 14 08:09:16 PDT 2010 -->
<TITLE>
All Classes (Oracle Universal Connection Pool for JDBC Java API Reference)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="oracle/ucp/AbandonedConnectionTimeoutCallback.html" title="interface in oracle.ucp" target="classFrame"><I>AbandonedConnectionTimeoutCallback</I></A>
<BR>
<A HREF="oracle/ucp/ConnectionAffinityCallback.html" title="interface in oracle.ucp" target="classFrame"><I>ConnectionAffinityCallback</I></A>
<BR>
<A HREF="oracle/ucp/ConnectionAffinityCallback.AffinityPolicy.html" title="enum in oracle.ucp" target="classFrame">ConnectionAffinityCallback.AffinityPolicy</A>
<BR>
<A HREF="oracle/ucp/ConnectionFactoryAdapter.html" title="interface in oracle.ucp" target="classFrame"><I>ConnectionFactoryAdapter</I></A>
<BR>
<A HREF="oracle/ucp/ConnectionHarvestingCallback.html" title="interface in oracle.ucp" target="classFrame"><I>ConnectionHarvestingCallback</I></A>
<BR>
<A HREF="oracle/ucp/ConnectionLabelingCallback.html" title="interface in oracle.ucp" target="classFrame"><I>ConnectionLabelingCallback</I></A>
<BR>
<A HREF="oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp" target="classFrame"><I>ConnectionRetrievalInfo</I></A>
<BR>
<A HREF="oracle/ucp/jdbc/ConnectionWithAbandonedTimeout.html" title="interface in oracle.ucp.jdbc" target="classFrame"><I>ConnectionWithAbandonedTimeout</I></A>
<BR>
<A HREF="oracle/ucp/jdbc/ConnectionWithTimeToLiveTimeout.html" title="interface in oracle.ucp.jdbc" target="classFrame"><I>ConnectionWithTimeToLiveTimeout</I></A>
<BR>
<A HREF="oracle/ucp/jdbc/HarvestableConnection.html" title="interface in oracle.ucp.jdbc" target="classFrame"><I>HarvestableConnection</I></A>
<BR>
<A HREF="oracle/ucp/jdbc/JDBCConnectionPoolStatistics.html" title="interface in oracle.ucp.jdbc" target="classFrame"><I>JDBCConnectionPoolStatistics</I></A>
<BR>
<A HREF="oracle/ucp/jdbc/LabelableConnection.html" title="interface in oracle.ucp.jdbc" target="classFrame"><I>LabelableConnection</I></A>
<BR>
<A HREF="oracle/ucp/NoAvailableConnectionsException.html" title="class in oracle.ucp" target="classFrame">NoAvailableConnectionsException</A>
<BR>
<A HREF="oracle/ucp/jdbc/oracle/OracleJDBCConnectionPoolStatistics.html" title="interface in oracle.ucp.jdbc.oracle" target="classFrame"><I>OracleJDBCConnectionPoolStatistics</I></A>
<BR>
<A HREF="oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc" target="classFrame"><I>PoolDataSource</I></A>
<BR>
<A HREF="oracle/ucp/jdbc/PoolDataSourceFactory.html" title="class in oracle.ucp.jdbc" target="classFrame">PoolDataSourceFactory</A>
<BR>
<A HREF="oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc" target="classFrame">PoolDataSourceImpl</A>
<BR>
<A HREF="oracle/ucp/jdbc/PoolXADataSource.html" title="interface in oracle.ucp.jdbc" target="classFrame"><I>PoolXADataSource</I></A>
<BR>
<A HREF="oracle/ucp/jdbc/PoolXADataSourceImpl.html" title="class in oracle.ucp.jdbc" target="classFrame">PoolXADataSourceImpl</A>
<BR>
<A HREF="oracle/ucp/TimeToLiveConnectionTimeoutCallback.html" title="interface in oracle.ucp" target="classFrame"><I>TimeToLiveConnectionTimeoutCallback</I></A>
<BR>
<A HREF="oracle/ucp/util/logging/UCPFormatter.html" title="class in oracle.ucp.util.logging" target="classFrame">UCPFormatter</A>
<BR>
<A HREF="oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp" target="classFrame"><I>UniversalConnectionPool</I></A>
<BR>
<A HREF="oracle/ucp/UniversalConnectionPoolAdapter.html" title="interface in oracle.ucp" target="classFrame"><I>UniversalConnectionPoolAdapter</I></A>
<BR>
<A HREF="oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp" target="classFrame">UniversalConnectionPoolException</A>
<BR>
<A HREF="oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp" target="classFrame">UniversalConnectionPoolLifeCycleState</A>
<BR>
<A HREF="oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin" target="classFrame"><I>UniversalConnectionPoolManager</I></A>
<BR>
<A HREF="oracle/ucp/admin/UniversalConnectionPoolManagerImpl.html" title="class in oracle.ucp.admin" target="classFrame">UniversalConnectionPoolManagerImpl</A>
<BR>
<A HREF="oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin" target="classFrame"><I>UniversalConnectionPoolManagerMBean</I></A>
<BR>
<A HREF="oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin" target="classFrame"><I>UniversalConnectionPoolMBean</I></A>
<BR>
<A HREF="oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp" target="classFrame"><I>UniversalConnectionPoolStatistics</I></A>
<BR>
<A HREF="oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp" target="classFrame"><I>UniversalPooledConnection</I></A>
<BR>
<A HREF="oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp" target="classFrame">UniversalPooledConnectionStatus</A>
<BR>
<A HREF="oracle/ucp/jdbc/ValidConnection.html" title="interface in oracle.ucp.jdbc" target="classFrame"><I>ValidConnection</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
