<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Wed Apr 14 08:09:16 PDT 2010 -->
<TITLE>
Class Hierarchy (Oracle Universal Connection Pool for JDBC Java API Reference)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Oracle Universal Connection Pool for JDBC Java API Reference)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>11g Release 2 (11.2)</b><br>E12826-02</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="oracle/ucp/package-tree.html">oracle.ucp</A>, <A HREF="oracle/ucp/admin/package-tree.html">oracle.ucp.admin</A>, <A HREF="oracle/ucp/jdbc/package-tree.html">oracle.ucp.jdbc</A>, <A HREF="oracle/ucp/jdbc/oracle/package-tree.html">oracle.ucp.jdbc.oracle</A>, <A HREF="oracle/ucp/util/logging/package-tree.html">oracle.ucp.util.logging</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.logging.Formatter<UL>
<LI TYPE="circle">oracle.ucp.util.logging.<A HREF="oracle/ucp/util/logging/UCPFormatter.html" title="class in oracle.ucp.util.logging"><B>UCPFormatter</B></A></UL>
<LI TYPE="circle">oracle.ucp.jdbc.<A HREF="oracle/ucp/jdbc/PoolDataSourceFactory.html" title="class in oracle.ucp.jdbc"><B>PoolDataSourceFactory</B></A><LI TYPE="circle">oracle.ucp.jdbc.<A HREF="oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc"><B>PoolDataSourceImpl</B></A> (implements javax.naming.spi.ObjectFactory, oracle.ucp.jdbc.<A HREF="oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>, javax.naming.Referenceable, java.io.Serializable, oracle.ucp.<A HREF="oracle/ucp/UniversalConnectionPoolAdapter.html" title="interface in oracle.ucp">UniversalConnectionPoolAdapter</A>)
<UL>
<LI TYPE="circle">oracle.ucp.jdbc.<A HREF="oracle/ucp/jdbc/PoolXADataSourceImpl.html" title="class in oracle.ucp.jdbc"><B>PoolXADataSourceImpl</B></A> (implements javax.naming.spi.ObjectFactory, oracle.ucp.jdbc.<A HREF="oracle/ucp/jdbc/PoolXADataSource.html" title="interface in oracle.ucp.jdbc">PoolXADataSource</A>, javax.naming.Referenceable, java.io.Serializable, oracle.ucp.<A HREF="oracle/ucp/UniversalConnectionPoolAdapter.html" title="interface in oracle.ucp">UniversalConnectionPoolAdapter</A>)
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">oracle.ucp.<A HREF="oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp"><B>UniversalConnectionPoolException</B></A><UL>
<LI TYPE="circle">oracle.ucp.<A HREF="oracle/ucp/NoAvailableConnectionsException.html" title="class in oracle.ucp"><B>NoAvailableConnectionsException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">oracle.ucp.<A HREF="oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp"><B>UniversalConnectionPoolLifeCycleState</B></A><LI TYPE="circle">oracle.ucp.admin.UniversalConnectionPoolManagerBase (implements oracle.ucp.admin.<A HREF="oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManager</A>)
<UL>
<LI TYPE="circle">oracle.ucp.admin.<A HREF="oracle/ucp/admin/UniversalConnectionPoolManagerImpl.html" title="class in oracle.ucp.admin"><B>UniversalConnectionPoolManagerImpl</B></A></UL>
<LI TYPE="circle">oracle.ucp.<A HREF="oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp"><B>UniversalPooledConnectionStatus</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">oracle.ucp.<A HREF="oracle/ucp/AbandonedConnectionTimeoutCallback.html" title="interface in oracle.ucp"><B>AbandonedConnectionTimeoutCallback</B></A><LI TYPE="circle">oracle.ucp.<A HREF="oracle/ucp/ConnectionAffinityCallback.html" title="interface in oracle.ucp"><B>ConnectionAffinityCallback</B></A><LI TYPE="circle">oracle.ucp.<A HREF="oracle/ucp/ConnectionFactoryAdapter.html" title="interface in oracle.ucp"><B>ConnectionFactoryAdapter</B></A><LI TYPE="circle">oracle.ucp.<A HREF="oracle/ucp/ConnectionHarvestingCallback.html" title="interface in oracle.ucp"><B>ConnectionHarvestingCallback</B></A><LI TYPE="circle">oracle.ucp.<A HREF="oracle/ucp/ConnectionLabelingCallback.html" title="interface in oracle.ucp"><B>ConnectionLabelingCallback</B></A><LI TYPE="circle">oracle.ucp.<A HREF="oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp"><B>ConnectionRetrievalInfo</B></A><LI TYPE="circle">oracle.ucp.jdbc.<A HREF="oracle/ucp/jdbc/ConnectionWithAbandonedTimeout.html" title="interface in oracle.ucp.jdbc"><B>ConnectionWithAbandonedTimeout</B></A><LI TYPE="circle">oracle.ucp.jdbc.<A HREF="oracle/ucp/jdbc/ConnectionWithTimeToLiveTimeout.html" title="interface in oracle.ucp.jdbc"><B>ConnectionWithTimeToLiveTimeout</B></A><LI TYPE="circle">javax.sql.DataSource<UL>
<LI TYPE="circle">oracle.ucp.jdbc.<A HREF="oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc"><B>PoolDataSource</B></A><UL>
<LI TYPE="circle">oracle.ucp.jdbc.<A HREF="oracle/ucp/jdbc/PoolXADataSource.html" title="interface in oracle.ucp.jdbc"><B>PoolXADataSource</B></A> (also extends javax.sql.XADataSource)
</UL>
<LI TYPE="circle">oracle.ucp.jdbc.<A HREF="oracle/ucp/jdbc/PoolXADataSource.html" title="interface in oracle.ucp.jdbc"><B>PoolXADataSource</B></A> (also extends oracle.ucp.jdbc.<A HREF="oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>, javax.sql.XADataSource)
</UL>
<LI TYPE="circle">oracle.ucp.jdbc.<A HREF="oracle/ucp/jdbc/HarvestableConnection.html" title="interface in oracle.ucp.jdbc"><B>HarvestableConnection</B></A><LI TYPE="circle">oracle.ucp.jdbc.<A HREF="oracle/ucp/jdbc/LabelableConnection.html" title="interface in oracle.ucp.jdbc"><B>LabelableConnection</B></A><LI TYPE="circle">oracle.ucp.<A HREF="oracle/ucp/TimeToLiveConnectionTimeoutCallback.html" title="interface in oracle.ucp"><B>TimeToLiveConnectionTimeoutCallback</B></A><LI TYPE="circle">oracle.ucp.<A HREF="oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp"><B>UniversalConnectionPool</B></A><LI TYPE="circle">oracle.ucp.<A HREF="oracle/ucp/UniversalConnectionPoolAdapter.html" title="interface in oracle.ucp"><B>UniversalConnectionPoolAdapter</B></A><LI TYPE="circle">oracle.ucp.admin.<A HREF="oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin"><B>UniversalConnectionPoolManager</B></A><LI TYPE="circle">oracle.ucp.admin.<A HREF="oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin"><B>UniversalConnectionPoolManagerMBean</B></A><LI TYPE="circle">oracle.ucp.admin.<A HREF="oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin"><B>UniversalConnectionPoolMBean</B></A><LI TYPE="circle">oracle.ucp.<A HREF="oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp"><B>UniversalConnectionPoolStatistics</B></A><UL>
<LI TYPE="circle">oracle.ucp.jdbc.<A HREF="oracle/ucp/jdbc/JDBCConnectionPoolStatistics.html" title="interface in oracle.ucp.jdbc"><B>JDBCConnectionPoolStatistics</B></A><UL>
<LI TYPE="circle">oracle.ucp.jdbc.oracle.<A HREF="oracle/ucp/jdbc/oracle/OracleJDBCConnectionPoolStatistics.html" title="interface in oracle.ucp.jdbc.oracle"><B>OracleJDBCConnectionPoolStatistics</B></A></UL>
<LI TYPE="circle">oracle.ucp.jdbc.oracle.<A HREF="oracle/ucp/jdbc/oracle/OracleJDBCConnectionPoolStatistics.html" title="interface in oracle.ucp.jdbc.oracle"><B>OracleJDBCConnectionPoolStatistics</B></A></UL>
<LI TYPE="circle">oracle.ucp.<A HREF="oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp"><B>UniversalPooledConnection</B></A><LI TYPE="circle">oracle.ucp.jdbc.<A HREF="oracle/ucp/jdbc/ValidConnection.html" title="interface in oracle.ucp.jdbc"><B>ValidConnection</B></A><LI TYPE="circle">javax.sql.XADataSource<UL>
<LI TYPE="circle">oracle.ucp.jdbc.<A HREF="oracle/ucp/jdbc/PoolXADataSource.html" title="interface in oracle.ucp.jdbc"><B>PoolXADataSource</B></A> (also extends oracle.ucp.jdbc.<A HREF="oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>)
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">oracle.ucp.<A HREF="oracle/ucp/ConnectionAffinityCallback.AffinityPolicy.html" title="enum in oracle.ucp"><B>ConnectionAffinityCallback.AffinityPolicy</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>11g Release 2 (11.2)</b><br>E12826-02</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2010, Oracle and/or its affiliates. All rights reserved.<br>ORACLE CONFIDENTIAL<br>For authorized use only.<br>Do not distribute to third parties.</center>
</BODY>
</HTML>
