<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Wed Apr 14 08:09:16 PDT 2010 -->
<TITLE>
Overview (Oracle Universal Connection Pool for JDBC Java API Reference)
</TITLE>

<META NAME="keywords" CONTENT="Overview, Universal Connection Pool">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>11g Release 2 (11.2)</b><br>E12826-02</B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="oracle/ucp/package-frame.html" target="packageFrame">oracle.ucp</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="oracle/ucp/admin/package-frame.html" target="packageFrame">oracle.ucp.admin</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="oracle/ucp/jdbc/package-frame.html" target="packageFrame">oracle.ucp.jdbc</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="oracle/ucp/jdbc/oracle/package-frame.html" target="packageFrame">oracle.ucp.jdbc.oracle</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="oracle/ucp/util/logging/package-frame.html" target="packageFrame">oracle.ucp.util.logging</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
