<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Wed Apr 14 08:09:16 PDT 2010 -->
<TITLE>
Serialized Form (Oracle Universal Connection Pool for JDBC Java API Reference)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Oracle Universal Connection Pool for JDBC Java API Reference)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>11g Release 2 (11.2)</b><br>E12826-02</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>oracle.ucp</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="oracle.ucp.NoAvailableConnectionsException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/ucp/NoAvailableConnectionsException.html" title="class in oracle.ucp">oracle.ucp.NoAvailableConnectionsException</A> extends <A HREF="oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="oracle.ucp.UniversalConnectionPoolException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">oracle.ucp.UniversalConnectionPoolException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
errorCode</H3>
<PRE>
int <B>errorCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>oracle.ucp.jdbc</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="oracle.ucp.jdbc.PoolDataSourceImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">oracle.ucp.jdbc.PoolDataSourceImpl</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException,
                        java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_autoProperties</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_autoProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_userLocker</H3>
<PRE>
java.lang.Object <B>m_userLocker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_user</H3>
<PRE>
java.lang.String <B>m_user</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_passwordLocker</H3>
<PRE>
java.lang.Object <B>m_passwordLocker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_password</H3>
<PRE>
java.lang.String <B>m_password</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_urlLocker</H3>
<PRE>
java.lang.Object <B>m_urlLocker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_url</H3>
<PRE>
java.lang.String <B>m_url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_serverNameLocker</H3>
<PRE>
java.lang.Object <B>m_serverNameLocker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_serverName</H3>
<PRE>
java.lang.String <B>m_serverName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_portNumberLocker</H3>
<PRE>
java.lang.Object <B>m_portNumberLocker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_portNumber</H3>
<PRE>
int <B>m_portNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_databaseNameLocker</H3>
<PRE>
java.lang.Object <B>m_databaseNameLocker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_databaseName</H3>
<PRE>
java.lang.String <B>m_databaseName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_dataSourceName</H3>
<PRE>
oracle.ucp.jdbc.PoolDataSourceImpl.AutoProperty&lt;T&gt; <B>m_dataSourceName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_description</H3>
<PRE>
oracle.ucp.jdbc.PoolDataSourceImpl.AutoProperty&lt;T&gt; <B>m_description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_networkProtocol</H3>
<PRE>
oracle.ucp.jdbc.PoolDataSourceImpl.AutoProperty&lt;T&gt; <B>m_networkProtocol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_roleNameLocker</H3>
<PRE>
java.lang.Object <B>m_roleNameLocker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_roleName</H3>
<PRE>
java.lang.String <B>m_roleName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_connectionPropertiesLocker</H3>
<PRE>
java.lang.Object <B>m_connectionPropertiesLocker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_connectionProperties</H3>
<PRE>
java.util.Properties <B>m_connectionProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_connectionFactoryPropertiesLocker</H3>
<PRE>
java.lang.Object <B>m_connectionFactoryPropertiesLocker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_connectionFactoryProperties</H3>
<PRE>
java.util.Properties <B>m_connectionFactoryProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_connectionFactoryClassName</H3>
<PRE>
java.lang.String <B>m_connectionFactoryClassName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_isDriverFactory</H3>
<PRE>
boolean <B>m_isDriverFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_connectionFactory</H3>
<PRE>
java.lang.Object <B>m_connectionFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_connectionPoolName</H3>
<PRE>
java.lang.String <B>m_connectionPoolName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_validateConnectionOnBorrow</H3>
<PRE>
oracle.ucp.jdbc.PoolDataSourceImpl.AutoProperty&lt;T&gt; <B>m_validateConnectionOnBorrow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_SQLForValidateConnection</H3>
<PRE>
oracle.ucp.jdbc.PoolDataSourceImpl.AutoProperty&lt;T&gt; <B>m_SQLForValidateConnection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_initialPoolSize</H3>
<PRE>
oracle.ucp.jdbc.PoolDataSourceImpl.AutoProperty&lt;T&gt; <B>m_initialPoolSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_minPoolSize</H3>
<PRE>
oracle.ucp.jdbc.PoolDataSourceImpl.AutoProperty&lt;T&gt; <B>m_minPoolSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_maxPoolSize</H3>
<PRE>
oracle.ucp.jdbc.PoolDataSourceImpl.AutoProperty&lt;T&gt; <B>m_maxPoolSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_abandonedConnectionTimeout</H3>
<PRE>
oracle.ucp.jdbc.PoolDataSourceImpl.AutoProperty&lt;T&gt; <B>m_abandonedConnectionTimeout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_timeToLiveConnectionTimeout</H3>
<PRE>
oracle.ucp.jdbc.PoolDataSourceImpl.AutoProperty&lt;T&gt; <B>m_timeToLiveConnectionTimeout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_inactiveConnectionTimeout</H3>
<PRE>
oracle.ucp.jdbc.PoolDataSourceImpl.AutoProperty&lt;T&gt; <B>m_inactiveConnectionTimeout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_timeoutCheckInterval</H3>
<PRE>
oracle.ucp.jdbc.PoolDataSourceImpl.AutoProperty&lt;T&gt; <B>m_timeoutCheckInterval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_maxStatements</H3>
<PRE>
oracle.ucp.jdbc.PoolDataSourceImpl.AutoProperty&lt;T&gt; <B>m_maxStatements</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_connectionWaitTimeout</H3>
<PRE>
oracle.ucp.jdbc.PoolDataSourceImpl.AutoProperty&lt;T&gt; <B>m_connectionWaitTimeout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_maxConnectionReuseTime</H3>
<PRE>
oracle.ucp.jdbc.PoolDataSourceImpl.AutoProperty&lt;T&gt; <B>m_maxConnectionReuseTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_maxConnectionReuseCount</H3>
<PRE>
oracle.ucp.jdbc.PoolDataSourceImpl.AutoProperty&lt;T&gt; <B>m_maxConnectionReuseCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_connectionLabelingCallback</H3>
<PRE>
oracle.ucp.jdbc.PoolDataSourceImpl.AutoProperty&lt;T&gt; <B>m_connectionLabelingCallback</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_connectionAffinityCallback</H3>
<PRE>
oracle.ucp.jdbc.PoolDataSourceImpl.AutoProperty&lt;T&gt; <B>m_connectionAffinityCallback</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_connectionHarvestTriggerCount</H3>
<PRE>
oracle.ucp.jdbc.PoolDataSourceImpl.AutoProperty&lt;T&gt; <B>m_connectionHarvestTriggerCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_connectionHarvestMaxCount</H3>
<PRE>
oracle.ucp.jdbc.PoolDataSourceImpl.AutoProperty&lt;T&gt; <B>m_connectionHarvestMaxCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_dataSource</H3>
<PRE>
javax.sql.DataSource <B>m_dataSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_created</H3>
<PRE>
java.util.concurrent.atomic.AtomicBoolean <B>m_created</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_started</H3>
<PRE>
java.util.concurrent.atomic.AtomicBoolean <B>m_started</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_cp</H3>
<PRE>
oracle.ucp.jdbc.JDBCConnectionPool <B>m_cp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_fastConnectionFailoverEnabled</H3>
<PRE>
oracle.ucp.jdbc.PoolDataSourceImpl.AutoProperty&lt;T&gt; <B>m_fastConnectionFailoverEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_onsConfigurationStringLocker</H3>
<PRE>
java.lang.Object <B>m_onsConfigurationStringLocker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_onsConfigurationString</H3>
<PRE>
java.lang.String <B>m_onsConfigurationString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_mgrMBean</H3>
<PRE>
<A HREF="oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManagerMBean</A> <B>m_mgrMBean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_mgr</H3>
<PRE>
<A HREF="oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManager</A> <B>m_mgr</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.ucp.jdbc.PoolXADataSourceImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/ucp/jdbc/PoolXADataSourceImpl.html" title="class in oracle.ucp.jdbc">oracle.ucp.jdbc.PoolXADataSourceImpl</A> extends <A HREF="oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_xaDataSource</H3>
<PRE>
javax.sql.XADataSource <B>m_xaDataSource</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>11g Release 2 (11.2)</b><br>E12826-02</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2010, Oracle and/or its affiliates. All rights reserved.<br>ORACLE CONFIDENTIAL<br>For authorized use only.<br>Do not distribute to third parties.</center>
</BODY>
</HTML>
