<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Wed Apr 14 08:09:15 PDT 2010 -->
<TITLE>
ConnectionFactoryAdapter (Oracle Universal Connection Pool for JDBC Java API Reference)
</TITLE>

<META NAME="keywords" CONTENT="oracle.ucp.ConnectionFactoryAdapter interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConnectionFactoryAdapter (Oracle Universal Connection Pool for JDBC Java API Reference)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConnectionFactoryAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>11g Release 2 (11.2)</b><br>E12826-02</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../oracle/ucp/ConnectionAffinityCallback.AffinityPolicy.html" title="enum in oracle.ucp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../oracle/ucp/ConnectionHarvestingCallback.html" title="interface in oracle.ucp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?oracle/ucp/ConnectionFactoryAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionFactoryAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.ucp</FONT>
<BR>
Interface ConnectionFactoryAdapter</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ConnectionFactoryAdapter</B></DL>
</PRE>

<P>
The connection factory adapter is responsible for creating and closing
 connections for a specific resource (such as, JDBC or JCA).  When a
 connection is created, the connection factory adapter uses the
 information in the connection retrieval info object to create a
 connection.  For example, if the resource is JDBC, the connection
 retrieval info object contains a user and password that the
 connection factory adapter uses to ask the JDBC resource for a
 connection.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp"><CODE>UniversalConnectionPool</CODE></A>, 
<A HREF="../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp"><CODE>ConnectionRetrievalInfo</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/ConnectionFactoryAdapter.html#closeConnection(java.lang.Object)">closeConnection</A></B>(java.lang.Object&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the given connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/ConnectionFactoryAdapter.html#createConnection(oracle.ucp.ConnectionRetrievalInfo)">createConnection</A></B>(<A HREF="../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp">ConnectionRetrievalInfo</A>&nbsp;connectionRequestInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/ConnectionFactoryAdapter.html#createPooledConnection(java.lang.Object, oracle.ucp.ConnectionRetrievalInfo)">createPooledConnection</A></B>(java.lang.Object&nbsp;connection,
                       <A HREF="../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp">ConnectionRetrievalInfo</A>&nbsp;connectionRequestInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a UniversalPooledConnection object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/ConnectionFactoryAdapter.html#setUniversalConnectionPool(oracle.ucp.UniversalConnectionPool)">setUniversalConnectionPool</A></B>(<A HREF="../../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>&nbsp;connectionPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the connection pool that interacts with this connection factory
 adapter.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createConnection(oracle.ucp.ConnectionRetrievalInfo)"><!-- --></A><H3>
createConnection</H3>
<PRE>
java.lang.Object <B>createConnection</B>(<A HREF="../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp">ConnectionRetrievalInfo</A>&nbsp;connectionRequestInfo)
                                  throws <A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Creates a connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionRequestInfo</CODE> - The information to use to create the
                              connection.
<DT><B>Returns:</B><DD>A connection. <code>null</code> if a connection could not be
                        created.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - if an error occurs creating
                                       the connection.</DL>
</DD>
</DL>
<HR>

<A NAME="closeConnection(java.lang.Object)"><!-- --></A><H3>
closeConnection</H3>
<PRE>
void <B>closeConnection</B>(java.lang.Object&nbsp;connection)
                     throws <A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Closes the given connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection to close.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - if an error occurs closing the
                                       connection.</DL>
</DD>
</DL>
<HR>

<A NAME="createPooledConnection(java.lang.Object, oracle.ucp.ConnectionRetrievalInfo)"><!-- --></A><H3>
createPooledConnection</H3>
<PRE>
<A HREF="../../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</A> <B>createPooledConnection</B>(java.lang.Object&nbsp;connection,
                                                 <A HREF="../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp">ConnectionRetrievalInfo</A>&nbsp;connectionRequestInfo)
                                                 throws <A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Creates a UniversalPooledConnection object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The physical connection that this
                              pooled connection decorates.<DD><CODE>connectionRequestInfo</CODE> - The connection retrieval info object
                              used to create the decorated
                              connection.
<DT><B>Returns:</B><DD>The <code>created UniversalPooledConnection</code> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - if an error occurs creating the
                                      <code>UniversalPooledConnection<code>
                                      object.</DL>
</DD>
</DL>
<HR>

<A NAME="setUniversalConnectionPool(oracle.ucp.UniversalConnectionPool)"><!-- --></A><H3>
setUniversalConnectionPool</H3>
<PRE>
void <B>setUniversalConnectionPool</B>(<A HREF="../../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>&nbsp;connectionPool)
                                throws <A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Sets the connection pool that interacts with this connection factory
 adapter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionPool</CODE> - The connection pool that interacts with this
                       connection factory adapter. Cannot be
                       <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - if the connection pool is
                                       <code>null</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConnectionFactoryAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>11g Release 2 (11.2)</b><br>E12826-02</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../oracle/ucp/ConnectionAffinityCallback.AffinityPolicy.html" title="enum in oracle.ucp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../oracle/ucp/ConnectionHarvestingCallback.html" title="interface in oracle.ucp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?oracle/ucp/ConnectionFactoryAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionFactoryAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2010, Oracle and/or its affiliates. All rights reserved.<br>ORACLE CONFIDENTIAL<br>For authorized use only.<br>Do not distribute to third parties.</center>
</BODY>
</HTML>
