<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Wed Apr 14 08:09:16 PDT 2010 -->
<TITLE>
oracle.ucp (Oracle Universal Connection Pool for JDBC Java API Reference)
</TITLE>

<META NAME="keywords" CONTENT="oracle.ucp package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../oracle/ucp/package-summary.html" target="classFrame">oracle.ucp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbandonedConnectionTimeoutCallback.html" title="interface in oracle.ucp" target="classFrame"><I>AbandonedConnectionTimeoutCallback</I></A>
<BR>
<A HREF="ConnectionAffinityCallback.html" title="interface in oracle.ucp" target="classFrame"><I>ConnectionAffinityCallback</I></A>
<BR>
<A HREF="ConnectionFactoryAdapter.html" title="interface in oracle.ucp" target="classFrame"><I>ConnectionFactoryAdapter</I></A>
<BR>
<A HREF="ConnectionHarvestingCallback.html" title="interface in oracle.ucp" target="classFrame"><I>ConnectionHarvestingCallback</I></A>
<BR>
<A HREF="ConnectionLabelingCallback.html" title="interface in oracle.ucp" target="classFrame"><I>ConnectionLabelingCallback</I></A>
<BR>
<A HREF="ConnectionRetrievalInfo.html" title="interface in oracle.ucp" target="classFrame"><I>ConnectionRetrievalInfo</I></A>
<BR>
<A HREF="TimeToLiveConnectionTimeoutCallback.html" title="interface in oracle.ucp" target="classFrame"><I>TimeToLiveConnectionTimeoutCallback</I></A>
<BR>
<A HREF="UniversalConnectionPool.html" title="interface in oracle.ucp" target="classFrame"><I>UniversalConnectionPool</I></A>
<BR>
<A HREF="UniversalConnectionPoolAdapter.html" title="interface in oracle.ucp" target="classFrame"><I>UniversalConnectionPoolAdapter</I></A>
<BR>
<A HREF="UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp" target="classFrame"><I>UniversalConnectionPoolStatistics</I></A>
<BR>
<A HREF="UniversalPooledConnection.html" title="interface in oracle.ucp" target="classFrame"><I>UniversalPooledConnection</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp" target="classFrame">UniversalConnectionPoolLifeCycleState</A>
<BR>
<A HREF="UniversalPooledConnectionStatus.html" title="class in oracle.ucp" target="classFrame">UniversalPooledConnectionStatus</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionAffinityCallback.AffinityPolicy.html" title="enum in oracle.ucp" target="classFrame">ConnectionAffinityCallback.AffinityPolicy</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoAvailableConnectionsException.html" title="class in oracle.ucp" target="classFrame">NoAvailableConnectionsException</A>
<BR>
<A HREF="UniversalConnectionPoolException.html" title="class in oracle.ucp" target="classFrame">UniversalConnectionPoolException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
