<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Wed Apr 14 08:09:16 PDT 2010 -->
<TITLE>
oracle.ucp Class Hierarchy (Oracle Universal Connection Pool for JDBC Java API Reference)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="oracle.ucp Class Hierarchy (Oracle Universal Connection Pool for JDBC Java API Reference)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>11g Release 2 (11.2)</b><br>E12826-02</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../oracle/ucp/admin/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?oracle/ucp/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package oracle.ucp
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">oracle.ucp.<A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp"><B>UniversalConnectionPoolException</B></A><UL>
<LI TYPE="circle">oracle.ucp.<A HREF="../../oracle/ucp/NoAvailableConnectionsException.html" title="class in oracle.ucp"><B>NoAvailableConnectionsException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">oracle.ucp.<A HREF="../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp"><B>UniversalConnectionPoolLifeCycleState</B></A><LI TYPE="circle">oracle.ucp.<A HREF="../../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp"><B>UniversalPooledConnectionStatus</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">oracle.ucp.<A HREF="../../oracle/ucp/AbandonedConnectionTimeoutCallback.html" title="interface in oracle.ucp"><B>AbandonedConnectionTimeoutCallback</B></A><LI TYPE="circle">oracle.ucp.<A HREF="../../oracle/ucp/ConnectionAffinityCallback.html" title="interface in oracle.ucp"><B>ConnectionAffinityCallback</B></A><LI TYPE="circle">oracle.ucp.<A HREF="../../oracle/ucp/ConnectionFactoryAdapter.html" title="interface in oracle.ucp"><B>ConnectionFactoryAdapter</B></A><LI TYPE="circle">oracle.ucp.<A HREF="../../oracle/ucp/ConnectionHarvestingCallback.html" title="interface in oracle.ucp"><B>ConnectionHarvestingCallback</B></A><LI TYPE="circle">oracle.ucp.<A HREF="../../oracle/ucp/ConnectionLabelingCallback.html" title="interface in oracle.ucp"><B>ConnectionLabelingCallback</B></A><LI TYPE="circle">oracle.ucp.<A HREF="../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp"><B>ConnectionRetrievalInfo</B></A><LI TYPE="circle">oracle.ucp.<A HREF="../../oracle/ucp/TimeToLiveConnectionTimeoutCallback.html" title="interface in oracle.ucp"><B>TimeToLiveConnectionTimeoutCallback</B></A><LI TYPE="circle">oracle.ucp.<A HREF="../../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp"><B>UniversalConnectionPool</B></A><LI TYPE="circle">oracle.ucp.<A HREF="../../oracle/ucp/UniversalConnectionPoolAdapter.html" title="interface in oracle.ucp"><B>UniversalConnectionPoolAdapter</B></A><LI TYPE="circle">oracle.ucp.<A HREF="../../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp"><B>UniversalConnectionPoolStatistics</B></A><LI TYPE="circle">oracle.ucp.<A HREF="../../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp"><B>UniversalPooledConnection</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">oracle.ucp.<A HREF="../../oracle/ucp/ConnectionAffinityCallback.AffinityPolicy.html" title="enum in oracle.ucp"><B>ConnectionAffinityCallback.AffinityPolicy</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>11g Release 2 (11.2)</b><br>E12826-02</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../oracle/ucp/admin/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?oracle/ucp/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2010, Oracle and/or its affiliates. All rights reserved.<br>ORACLE CONFIDENTIAL<br>For authorized use only.<br>Do not distribute to third parties.</center>
</BODY>
</HTML>
