<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Wed Apr 14 08:09:15 PDT 2010 -->
<TITLE>
UniversalPooledConnection (Oracle Universal Connection Pool for JDBC Java API Reference)
</TITLE>

<META NAME="keywords" CONTENT="oracle.ucp.UniversalPooledConnection interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UniversalPooledConnection (Oracle Universal Connection Pool for JDBC Java API Reference)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UniversalPooledConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>11g Release 2 (11.2)</b><br>E12826-02</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?oracle/ucp/UniversalPooledConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniversalPooledConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.ucp</FONT>
<BR>
Interface UniversalPooledConnection</H2>
<HR>
<DL>
<DT><PRE>public interface <B>UniversalPooledConnection</B></DL>
</PRE>

<P>
The <code>UniversalPooledConnection</code> is the actual object that is
  pooled by the connection pool. A <code>UniversalPooledConnection</code>
 decorates a physical connection that is produced by a resource (JDBC
 is an example of a resource).
 <p/>
 <code>UniversalPooledConnection</code> object's are borrowed from, and
 returned to, a connection pool. A <code>UniversalPooledConnection</code>
 can also be closed which means that it is not returned to the connection
 pool and its associated physical connection is closed.
 <p/>
 The <code>heartbeat()</code> method is used to update this object so that the
 abandoned connection processing works properly. It is up to the client
 of the connection pool to call the <code>heartbeat()</code> method appropriately.
 <p/>
 The Connection Labeling mechanism is application-driven. Labels can
 be applied on, and removed from, a borrowed connection. Each
 connection label is defined as a key/value pair. Connection labels
 are used for connection-matching purposes. Any number of connection
 labels may be applied on a borrowed connection. It is also possible
 to obtain all the labels currently applied on a borrowed connection,
 as well as all the unmatched labels within application-requested
 labels for each connection-borrowing request.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp"><CODE>UniversalConnectionPool</CODE></A>, 
<A HREF="../../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp"><CODE>UniversalPooledConnectionStatus</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalPooledConnection.html#applyConnectionLabel(java.lang.String, java.lang.String)">applyConnectionLabel</A></B>(java.lang.String&nbsp;key,
                     java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a connection label on a borrowed connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/ucp/AbandonedConnectionTimeoutCallback.html" title="interface in oracle.ucp">AbandonedConnectionTimeoutCallback</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalPooledConnection.html#getAbandonedConnectionTimeoutCallback()">getAbandonedConnectionTimeoutCallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the <code>AbandonedConnectionTimeoutCallback</code> registered
 with this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalPooledConnection.html#getAvailableStartTime()">getAvailableStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the timestamp that this pooled connection became available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalPooledConnection.html#getBorrowedStartTime()">getBorrowedStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the timestamp that this pooled connection became borrowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/ucp/ConnectionHarvestingCallback.html" title="interface in oracle.ucp">ConnectionHarvestingCallback</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalPooledConnection.html#getConnectionHarvestingCallback()">getConnectionHarvestingCallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the <code>ConnectionHarvestingCallback</code> registered with
 this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalPooledConnection.html#getConnectionLabels()">getConnectionLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all the connection labels applied on this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp">ConnectionRetrievalInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalPooledConnection.html#getConnectionRetrievalInfo()">getConnectionRetrievalInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the connection retrieval info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalPooledConnection.html#getLastAccessedTime()">getLastAccessedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last time (in milliseconds) that this pooled connection was
 used by the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalPooledConnection.html#getPhysicalConnection()">getPhysicalConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the physical connection that this
 <code>UniversalPooledConnection</code>
 decorates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalPooledConnection.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the status of the pooled connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/ucp/TimeToLiveConnectionTimeoutCallback.html" title="interface in oracle.ucp">TimeToLiveConnectionTimeoutCallback</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalPooledConnection.html#getTimeToLiveConnectionTimeoutCallback()">getTimeToLiveConnectionTimeoutCallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the <code>TimeToLiveConnectionTimeoutCallback</code> registered
 with this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalPooledConnection.html#getUnmatchedConnectionLabels(java.util.Properties)">getUnmatchedConnectionLabels</A></B>(java.util.Properties&nbsp;requestedLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains all the requested labels that did not match the applied
 labels on this connection when this connection was borrowed from
 the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalPooledConnection.html#heartbeat()">heartbeat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the pooled connection is alive and being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalPooledConnection.html#isConnectionHarvestable()">isConnectionHarvestable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this connection is currently harvestable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalPooledConnection.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether or not the connection is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalPooledConnection.html#registerAbandonedConnectionTimeoutCallback(oracle.ucp.AbandonedConnectionTimeoutCallback)">registerAbandonedConnectionTimeoutCallback</A></B>(<A HREF="../../oracle/ucp/AbandonedConnectionTimeoutCallback.html" title="interface in oracle.ucp">AbandonedConnectionTimeoutCallback</A>&nbsp;cbk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an <code>AbandonedConnectionTimeoutCallback</code> with this
 connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalPooledConnection.html#registerConnectionHarvestingCallback(oracle.ucp.ConnectionHarvestingCallback)">registerConnectionHarvestingCallback</A></B>(<A HREF="../../oracle/ucp/ConnectionHarvestingCallback.html" title="interface in oracle.ucp">ConnectionHarvestingCallback</A>&nbsp;cbk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a <code>ConnectionHarvestingCallback</code> with this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalPooledConnection.html#registerTimeToLiveConnectionTimeoutCallback(oracle.ucp.TimeToLiveConnectionTimeoutCallback)">registerTimeToLiveConnectionTimeoutCallback</A></B>(<A HREF="../../oracle/ucp/TimeToLiveConnectionTimeoutCallback.html" title="interface in oracle.ucp">TimeToLiveConnectionTimeoutCallback</A>&nbsp;cbk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a <code>TimeToLiveConnectionTimeoutCallback</code> with this
 connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalPooledConnection.html#removeAbandonedConnectionTimeoutCallback()">removeAbandonedConnectionTimeoutCallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the <code>AbandonedConnectionTimeoutCallback</code> object
 registered with this connection, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalPooledConnection.html#removeConnectionHarvestingCallback()">removeConnectionHarvestingCallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the <code>ConnectionHarvestingCallback</code> object registered
 with this connection, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalPooledConnection.html#removeConnectionLabel(java.lang.String)">removeConnectionLabel</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the connection label with the given key from the connection
 labels applied on this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalPooledConnection.html#removeTimeToLiveConnectionTimeoutCallback()">removeTimeToLiveConnectionTimeoutCallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the <code>TimeToLiveConnectionTimeoutCallback</code> object
 registered with this connection, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalPooledConnection.html#setAvailableStartTime()">setAvailableStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time that this pooled connection became available
 to be the current system time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalPooledConnection.html#setBorrowedStartTime()">setBorrowedStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time that this pooled connection became borrowed
 to be the current system time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalPooledConnection.html#setConnectionHarvestable(boolean)">setConnectionHarvestable</A></B>(boolean&nbsp;isConnectionHarvestable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether this connection is harvestable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalPooledConnection.html#setStatus(oracle.ucp.UniversalPooledConnectionStatus)">setStatus</A></B>(<A HREF="../../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status of the pooled connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalPooledConnection.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates this connection and sets corresponding status on this
 connection.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPhysicalConnection()"><!-- --></A><H3>
getPhysicalConnection</H3>
<PRE>
java.lang.Object <B>getPhysicalConnection</B>()</PRE>
<DL>
<DD>Gets the physical connection that this
 <code>UniversalPooledConnection</code>
 decorates.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The physical connection.  Never <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionRetrievalInfo()"><!-- --></A><H3>
getConnectionRetrievalInfo</H3>
<PRE>
<A HREF="../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp">ConnectionRetrievalInfo</A> <B>getConnectionRetrievalInfo</B>()</PRE>
<DL>
<DD>Gets the connection retrieval info.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The connection retrieval info.  Never <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="heartbeat()"><!-- --></A><H3>
heartbeat</H3>
<PRE>
void <B>heartbeat</B>()</PRE>
<DL>
<DD>Indicates that the pooled connection is alive and being used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
boolean <B>isValid</B>()</PRE>
<DL>
<DD>Checks whether or not the connection is valid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if connection is valid; <code>false</code>
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
void <B>validate</B>()</PRE>
<DL>
<DD>Validates this connection and sets corresponding status on this
 connection. Possibly incurs a round-trip to the resource.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastAccessedTime()"><!-- --></A><H3>
getLastAccessedTime</H3>
<PRE>
long <B>getLastAccessedTime</B>()</PRE>
<DL>
<DD>Gets the last time (in milliseconds) that this pooled connection was
 used by the client.  This time is updated when the heartbeat method
 is called.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The last time (in milliseconds) that this pooled connection
         was used by the client.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
<A HREF="../../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</A> <B>getStatus</B>()</PRE>
<DL>
<DD>Gets the status of the pooled connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The status of the pooled connection.</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(oracle.ucp.UniversalPooledConnectionStatus)"><!-- --></A><H3>
setStatus</H3>
<PRE>
void <B>setStatus</B>(<A HREF="../../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</A>&nbsp;status)
               throws <A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Sets the status of the pooled connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - The status of the pooled connection.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - if an error occurs setting the
                                           status.</DL>
</DD>
</DL>
<HR>

<A NAME="setAvailableStartTime()"><!-- --></A><H3>
setAvailableStartTime</H3>
<PRE>
void <B>setAvailableStartTime</B>()</PRE>
<DL>
<DD>Sets the time that this pooled connection became available
 to be the current system time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableStartTime()"><!-- --></A><H3>
getAvailableStartTime</H3>
<PRE>
long <B>getAvailableStartTime</B>()</PRE>
<DL>
<DD>Gets the timestamp that this pooled connection became available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The time that this pooled connection became available.</DL>
</DD>
</DL>
<HR>

<A NAME="setBorrowedStartTime()"><!-- --></A><H3>
setBorrowedStartTime</H3>
<PRE>
void <B>setBorrowedStartTime</B>()</PRE>
<DL>
<DD>Sets the time that this pooled connection became borrowed
 to be the current system time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBorrowedStartTime()"><!-- --></A><H3>
getBorrowedStartTime</H3>
<PRE>
long <B>getBorrowedStartTime</B>()</PRE>
<DL>
<DD>Gets the timestamp that this pooled connection became borrowed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The time that this pooled connection became available.</DL>
</DD>
</DL>
<HR>

<A NAME="applyConnectionLabel(java.lang.String, java.lang.String)"><!-- --></A><H3>
applyConnectionLabel</H3>
<PRE>
void <B>applyConnectionLabel</B>(java.lang.String&nbsp;key,
                          java.lang.String&nbsp;value)
                          throws <A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Applies a connection label on a borrowed connection. Connection
 labels are cumulative. Each time this method is called, the supplied
 key/value pair is added to those connection labels already applied.
 However, for each particular label key, only the last applied value is
 retained. Applying connection labels on a closed connection throws
 <code>UniversalConnectionPoolException</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the connection label to be applied.
               Cannot be <code>null</code> or an empty string.<DD><CODE>value</CODE> - The value of the connection label to be applied.
               Can be <code>null</code> or an empty string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If this connection was closed
         or the key is <code>null</code> or an empty string.</DL>
</DD>
</DL>
<HR>

<A NAME="removeConnectionLabel(java.lang.String)"><!-- --></A><H3>
removeConnectionLabel</H3>
<PRE>
void <B>removeConnectionLabel</B>(java.lang.String&nbsp;key)
                           throws <A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Removes the connection label with the given key from the connection
 labels applied on this connection.  This method does nothing if
 there is no applied label with the specified key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the connection label to be removed.
             Cannot be <code>null</code> or an empty string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If this connection was closed
         or the key is <code>null</code> or an empty string.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionLabels()"><!-- --></A><H3>
getConnectionLabels</H3>
<PRE>
java.util.Properties <B>getConnectionLabels</B>()
                                         throws <A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Retrieves all the connection labels applied on this connection.
 Any change to the result Properties object does not affect the
 labels applied to this connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>java.util.Properties</code> object storing all the
          applied labels as key/value pairs.  Returns <code>null</code> if
          there are no applied labels on this connection.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If this connection was closed.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnmatchedConnectionLabels(java.util.Properties)"><!-- --></A><H3>
getUnmatchedConnectionLabels</H3>
<PRE>
java.util.Properties <B>getUnmatchedConnectionLabels</B>(java.util.Properties&nbsp;requestedLabels)
                                                  throws <A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Obtains all the requested labels that did not match the applied
 labels on this connection when this connection was borrowed from
 the pool.
 <p/>
 This method is typically used to verify, after a labeled connection
 is borrowed from the pool, which ones in the requested labels are
 matched and which ones are not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestedLabels</CODE> - The requested labels that borrowed this
                         connection from the pool.
<DT><B>Returns:</B><DD>A java.util.Properties object storing all the requested
          labels that did not match the labels applied on this
          connection.  Returns <code>null</code> if there are none.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If this connection was closed.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionHarvestable(boolean)"><!-- --></A><H3>
setConnectionHarvestable</H3>
<PRE>
void <B>setConnectionHarvestable</B>(boolean&nbsp;isConnectionHarvestable)
                              throws <A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Specifies whether this connection is harvestable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isConnectionHarvestable</CODE> - Whether this connection is
                                harvestable.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If this connection was closed.</DL>
</DD>
</DL>
<HR>

<A NAME="isConnectionHarvestable()"><!-- --></A><H3>
isConnectionHarvestable</H3>
<PRE>
boolean <B>isConnectionHarvestable</B>()</PRE>
<DL>
<DD>Whether this connection is currently harvestable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean indicating whether this connection is harvestable.
         <code>true</code> if so and <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="registerConnectionHarvestingCallback(oracle.ucp.ConnectionHarvestingCallback)"><!-- --></A><H3>
registerConnectionHarvestingCallback</H3>
<PRE>
void <B>registerConnectionHarvestingCallback</B>(<A HREF="../../oracle/ucp/ConnectionHarvestingCallback.html" title="interface in oracle.ucp">ConnectionHarvestingCallback</A>&nbsp;cbk)
                                          throws <A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Registers a <code>ConnectionHarvestingCallback</code> with this connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cbk</CODE> - The <code>ConnectionHarvestingCallback</code> object to be
            registered.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If there is a callback already
                                       registered with the connection.</DL>
</DD>
</DL>
<HR>

<A NAME="removeConnectionHarvestingCallback()"><!-- --></A><H3>
removeConnectionHarvestingCallback</H3>
<PRE>
void <B>removeConnectionHarvestingCallback</B>()
                                        throws <A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Removes the <code>ConnectionHarvestingCallback</code> object registered
 with this connection, if any.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If callback removal fails.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionHarvestingCallback()"><!-- --></A><H3>
getConnectionHarvestingCallback</H3>
<PRE>
<A HREF="../../oracle/ucp/ConnectionHarvestingCallback.html" title="interface in oracle.ucp">ConnectionHarvestingCallback</A> <B>getConnectionHarvestingCallback</B>()
                                                             throws <A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Obtains the <code>ConnectionHarvestingCallback</code> registered with
 this connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>ConnectionHarvestingCallback</code> object registered.
         <code>null</code> if none.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="registerAbandonedConnectionTimeoutCallback(oracle.ucp.AbandonedConnectionTimeoutCallback)"><!-- --></A><H3>
registerAbandonedConnectionTimeoutCallback</H3>
<PRE>
void <B>registerAbandonedConnectionTimeoutCallback</B>(<A HREF="../../oracle/ucp/AbandonedConnectionTimeoutCallback.html" title="interface in oracle.ucp">AbandonedConnectionTimeoutCallback</A>&nbsp;cbk)
                                                throws <A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Registers an <code>AbandonedConnectionTimeoutCallback</code> with this
 connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cbk</CODE> - The <code>AbandonedConnectionTimeoutCallback</code> object to
            be registered.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If there is a callback already
                                       registered with the connection.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAbandonedConnectionTimeoutCallback()"><!-- --></A><H3>
removeAbandonedConnectionTimeoutCallback</H3>
<PRE>
void <B>removeAbandonedConnectionTimeoutCallback</B>()
                                              throws <A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Removes the <code>AbandonedConnectionTimeoutCallback</code> object
 registered with this connection, if any.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If callback removal fails.</DL>
</DD>
</DL>
<HR>

<A NAME="getAbandonedConnectionTimeoutCallback()"><!-- --></A><H3>
getAbandonedConnectionTimeoutCallback</H3>
<PRE>
<A HREF="../../oracle/ucp/AbandonedConnectionTimeoutCallback.html" title="interface in oracle.ucp">AbandonedConnectionTimeoutCallback</A> <B>getAbandonedConnectionTimeoutCallback</B>()
                                                                         throws <A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Obtains the <code>AbandonedConnectionTimeoutCallback</code> registered
 with this connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>AbandonedConnectionTimeoutCallback</code> object
         registered. <code>null</code> if none.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="registerTimeToLiveConnectionTimeoutCallback(oracle.ucp.TimeToLiveConnectionTimeoutCallback)"><!-- --></A><H3>
registerTimeToLiveConnectionTimeoutCallback</H3>
<PRE>
void <B>registerTimeToLiveConnectionTimeoutCallback</B>(<A HREF="../../oracle/ucp/TimeToLiveConnectionTimeoutCallback.html" title="interface in oracle.ucp">TimeToLiveConnectionTimeoutCallback</A>&nbsp;cbk)
                                                 throws <A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Registers a <code>TimeToLiveConnectionTimeoutCallback</code> with this
 connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cbk</CODE> - The <code>TimeToLiveConnectionTimeoutCallback</code> object
            to be registered.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If there is a callback already
                                       registered with the connection.</DL>
</DD>
</DL>
<HR>

<A NAME="removeTimeToLiveConnectionTimeoutCallback()"><!-- --></A><H3>
removeTimeToLiveConnectionTimeoutCallback</H3>
<PRE>
void <B>removeTimeToLiveConnectionTimeoutCallback</B>()
                                               throws <A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Removes the <code>TimeToLiveConnectionTimeoutCallback</code> object
 registered with this connection, if any.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If callback removal fails.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeToLiveConnectionTimeoutCallback()"><!-- --></A><H3>
getTimeToLiveConnectionTimeoutCallback</H3>
<PRE>
<A HREF="../../oracle/ucp/TimeToLiveConnectionTimeoutCallback.html" title="interface in oracle.ucp">TimeToLiveConnectionTimeoutCallback</A> <B>getTimeToLiveConnectionTimeoutCallback</B>()
                                                                           throws <A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Obtains the <code>TimeToLiveConnectionTimeoutCallback</code> registered
 with this connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>TimeToLiveConnectionTimeoutCallback</code> object
         registered.<code>null</code> if none.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UniversalPooledConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>11g Release 2 (11.2)</b><br>E12826-02</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?oracle/ucp/UniversalPooledConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniversalPooledConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2010, Oracle and/or its affiliates. All rights reserved.<br>ORACLE CONFIDENTIAL<br>For authorized use only.<br>Do not distribute to third parties.</center>
</BODY>
</HTML>
