<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Wed Apr 14 08:09:15 PDT 2010 -->
<TITLE>
UniversalConnectionPoolStatistics (Oracle Universal Connection Pool for JDBC Java API Reference)
</TITLE>

<META NAME="keywords" CONTENT="oracle.ucp.UniversalConnectionPoolStatistics interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UniversalConnectionPoolStatistics (Oracle Universal Connection Pool for JDBC Java API Reference)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UniversalConnectionPoolStatistics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>11g Release 2 (11.2)</b><br>E12826-02</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?oracle/ucp/UniversalConnectionPoolStatistics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniversalConnectionPoolStatistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.ucp</FONT>
<BR>
Interface UniversalConnectionPoolStatistics</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../oracle/ucp/jdbc/JDBCConnectionPoolStatistics.html" title="interface in oracle.ucp.jdbc">JDBCConnectionPoolStatistics</A>, <A HREF="../../oracle/ucp/jdbc/oracle/OracleJDBCConnectionPoolStatistics.html" title="interface in oracle.ucp.jdbc.oracle">OracleJDBCConnectionPoolStatistics</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>UniversalConnectionPoolStatistics</B></DL>
</PRE>

<P>
Various runtime statistics for the Universal Connection Pool.
 This interface provides query-only operations on all available
 pool statistics.
 <p/>
 The <em>cumulative</em> statistics are collected across multiple
 pool start/stop cycles, while the others only apply to the current
 running connection pool instance.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp"><CODE>UniversalConnectionPool</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getAbandonedConnectionsCount()">getAbandonedConnectionsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of abandoned connections that have been reclaimed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getAvailableConnectionsCount()">getAvailableConnectionsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of connections that are available in the connection
 pool (that is, connections in the pool that are not currently in use by
 clients).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getAverageBorrowedConnectionsCount()">getAverageBorrowedConnectionsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the average number of connections that are borrowed and
 actively in use by clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getAverageConnectionWaitTime()">getAverageConnectionWaitTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the average time (in milliseconds) a user thread has to wait before it could obtain
 a connection from the connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getBorrowedConnectionsCount()">getBorrowedConnectionsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of connections that are actively in use by clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getConnectionsClosedCount()">getConnectionsClosedCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of connections closed by this connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getConnectionsCreatedCount()">getConnectionsCreatedCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of connections created for this connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeConnectionBorrowedCount()">getCumulativeConnectionBorrowedCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of connections borrowed from the connection pool over the
 life of the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeConnectionReturnedCount()">getCumulativeConnectionReturnedCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of connections returned to the connection pool
 over the life of the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeConnectionUseTime()">getCumulativeConnectionUseTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cumulative time (in milliseconds) of connections that were
 borrowed from the pool and remained in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeConnectionWaitTime()">getCumulativeConnectionWaitTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cumulative time (in milliseconds) that connection requests
 have waited for connections over the life of the connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeFailedConnectionWaitCount()">getCumulativeFailedConnectionWaitCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of connection requests that waited unsuccessfully
 to borrow a connection from the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeFailedConnectionWaitTime()">getCumulativeFailedConnectionWaitTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cumulative time (in milliseconds) that connection requests
 waited but failed to borrow a connection from the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeSuccessfulConnectionWaitCount()">getCumulativeSuccessfulConnectionWaitCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of connection requests that waited successfully
 and borrowed a connection from the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeSuccessfulConnectionWaitTime()">getCumulativeSuccessfulConnectionWaitTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cumulative time (in milliseconds) that connection requests
 waited successfully and borrowed a connection from the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getLabeledConnectionsCount()">getLabeledConnectionsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of labeled connections in the connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getPeakConnectionsCount()">getPeakConnectionsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum number of connections that the connection pool has
 reached during the life of the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getPeakConnectionWaitTime()">getPeakConnectionWaitTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the longest wait (in milliseconds) a user request has to incur
 before obtaining a connection from the connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getPendingRequestsCount()">getPendingRequestsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of clients that are currently waiting to obtain a
 connection from the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getRemainingPoolCapacityCount()">getRemainingPoolCapacityCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of connections that may be added to the pool before
 it reaches <code>maxPoolSize</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getTotalConnectionsCount()">getTotalConnectionsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total number of connections (both available and borrowed)
 in the connection pool.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTotalConnectionsCount()"><!-- --></A><H3>
getTotalConnectionsCount</H3>
<PRE>
int <B>getTotalConnectionsCount</B>()</PRE>
<DL>
<DD>Gets the total number of connections (both available and borrowed)
 in the connection pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The total number of connections (both available and borrowed)
         in the connection pool.</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableConnectionsCount()"><!-- --></A><H3>
getAvailableConnectionsCount</H3>
<PRE>
int <B>getAvailableConnectionsCount</B>()</PRE>
<DL>
<DD>Gets the number of connections that are available in the connection
 pool (that is, connections in the pool that are not currently in use by
 clients).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of connections that are available in the
         connection pool.</DL>
</DD>
</DL>
<HR>

<A NAME="getBorrowedConnectionsCount()"><!-- --></A><H3>
getBorrowedConnectionsCount</H3>
<PRE>
int <B>getBorrowedConnectionsCount</B>()</PRE>
<DL>
<DD>Gets the number of connections that are actively in use by clients.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of connections that are actively in use by
         clients.</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageBorrowedConnectionsCount()"><!-- --></A><H3>
getAverageBorrowedConnectionsCount</H3>
<PRE>
int <B>getAverageBorrowedConnectionsCount</B>()</PRE>
<DL>
<DD>Gets the average number of connections that are borrowed and
 actively in use by clients.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of connections that are borrowed and actively
         in use by clients.</DL>
</DD>
</DL>
<HR>

<A NAME="getPeakConnectionsCount()"><!-- --></A><H3>
getPeakConnectionsCount</H3>
<PRE>
int <B>getPeakConnectionsCount</B>()</PRE>
<DL>
<DD>Gets the maximum number of connections that the connection pool has
 reached during the life of the pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum number of connections that the connection pool
         has reached during the life of the pool.</DL>
</DD>
</DL>
<HR>

<A NAME="getRemainingPoolCapacityCount()"><!-- --></A><H3>
getRemainingPoolCapacityCount</H3>
<PRE>
int <B>getRemainingPoolCapacityCount</B>()</PRE>
<DL>
<DD>Gets the number of connections that may be added to the pool before
 it reaches <code>maxPoolSize</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of connections that may be added to the pool before
         it reaches <code>maxPoolSize</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabeledConnectionsCount()"><!-- --></A><H3>
getLabeledConnectionsCount</H3>
<PRE>
int <B>getLabeledConnectionsCount</B>()</PRE>
<DL>
<DD>Gets the number of labeled connections in the connection pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of labeled connections in the connection pool.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionsCreatedCount()"><!-- --></A><H3>
getConnectionsCreatedCount</H3>
<PRE>
int <B>getConnectionsCreatedCount</B>()</PRE>
<DL>
<DD>Gets the number of connections created for this connection pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of connections created for this connection pool.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionsClosedCount()"><!-- --></A><H3>
getConnectionsClosedCount</H3>
<PRE>
int <B>getConnectionsClosedCount</B>()</PRE>
<DL>
<DD>Gets the number of connections closed by this connection pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of connections closed by this connection pool.</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageConnectionWaitTime()"><!-- --></A><H3>
getAverageConnectionWaitTime</H3>
<PRE>
long <B>getAverageConnectionWaitTime</B>()</PRE>
<DL>
<DD>Gets the average time (in milliseconds) a user thread has to wait before it could obtain
 a connection from the connection pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The average time (in milliseconds) a user thread has to wait
         before it could obtain a connection from the connection pool.</DL>
</DD>
</DL>
<HR>

<A NAME="getPeakConnectionWaitTime()"><!-- --></A><H3>
getPeakConnectionWaitTime</H3>
<PRE>
long <B>getPeakConnectionWaitTime</B>()</PRE>
<DL>
<DD>Gets the longest wait (in milliseconds) a user request has to incur
 before obtaining a connection from the connection pool. This
 includes threads that waited unsuccessfully for a connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The longest wait (in milliseconds) a user request has to
         incur before obtaining a connection from the connection pool.</DL>
</DD>
</DL>
<HR>

<A NAME="getAbandonedConnectionsCount()"><!-- --></A><H3>
getAbandonedConnectionsCount</H3>
<PRE>
int <B>getAbandonedConnectionsCount</B>()</PRE>
<DL>
<DD>Gets the number of abandoned connections that have been reclaimed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of abandoned connections that have been reclaimed.</DL>
</DD>
</DL>
<HR>

<A NAME="getPendingRequestsCount()"><!-- --></A><H3>
getPendingRequestsCount</H3>
<PRE>
int <B>getPendingRequestsCount</B>()</PRE>
<DL>
<DD>Gets the number of clients that are currently waiting to obtain a
 connection from the pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of clients that are currently waiting to obtain
         a connection from the pool.</DL>
</DD>
</DL>
<HR>

<A NAME="getCumulativeConnectionWaitTime()"><!-- --></A><H3>
getCumulativeConnectionWaitTime</H3>
<PRE>
long <B>getCumulativeConnectionWaitTime</B>()</PRE>
<DL>
<DD>Gets the cumulative time (in milliseconds) that connection requests
 have waited for connections over the life of the connection pool.
 This includes the time connections waited successfully and obtained
 a connection from the pool and those that failed waiting for a
 connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The cumulative time (in milliseconds) that connection
         requests have waited for connections over the life of the
         connection pool.</DL>
</DD>
</DL>
<HR>

<A NAME="getCumulativeConnectionBorrowedCount()"><!-- --></A><H3>
getCumulativeConnectionBorrowedCount</H3>
<PRE>
long <B>getCumulativeConnectionBorrowedCount</B>()</PRE>
<DL>
<DD>Gets the number of connections borrowed from the connection pool over the
 life of the pool. This count is incremented each time a connection is
 borrowed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of connections borrowed from the connection pool over
         the life of the pool.</DL>
</DD>
</DL>
<HR>

<A NAME="getCumulativeConnectionUseTime()"><!-- --></A><H3>
getCumulativeConnectionUseTime</H3>
<PRE>
long <B>getCumulativeConnectionUseTime</B>()</PRE>
<DL>
<DD>Gets the cumulative time (in milliseconds) of connections that were
 borrowed from the pool and remained in use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The cumulative time (in milliseconds) of connections that
         were borrowed from the pool and remained in use.</DL>
</DD>
</DL>
<HR>

<A NAME="getCumulativeConnectionReturnedCount()"><!-- --></A><H3>
getCumulativeConnectionReturnedCount</H3>
<PRE>
long <B>getCumulativeConnectionReturnedCount</B>()</PRE>
<DL>
<DD>Gets the number of connections returned to the connection pool
 over the life of the pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of connections returned to the connection pool
         over the life of the pool.</DL>
</DD>
</DL>
<HR>

<A NAME="getCumulativeSuccessfulConnectionWaitTime()"><!-- --></A><H3>
getCumulativeSuccessfulConnectionWaitTime</H3>
<PRE>
long <B>getCumulativeSuccessfulConnectionWaitTime</B>()</PRE>
<DL>
<DD>Gets the cumulative time (in milliseconds) that connection requests
 waited successfully and borrowed a connection from the pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The cumulative time (in milliseconds) that connection
         requests waited successfully and borrowed a connection
         from the pool.</DL>
</DD>
</DL>
<HR>

<A NAME="getCumulativeSuccessfulConnectionWaitCount()"><!-- --></A><H3>
getCumulativeSuccessfulConnectionWaitCount</H3>
<PRE>
long <B>getCumulativeSuccessfulConnectionWaitCount</B>()</PRE>
<DL>
<DD>Gets the number of connection requests that waited successfully
 and borrowed a connection from the pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of connection requests that waited successfully
         and borrowed a connection from the pool.</DL>
</DD>
</DL>
<HR>

<A NAME="getCumulativeFailedConnectionWaitTime()"><!-- --></A><H3>
getCumulativeFailedConnectionWaitTime</H3>
<PRE>
long <B>getCumulativeFailedConnectionWaitTime</B>()</PRE>
<DL>
<DD>Gets the cumulative time (in milliseconds) that connection requests
 waited but failed to borrow a connection from the pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The cumulative time (in milliseconds) that connection requests
         waited but failed to borrow a connection from the pool.</DL>
</DD>
</DL>
<HR>

<A NAME="getCumulativeFailedConnectionWaitCount()"><!-- --></A><H3>
getCumulativeFailedConnectionWaitCount</H3>
<PRE>
long <B>getCumulativeFailedConnectionWaitCount</B>()</PRE>
<DL>
<DD>Gets the number of connection requests that waited unsuccessfully
 to borrow a connection from the pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of connection requests that waited unsuccessfully
         to borrow a connection from the pool.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UniversalConnectionPoolStatistics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>11g Release 2 (11.2)</b><br>E12826-02</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?oracle/ucp/UniversalConnectionPoolStatistics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniversalConnectionPoolStatistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2010, Oracle and/or its affiliates. All rights reserved.<br>ORACLE CONFIDENTIAL<br>For authorized use only.<br>Do not distribute to third parties.</center>
</BODY>
</HTML>
