<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Wed Apr 14 08:09:15 PDT 2010 -->
<TITLE>
UniversalConnectionPool (Oracle Universal Connection Pool for JDBC Java API Reference)
</TITLE>

<META NAME="keywords" CONTENT="oracle.ucp.UniversalConnectionPool interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UniversalConnectionPool (Oracle Universal Connection Pool for JDBC Java API Reference)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UniversalConnectionPool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>11g Release 2 (11.2)</b><br>E12826-02</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../oracle/ucp/TimeToLiveConnectionTimeoutCallback.html" title="interface in oracle.ucp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../oracle/ucp/UniversalConnectionPoolAdapter.html" title="interface in oracle.ucp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?oracle/ucp/UniversalConnectionPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniversalConnectionPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.ucp</FONT>
<BR>
Interface UniversalConnectionPool</H2>
<HR>
<DL>
<DT><PRE>public interface <B>UniversalConnectionPool</B></DL>
</PRE>

<P>
A connection pool that pools any type of connection (called a physical
 connection).
 <p/>
 There are several key objects that make up the connection pool:
 <ul>
 <li>The physical pool itself</li>
 <li>The connection factory adapter</li>
 <li>The pooled connection</li>
 <li>The connection retrieval info object</li>
 </ul>
 <p/>
 <em>Physical Pool</em> The physical pool maintains pooled connections
 that can be borrowed from the pool, returned to the pool, or closed and
 not returned to the pool. The pool keeps track of the connections that
 are available (so that they can be borrowed) and connections that are
 in use (so they can be reaped if it is determined that they are no
 longer valid).
 <p/>
 <em>Connection Factory Adapter</em> The connection pool must rely on
 another entity to create and close connections because connection pools can pool
 any type of connection. This is the responsibility of the connection
 factory adapter. A connection factory adapter is tied to a specific
 resource (JDBC, JCA, LDAP, and so forth).  When the connection pool needs to
 create a new connection, it asks the connection factory adapter to
 do so. The returned connection is placed inside a
 <code>UniversalPooledConnection</code> object that is then placed into
 the connection pool. When the connection pool closes a connection, it
 hands the connection to the connection factory adapter which then closes
 the connection.
 <p/>
 <em>Pooled Connections</em> Each pooled connection in the connection pool is
 an instance of <code>UniversalPooledConnection</code>.  The pooled connection
 decorates a physical connection (created by the connection factory adapter) which
 can be borrowed.
 <p/>
 <em>Connection Retrieval Info</em> The connection retrieval info object is
 used by the connection factory adapter to create connections.  It contains
 resource-specific information that the connection factory adapter uses
 to create connections.  For example, the JDBC connection retrieval
 info object maintains the user and password that are used to create a
 connection from a JDBC resource.  The JCA connection retrieval info
 object maintains the <code>Subject</code> and JCA
 <code>ConnectionRequestInfo object</code>.
 <p/>
 <em>Pool Properties</em> The pool provides some properties for users to
 customize the pool's behavior, such as:
 <ul>
 <li><em>minPoolSize</em> The minimum number of connections that the pool
 maintains.</li>
 <li><em>maxPoolSize</em> The maximum number of connections that the pool
 maintains.</li>
 <li><em>initialPoolSize</em> The initial number of connections in the pool.
 </li>
 </ul>
 <p/>
 <em>Statistics</em> The pool maintains some statistics such as:
 <ul>
 <li>The number of connections that are in use (borrowed) at any given time.
 </li>
 <li>The number of connections that are available (not in use) at any given
 time.</li>
 <li>The number of physical connections created by the resource.</li>
 <li>The number of physical connections closed by the resource.</li>
 </ul>
 <p/>
 <em>Lifecycle</em> A connection pool has a lifecycle.  See
 <code>UniversalConnectionPoolLifeCycleState</code> for details.
 A connection pool is started by calling the <code>start()</code> method and
 stopped by calling the <code>stop()</code> method. Connections may not be
 borrowed until the connection pool has been started or after the pool has
 been stopped (unless the pool has been started again).
 <p/>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp"><CODE>UniversalPooledConnection</CODE></A>, 
<A HREF="../../oracle/ucp/ConnectionFactoryAdapter.html" title="interface in oracle.ucp"><CODE>ConnectionFactoryAdapter</CODE></A>, 
<A HREF="../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp"><CODE>ConnectionRetrievalInfo</CODE></A>, 
<A HREF="../../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp"><CODE>UniversalConnectionPoolStatistics</CODE></A>, 
<A HREF="../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp"><CODE>UniversalConnectionPoolLifeCycleState</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#borrowConnection(oracle.ucp.ConnectionRetrievalInfo)">borrowConnection</A></B>(<A HREF="../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp">ConnectionRetrievalInfo</A>&nbsp;connectionRetrievalInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a connection from the connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#closeConnection(oracle.ucp.UniversalPooledConnection)">closeConnection</A></B>(<A HREF="../../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</A>&nbsp;pooledConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the pooled connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#getAbandonedConnectionTimeout()">getAbandonedConnectionTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the abandoned connection timeout value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#getAvailableConnectionsCount()">getAvailableConnectionsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of connections that are available in the connection
 pool (that is, connections in the pool that are not currently in use by
 clients).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#getBorrowedConnectionsCount()">getBorrowedConnectionsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of connections that are actively in use by clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#getConnectionHarvestMaxCount()">getConnectionHarvestMaxCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum number of connections that may be harvested when
 the connection harvesting occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#getConnectionHarvestTriggerCount()">getConnectionHarvestTriggerCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of available connections below which the connection
 pool's connection harvesting occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp">ConnectionRetrievalInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#getConnectionRetrievalInfo()">getConnectionRetrievalInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>ConnectionRetrievalInfo</code> object which contains
 user and password information to create the connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#getConnectionWaitTimeout()">getConnectionWaitTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the amount of time to wait (in seconds) for a used connection to
 be released by a client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#getInactiveConnectionTimeout()">getInactiveConnectionTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the inactive connection timeout value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#getInitialPoolSize()">getInitialPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the initial pool size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#getLifeCycleState()">getLifeCycleState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the life cycle state of the connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#getMaxConnectionReuseCount()">getMaxConnectionReuseCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum connection reuse count property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#getMaxConnectionReuseTime()">getMaxConnectionReuseTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum connection reuse time property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#getMaxPoolSize()">getMaxPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum number of connections that the connection pool
 maintains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#getMinPoolSize()">getMinPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum number of connections that the connection pool
 maintains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#getStatistics()">getStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the statistics of the connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#getTimeoutCheckInterval()">getTimeoutCheckInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the frequency (in seconds) to enforce the timeout properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#getTimeToLiveConnectionTimeout()">getTimeToLiveConnectionTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum time (in seconds) a connection may remain in-use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#getValidateConnectionOnBorrow()">getValidateConnectionOnBorrow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not a connection being borrowed should first be
 validated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#purge()">purge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all connections from the connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#reconfigure(java.util.Properties)">reconfigure</A></B>(java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows a connection pool to be reconfigured gracefully with a
 different set of properties that specify the behavior of the
 connection pool at runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#recycle()">recycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows only invalid available connections
 in the pool to be replaced with new/fresh connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows connections in the pool, both borrowed and available ones,
 to be replaced with new/fresh connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#registerConnectionAffinityCallback(oracle.ucp.ConnectionAffinityCallback)">registerConnectionAffinityCallback</A></B>(<A HREF="../../oracle/ucp/ConnectionAffinityCallback.html" title="interface in oracle.ucp">ConnectionAffinityCallback</A>&nbsp;cbk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a <code>ConnectionAffinityCallback</code> objet on the
 connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#registerConnectionLabelingCallback(oracle.ucp.ConnectionLabelingCallback)">registerConnectionLabelingCallback</A></B>(<A HREF="../../oracle/ucp/ConnectionLabelingCallback.html" title="interface in oracle.ucp">ConnectionLabelingCallback</A>&nbsp;cbk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a <code>ConnectionLabelingCallback</code> object with this
 connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#removeConnectionAffinityCallback()">removeConnectionAffinityCallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the <code>ConnectionAffinityCallback</code> object registered on
 the connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#removeConnectionLabelingCallback()">removeConnectionLabelingCallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the <code>ConnectionLabelingCallback</code> object registered
 with this connection pool, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#returnConnection(oracle.ucp.UniversalPooledConnection)">returnConnection</A></B>(<A HREF="../../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</A>&nbsp;pooledConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a connection back into the connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#setAbandonedConnectionTimeout(int)">setAbandonedConnectionTimeout</A></B>(int&nbsp;abandonedConnectionTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the abandoned connection timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#setConnectionHarvestMaxCount(int)">setConnectionHarvestMaxCount</A></B>(int&nbsp;connectionHarvestMaxCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of connections that may be harvested when
 the connection harvesting occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#setConnectionHarvestTriggerCount(int)">setConnectionHarvestTriggerCount</A></B>(int&nbsp;connectionHarvestTriggerCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of available connections below which the connection
 pool's connection harvesting occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#setConnectionRetrievalInfo(oracle.ucp.ConnectionRetrievalInfo)">setConnectionRetrievalInfo</A></B>(<A HREF="../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp">ConnectionRetrievalInfo</A>&nbsp;cri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>ConnectionRetrievalInfo</code> for creating the initial
 connections (physical connections) in the pool based on the
 initialPoolSize property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#setConnectionWaitTimeout(int)">setConnectionWaitTimeout</A></B>(int&nbsp;waitTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the amount of time to wait (in seconds) for a used connection to
 be released by a client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#setInactiveConnectionTimeout(int)">setInactiveConnectionTimeout</A></B>(int&nbsp;inactiveConnectionTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the inactive connection timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#setInitialPoolSize(int)">setInitialPoolSize</A></B>(int&nbsp;initialPoolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initial pool size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#setMaxConnectionReuseCount(int)">setMaxConnectionReuseCount</A></B>(int&nbsp;maxConnectionReuseCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum connection reuse count property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#setMaxConnectionReuseTime(long)">setMaxConnectionReuseTime</A></B>(long&nbsp;maxConnectionReuseTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum connection reuse time property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#setMaxPoolSize(int)">setMaxPoolSize</A></B>(int&nbsp;maxPoolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#setMinPoolSize(int)">setMinPoolSize</A></B>(int&nbsp;minPoolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum number of connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#setTimeoutCheckInterval(int)">setTimeoutCheckInterval</A></B>(int&nbsp;timeoutCheckInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the frequency (in seconds) to enforce the timeout properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#setTimeToLiveConnectionTimeout(int)">setTimeToLiveConnectionTimeout</A></B>(int&nbsp;timeToLiveConnectionTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum time (in seconds) a connection may remain in-use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#setValidateConnectionOnBorrow(boolean)">setValidateConnectionOnBorrow</A></B>(boolean&nbsp;validateConnectionOnBorrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not a connection being borrowed should first be
 validated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/ucp/UniversalConnectionPool.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the connection pool.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="borrowConnection(oracle.ucp.ConnectionRetrievalInfo)"><!-- --></A><H3>
borrowConnection</H3>
<PRE>
<A HREF="../../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</A> <B>borrowConnection</B>(<A HREF="../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp">ConnectionRetrievalInfo</A>&nbsp;connectionRetrievalInfo)
                                           throws <A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Gets a connection from the connection pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionRetrievalInfo</CODE> - Info to use to get the connection.
<DT><B>Returns:</B><DD>A UniversalPooledConnection for the specified connection
         retrieval info.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - if an error occurs getting a
                                       connection.
<DD><CODE><A HREF="../../oracle/ucp/NoAvailableConnectionsException.html" title="class in oracle.ucp">NoAvailableConnectionsException</A></CODE> - if all of the connections are
                                       in use.</DL>
</DD>
</DL>
<HR>

<A NAME="returnConnection(oracle.ucp.UniversalPooledConnection)"><!-- --></A><H3>
returnConnection</H3>
<PRE>
void <B>returnConnection</B>(<A HREF="../../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</A>&nbsp;pooledConnection)
                      throws <A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Returns a connection back into the connection pool. The pool can
 decide to close the underlying physical connection when necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pooledConnection</CODE> - The connection to return back into the
                         pool.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closeConnection(oracle.ucp.UniversalPooledConnection)"><!-- --></A><H3>
closeConnection</H3>
<PRE>
void <B>closeConnection</B>(<A HREF="../../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</A>&nbsp;pooledConnection)
                     throws <A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Closes the pooled connection.  Do not put it back into the pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pooledConnection</CODE> - The pooled connection to close.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - if an error occurs closing the
                                       connection.</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
void <B>refresh</B>()
             throws <A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Allows connections in the pool, both borrowed and available ones,
 to be replaced with new/fresh connections.  All of the available
 connections are removed before replacing them with new connections.
 However, a borrowed connection is marked for removal. When such a
 borrowed connection is returned to the pool, it is closed and
 replaced with a new connection with the same user credentials.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="recycle()"><!-- --></A><H3>
recycle</H3>
<PRE>
void <B>recycle</B>()
             throws <A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Allows only invalid available connections
 in the pool to be replaced with new/fresh connections.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="purge()"><!-- --></A><H3>
purge</H3>
<PRE>
void <B>purge</B>()
           throws <A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Removes all connections from the connection pool.  The primary
 difference in behavior between this and <code>refresh()</code>
 is that the connection pool is left empty with no connections available
 after calling <code>purge()</code>.  Some of the connection pool
 properties such as <code>minPoolSize</code> or
 <code>initialPoolSize</code> may not be honored when purging connections
 from the pool.
 <p/>
 Note that both borrowed and available connections are removed
 when this API is called. Any borrowed connections incur an exception
 after this API is called. The user is expected to retry and obtain a
 new connection from the pool.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reconfigure(java.util.Properties)"><!-- --></A><H3>
reconfigure</H3>
<PRE>
void <B>reconfigure</B>(java.util.Properties&nbsp;props)
                 throws <A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Allows a connection pool to be reconfigured gracefully with a
 different set of properties that specify the behavior of the
 connection pool at runtime. Reconfiguration of connection pool
 properties is always non-disruptive. If this operation cannot
 be completed right away, then the call returns and the enforcement
 of the properties continue to occur asynchronously.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - Containing new set of pool properties for reconfiguration.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
void <B>start</B>()
           throws <A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Starts the connection pool.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs during
                                       start.</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
void <B>stop</B>()
          throws <A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Stops the connection pool.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of the connection pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the connection pool.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of the connection pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the connection pool.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialPoolSize()"><!-- --></A><H3>
getInitialPoolSize</H3>
<PRE>
int <B>getInitialPoolSize</B>()</PRE>
<DL>
<DD>Gets the initial pool size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the initial pool size.</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialPoolSize(int)"><!-- --></A><H3>
setInitialPoolSize</H3>
<PRE>
void <B>setInitialPoolSize</B>(int&nbsp;initialPoolSize)
                        throws <A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Sets the initial pool size. This is the number of connections that
 are created and placed in the pool upon initialization.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialPoolSize</CODE> - the initial pool size.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMinPoolSize()"><!-- --></A><H3>
getMinPoolSize</H3>
<PRE>
int <B>getMinPoolSize</B>()</PRE>
<DL>
<DD>Gets the minimum number of connections that the connection pool
 maintains.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum number of connections.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinPoolSize(int)"><!-- --></A><H3>
setMinPoolSize</H3>
<PRE>
void <B>setMinPoolSize</B>(int&nbsp;minPoolSize)
                    throws <A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Sets the minimum number of connections. If the number of available
 connections + the number of connections in use < the minimum, then
 the connection is returned to the pool. Otherwise, the connection
 is closed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minPoolSize</CODE> - The minimum number of connections.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxPoolSize()"><!-- --></A><H3>
getMaxPoolSize</H3>
<PRE>
int <B>getMaxPoolSize</B>()</PRE>
<DL>
<DD>Gets the maximum number of connections that the connection pool
 maintains.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum number of connections.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxPoolSize(int)"><!-- --></A><H3>
setMaxPoolSize</H3>
<PRE>
void <B>setMaxPoolSize</B>(int&nbsp;maxPoolSize)
                    throws <A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Sets the maximum number of connections. The maximum number of
 connections includes the number of connections that are in use as
 well as the number of available connections.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxPoolSize</CODE> - The maximum number of connections.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInactiveConnectionTimeout()"><!-- --></A><H3>
getInactiveConnectionTimeout</H3>
<PRE>
int <B>getInactiveConnectionTimeout</B>()</PRE>
<DL>
<DD>Gets the inactive connection timeout value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The inactive connection timeout.</DL>
</DD>
</DL>
<HR>

<A NAME="setInactiveConnectionTimeout(int)"><!-- --></A><H3>
setInactiveConnectionTimeout</H3>
<PRE>
void <B>setInactiveConnectionTimeout</B>(int&nbsp;inactiveConnectionTimeout)
                                  throws <A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Sets the inactive connection timeout. This timeout determines how
 long an available connection remains in the connection pool before
 it is removed from the pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inactiveConnectionTimeout</CODE> - The inactive connection timeout
                                  (in seconds).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAbandonedConnectionTimeout()"><!-- --></A><H3>
getAbandonedConnectionTimeout</H3>
<PRE>
int <B>getAbandonedConnectionTimeout</B>()</PRE>
<DL>
<DD>Gets the abandoned connection timeout value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The abandoned connection timeout.</DL>
</DD>
</DL>
<HR>

<A NAME="setAbandonedConnectionTimeout(int)"><!-- --></A><H3>
setAbandonedConnectionTimeout</H3>
<PRE>
void <B>setAbandonedConnectionTimeout</B>(int&nbsp;abandonedConnectionTimeout)
                                   throws <A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Sets the abandoned connection timeout. This timeout determines how long
 a borrowed connection can remain unused before it is considered
 abandoned and reclaimed by the connection pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abandonedConnectionTimeout</CODE> - The value of how long a connection
                                   has not been used before it is
                                   abandoned (in seconds).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionWaitTimeout()"><!-- --></A><H3>
getConnectionWaitTimeout</H3>
<PRE>
int <B>getConnectionWaitTimeout</B>()</PRE>
<DL>
<DD>Gets the amount of time to wait (in seconds) for a used connection to
 be released by a client. This only applies when the maximum number
 of connections has been borrowed from the connection pool. When a
 client tries to borrow a connection from the pool and all
 connections are in use, the connection pool waits for a
 connection to be released back to the pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The connection wait timeout.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionWaitTimeout(int)"><!-- --></A><H3>
setConnectionWaitTimeout</H3>
<PRE>
void <B>setConnectionWaitTimeout</B>(int&nbsp;waitTimeout)
                              throws <A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Sets the amount of time to wait (in seconds) for a used connection to
 be released by a client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>waitTimeout</CODE> - The amount of time to wait.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeToLiveConnectionTimeout()"><!-- --></A><H3>
getTimeToLiveConnectionTimeout</H3>
<PRE>
int <B>getTimeToLiveConnectionTimeout</B>()</PRE>
<DL>
<DD>Gets the maximum time (in seconds) a connection may remain in-use.
 The used connection is unconditionally returned to the connection
 pool when this timeout expires. A value of 0 means that the
 feature is not enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum time (in seconds) a used connection may be
         active.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeToLiveConnectionTimeout(int)"><!-- --></A><H3>
setTimeToLiveConnectionTimeout</H3>
<PRE>
void <B>setTimeToLiveConnectionTimeout</B>(int&nbsp;timeToLiveConnectionTimeout)
                                    throws <A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Sets the maximum time (in seconds) a connection may remain in-use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeToLiveConnectionTimeout</CODE> - The maximum time (in seconds) a
                                    used connection may be active.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeoutCheckInterval()"><!-- --></A><H3>
getTimeoutCheckInterval</H3>
<PRE>
int <B>getTimeoutCheckInterval</B>()</PRE>
<DL>
<DD>Gets the frequency (in seconds) to enforce the timeout properties.
 It applies to all of the connection pool timeouts including
 <code>abandonedConnectionTimeout</code>,
 <code>inactiveConnectionTimeout</code>, and
 <code>timeToLiveConnectionTimeout</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The frequency (in seconds) to enforce the timeout properties.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeoutCheckInterval(int)"><!-- --></A><H3>
setTimeoutCheckInterval</H3>
<PRE>
void <B>setTimeoutCheckInterval</B>(int&nbsp;timeoutCheckInterval)
                             throws <A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Sets the frequency (in seconds) to enforce the timeout properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeoutCheckInterval</CODE> - The frequency (in seconds) to enforce
                             the timeout properties.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValidateConnectionOnBorrow()"><!-- --></A><H3>
getValidateConnectionOnBorrow</H3>
<PRE>
boolean <B>getValidateConnectionOnBorrow</B>()</PRE>
<DL>
<DD>Returns whether or not a connection being borrowed should first be
 validated. When this property is set to <code>true</code>, connection validity
 is performed before returning the connection to the user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether or not a connection being borrowed should first be
         validated.</DL>
</DD>
</DL>
<HR>

<A NAME="setValidateConnectionOnBorrow(boolean)"><!-- --></A><H3>
setValidateConnectionOnBorrow</H3>
<PRE>
void <B>setValidateConnectionOnBorrow</B>(boolean&nbsp;validateConnectionOnBorrow)</PRE>
<DL>
<DD>Sets whether or not a connection being borrowed should first be
 validated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validateConnectionOnBorrow</CODE> - Whether or not a connection
                                   being borrowed should first be
                                   validated.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionHarvestTriggerCount()"><!-- --></A><H3>
getConnectionHarvestTriggerCount</H3>
<PRE>
int <B>getConnectionHarvestTriggerCount</B>()</PRE>
<DL>
<DD>Gets the number of available connections below which the connection
 pool's connection harvesting occurs. For example, if the value is
 set to 10, then connection harvesting occurs when the number of
 available connections drops to 10.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of available connections below which the connection
         pool's connection harvesting occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionHarvestTriggerCount(int)"><!-- --></A><H3>
setConnectionHarvestTriggerCount</H3>
<PRE>
void <B>setConnectionHarvestTriggerCount</B>(int&nbsp;connectionHarvestTriggerCount)
                                      throws <A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Sets the number of available connections below which the connection
 pool's connection harvesting occurs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionHarvestTriggerCount</CODE> - The number of available
                                      connections below which the
                                      connection pool's connection
                                      harvesting occurs.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionHarvestMaxCount()"><!-- --></A><H3>
getConnectionHarvestMaxCount</H3>
<PRE>
int <B>getConnectionHarvestMaxCount</B>()</PRE>
<DL>
<DD>Gets the maximum number of connections that may be harvested when
 the connection harvesting occurs. Note that it is possible that
 the number of connections that are harvested may be anywhere
 from 0 to the <code>connectionHarvestMaxCount</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum number of connections that may be harvested
         when the connection harvesting occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionHarvestMaxCount(int)"><!-- --></A><H3>
setConnectionHarvestMaxCount</H3>
<PRE>
void <B>setConnectionHarvestMaxCount</B>(int&nbsp;connectionHarvestMaxCount)
                                  throws <A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Sets the maximum number of connections that may be harvested when
 the connection harvesting occurs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionHarvestMaxCount</CODE> - the maximum number of connections
                                  that may be harvested when the
                                  connection harvesting occurs.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableConnectionsCount()"><!-- --></A><H3>
getAvailableConnectionsCount</H3>
<PRE>
int <B>getAvailableConnectionsCount</B>()</PRE>
<DL>
<DD>Gets the number of connections that are available in the connection
 pool (that is, connections in the pool that are not currently in use by
 clients).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of connections that are available in the
         connection pool.</DL>
</DD>
</DL>
<HR>

<A NAME="getBorrowedConnectionsCount()"><!-- --></A><H3>
getBorrowedConnectionsCount</H3>
<PRE>
int <B>getBorrowedConnectionsCount</B>()</PRE>
<DL>
<DD>Gets the number of connections that are actively in use by clients.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of connections that are actively in use by
         clients.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatistics()"><!-- --></A><H3>
getStatistics</H3>
<PRE>
<A HREF="../../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</A> <B>getStatistics</B>()</PRE>
<DL>
<DD>Gets the statistics of the connection pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The statistics of the connection pool.</DL>
</DD>
</DL>
<HR>

<A NAME="getLifeCycleState()"><!-- --></A><H3>
getLifeCycleState</H3>
<PRE>
<A HREF="../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</A> <B>getLifeCycleState</B>()</PRE>
<DL>
<DD>Gets the life cycle state of the connection pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The life cycle state of the connection pool.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionRetrievalInfo()"><!-- --></A><H3>
getConnectionRetrievalInfo</H3>
<PRE>
<A HREF="../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp">ConnectionRetrievalInfo</A> <B>getConnectionRetrievalInfo</B>()</PRE>
<DL>
<DD>Gets the <code>ConnectionRetrievalInfo</code> object which contains
 user and password information to create the connections.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>ConnectionRetrievalInfo</code> object which contains user and
 password information to create the connections.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionRetrievalInfo(oracle.ucp.ConnectionRetrievalInfo)"><!-- --></A><H3>
setConnectionRetrievalInfo</H3>
<PRE>
void <B>setConnectionRetrievalInfo</B>(<A HREF="../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp">ConnectionRetrievalInfo</A>&nbsp;cri)</PRE>
<DL>
<DD>Sets the <code>ConnectionRetrievalInfo</code> for creating the initial
 connections (physical connections) in the pool based on the
 initialPoolSize property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cri</CODE> - The <code>ConnectionRetrievalInfo</code> with user and
             password for creating the initial connections in the pool.</DL>
</DD>
</DL>
<HR>

<A NAME="registerConnectionAffinityCallback(oracle.ucp.ConnectionAffinityCallback)"><!-- --></A><H3>
registerConnectionAffinityCallback</H3>
<PRE>
void <B>registerConnectionAffinityCallback</B>(<A HREF="../../oracle/ucp/ConnectionAffinityCallback.html" title="interface in oracle.ucp">ConnectionAffinityCallback</A>&nbsp;cbk)
                                        throws <A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Registers a <code>ConnectionAffinityCallback</code> objet on the
 connection pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cbk</CODE> - The affinity callback object to be registered
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If callback registration fails.</DL>
</DD>
</DL>
<HR>

<A NAME="removeConnectionAffinityCallback()"><!-- --></A><H3>
removeConnectionAffinityCallback</H3>
<PRE>
void <B>removeConnectionAffinityCallback</B>()
                                      throws <A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Removes the <code>ConnectionAffinityCallback</code> object registered on
 the connection pool.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If callback removal fails.</DL>
</DD>
</DL>
<HR>

<A NAME="registerConnectionLabelingCallback(oracle.ucp.ConnectionLabelingCallback)"><!-- --></A><H3>
registerConnectionLabelingCallback</H3>
<PRE>
void <B>registerConnectionLabelingCallback</B>(<A HREF="../../oracle/ucp/ConnectionLabelingCallback.html" title="interface in oracle.ucp">ConnectionLabelingCallback</A>&nbsp;cbk)
                                        throws <A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Registers a <code>ConnectionLabelingCallback</code> object with this
 connection pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cbk</CODE> - The <code>ConnectionLabelingCallback<code> object to be
             registered.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If there is a callback already
                                           registered with this pool.</DL>
</DD>
</DL>
<HR>

<A NAME="removeConnectionLabelingCallback()"><!-- --></A><H3>
removeConnectionLabelingCallback</H3>
<PRE>
void <B>removeConnectionLabelingCallback</B>()
                                      throws <A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Removes the <code>ConnectionLabelingCallback</code> object registered
 with this connection pool, if any.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If callback removal fails.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxConnectionReuseTime()"><!-- --></A><H3>
getMaxConnectionReuseTime</H3>
<PRE>
long <B>getMaxConnectionReuseTime</B>()</PRE>
<DL>
<DD>Gets the maximum connection reuse time property value.
 See property description in <code>setMaxConnectionReuseTime()</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Maximum connection reuse time (in seconds)</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxConnectionReuseTime(long)"><!-- --></A><H3>
setMaxConnectionReuseTime</H3>
<PRE>
void <B>setMaxConnectionReuseTime</B>(long&nbsp;maxConnectionReuseTime)
                               throws <A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Sets the maximum connection reuse time property.

 This property specifies the maximum time any connection can potentially
 be reused after which the pool removes and closes a connection.
 The value is specified in seconds and must be greater than 0.
 For example, if the specified value is 3600 seconds,
 then when a connection is in existence for more than 3600 seconds,
 the connection is closed and removed from the pool.
 Connections are closed gracefully after they are returned to the pool
 and the specified property value has been exceeded.
 Default is 0, which means this feature is not enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxConnectionReuseTime</CODE> - Maximum connection reuse time (in seconds).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxConnectionReuseCount()"><!-- --></A><H3>
getMaxConnectionReuseCount</H3>
<PRE>
int <B>getMaxConnectionReuseCount</B>()</PRE>
<DL>
<DD>Gets the maximum connection reuse count property value.
 See property description in <code>setMaxConnectionReuseCount()</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Maximum connection reuse count.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxConnectionReuseCount(int)"><!-- --></A><H3>
setMaxConnectionReuseCount</H3>
<PRE>
void <B>setMaxConnectionReuseCount</B>(int&nbsp;maxConnectionReuseCount)
                                throws <A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Sets the maximum connection reuse count property.

 This property specifies the maximum number of times any connection
 can be reused after which the pool removes and closes a connection.
 The value must be greater than 0 for this feature to be enabled.
 For example, if the specified value is 100,
 then when a connection is reused or borrowed 100 times from the pool,
 it is closed and removed from the pool.
 Connections are closed gracefully after they are returned to the pool
 and the property value has been exceeded.
 Default is 0, which means this feature is not enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxConnectionReuseCount</CODE> - Maximum connection reuse count.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UniversalConnectionPool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>11g Release 2 (11.2)</b><br>E12826-02</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../oracle/ucp/TimeToLiveConnectionTimeoutCallback.html" title="interface in oracle.ucp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../oracle/ucp/UniversalConnectionPoolAdapter.html" title="interface in oracle.ucp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?oracle/ucp/UniversalConnectionPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniversalConnectionPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2010, Oracle and/or its affiliates. All rights reserved.<br>ORACLE CONFIDENTIAL<br>For authorized use only.<br>Do not distribute to third parties.</center>
</BODY>
</HTML>
