<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Wed Apr 14 08:09:16 PDT 2010 -->
<TITLE>
oracle.ucp.admin (Oracle Universal Connection Pool for JDBC Java API Reference)
</TITLE>

<META NAME="keywords" CONTENT="oracle.ucp.admin package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../oracle/ucp/admin/package-summary.html" target="classFrame">oracle.ucp.admin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin" target="classFrame"><I>UniversalConnectionPoolManager</I></A>
<BR>
<A HREF="UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin" target="classFrame"><I>UniversalConnectionPoolManagerMBean</I></A>
<BR>
<A HREF="UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin" target="classFrame"><I>UniversalConnectionPoolMBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UniversalConnectionPoolManagerImpl.html" title="class in oracle.ucp.admin" target="classFrame">UniversalConnectionPoolManagerImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
