<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Wed Apr 14 08:09:16 PDT 2010 -->
<TITLE>
UniversalConnectionPoolManager (Oracle Universal Connection Pool for JDBC Java API Reference)
</TITLE>

<META NAME="keywords" CONTENT="oracle.ucp.admin.UniversalConnectionPoolManager interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UniversalConnectionPoolManager (Oracle Universal Connection Pool for JDBC Java API Reference)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UniversalConnectionPoolManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>11g Release 2 (11.2)</b><br>E12826-02</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolManagerImpl.html" title="class in oracle.ucp.admin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?oracle/ucp/admin/UniversalConnectionPoolManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniversalConnectionPoolManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.ucp.admin</FONT>
<BR>
Interface UniversalConnectionPoolManager</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD>oracle.ucp.admin.UniversalConnectionPoolManagerBase, <A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolManagerImpl.html" title="class in oracle.ucp.admin">UniversalConnectionPoolManagerImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>UniversalConnectionPoolManager</B></DL>
</PRE>

<P>
The UniversalConnectionPoolManager interface defines operations for creating and
 maintaining the Universal Connection Pool instances. A pool instance is
 registered with the pool manager every time a new pool is created. All the
 pool operations can be called by providing the pool name as a key.
 Operations for controlling the metric collection for individual Universal
 Connection Pool instances are also provided.
 <p/>
 The <code>jmxFlag</code> property on
 <code>UniversalConnectionPoolManager</code> determines the
 availability of JMX support. The default value for <code>jmxFlag</code> is
 <code>true</code>. The <code>jmxFlag</code> property is automatically set
 to <code>false</code> when the MBeanServer is not available.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolManager.html#createConnectionPool(oracle.ucp.UniversalConnectionPoolAdapter)">createConnectionPool</A></B>(<A HREF="../../../oracle/ucp/UniversalConnectionPoolAdapter.html" title="interface in oracle.ucp">UniversalConnectionPoolAdapter</A>&nbsp;ucpAdapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a connection pool instance based on specified UCP Adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolManager.html#destroyConnectionPool(java.lang.String)">destroyConnectionPool</A></B>(java.lang.String&nbsp;poolName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys the connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolManager.html#getConnectionPool(java.lang.String)">getConnectionPool</A></B>(java.lang.String&nbsp;poolName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Universal Connection Pool instance from the Universal Connection
 Pool Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolManager.html#getConnectionPoolNames()">getConnectionPoolNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the pool names managed by the Universal Connection Pool Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.logging.Level</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolManager.html#getLogLevel()">getLogLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the log level for the logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolManager.html#getMetricUpdateInterval()">getMetricUpdateInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the metric update interval value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolManager.html#isJmxEnabled()">isJmxEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the JMX availability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolManager.html#purgeConnectionPool(java.lang.String)">purgeConnectionPool</A></B>(java.lang.String&nbsp;poolName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purges the connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolManager.html#recycleConnectionPool(java.lang.String)">recycleConnectionPool</A></B>(java.lang.String&nbsp;poolName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recycles the connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolManager.html#refreshConnectionPool(java.lang.String)">refreshConnectionPool</A></B>(java.lang.String&nbsp;poolName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes the connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolManager.html#setConnectionPool(oracle.ucp.UniversalConnectionPool)">setConnectionPool</A></B>(<A HREF="../../../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>&nbsp;connectionPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Universal Connection Pool with
 the <code>UniversalConnectionPoolManager</code> Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolManager.html#setJmxEnabled(boolean)">setJmxEnabled</A></B>(boolean&nbsp;jmxFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>jmxFlag</code> to either <code>true</code> or
 <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolManager.html#setLogLevel(java.util.logging.Level)">setLogLevel</A></B>(java.util.logging.Level&nbsp;newLogLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the log level for the UCP logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolManager.html#setMetricUpdateInterval(int)">setMetricUpdateInterval</A></B>(int&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the metric update interval value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolManager.html#startConnectionPool(java.lang.String)">startConnectionPool</A></B>(java.lang.String&nbsp;poolName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the connection pool instance with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolManager.html#startMetricsCollection(java.lang.String)">startMetricsCollection</A></B>(java.lang.String&nbsp;poolName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts metric collection for the provided pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolManager.html#stopConnectionPool(java.lang.String)">stopConnectionPool</A></B>(java.lang.String&nbsp;poolName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolManager.html#stopMetricsCollection(java.lang.String)">stopMetricsCollection</A></B>(java.lang.String&nbsp;poolName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops metric collection for the provided pool.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startConnectionPool(java.lang.String)"><!-- --></A><H3>
startConnectionPool</H3>
<PRE>
void <B>startConnectionPool</B>(java.lang.String&nbsp;poolName)
                         throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Starts the connection pool instance with the given name.
 <p/>
 Starting the pool does not start metric collection for the pool.
 Operation <code>startMetricsCollection</code> needs to be called
 to start the metric collection for the pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - Connection pool name for identifying the pool instance registered
          with the pool manager.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while starting the connection pool.</DL>
</DD>
</DL>
<HR>

<A NAME="stopConnectionPool(java.lang.String)"><!-- --></A><H3>
stopConnectionPool</H3>
<PRE>
void <B>stopConnectionPool</B>(java.lang.String&nbsp;poolName)
                        throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Stops the connection pool. Connection pool object is obtained from
 the manager by providing pool name as key. Pool operation is called
 to stop the connection pool. Stops the metric collection if it is 
 already started.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - Connection pool name to find the connection pool object from the
          pool manager.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while stopping the connection pool.</DL>
</DD>
</DL>
<HR>

<A NAME="refreshConnectionPool(java.lang.String)"><!-- --></A><H3>
refreshConnectionPool</H3>
<PRE>
void <B>refreshConnectionPool</B>(java.lang.String&nbsp;poolName)
                           throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Refreshes the connection pool. Connection pool object is obtained from
 the manager by providing <code>poolname</code> as key. Pool operation is
 called to refresh the connection pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - Connection pool name to find the connection pool object from pool
          manager.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while refreshing the connection pool.</DL>
</DD>
</DL>
<HR>

<A NAME="recycleConnectionPool(java.lang.String)"><!-- --></A><H3>
recycleConnectionPool</H3>
<PRE>
void <B>recycleConnectionPool</B>(java.lang.String&nbsp;poolName)
                           throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Recycles the connection pool. Connection pool object is obtained from
 the manager by providing <code>poolname</code> as key. Pool operation is
 called to recycle the connection pool. This is similar to
 <code>refresh()</code>, but allows only invalid available connections in
 the pool to be replaced with new/fresh connections.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - Connection pool name to find the connection pool object from pool
          manager.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while recycling the connection pool.</DL>
</DD>
</DL>
<HR>

<A NAME="purgeConnectionPool(java.lang.String)"><!-- --></A><H3>
purgeConnectionPool</H3>
<PRE>
void <B>purgeConnectionPool</B>(java.lang.String&nbsp;poolName)
                         throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Purges the connection pool. Connection pool object is obtained from 
 the manager by providing <code>poolname</code> as key. Pool operation is
 called to purge the connection pool.
 <p/>
 Removes all connections from the connection pool. The primary difference
 in behavior between this and <code>refresh()</code> is that the connection
 pool is left empty with no connections available after calling
 <code>purge()</code>. Some of the connection pool properties such as
 <code>minPoolSize</code> or <code>initialPoolSize</code> may not
 be honored when purging connections from the pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - Connection pool name to find the connection pool object from pool
          manager.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while purging the connection pool.</DL>
</DD>
</DL>
<HR>

<A NAME="createConnectionPool(oracle.ucp.UniversalConnectionPoolAdapter)"><!-- --></A><H3>
createConnectionPool</H3>
<PRE>
void <B>createConnectionPool</B>(<A HREF="../../../oracle/ucp/UniversalConnectionPoolAdapter.html" title="interface in oracle.ucp">UniversalConnectionPoolAdapter</A>&nbsp;ucpAdapter)
                          throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Creates a connection pool instance based on specified UCP Adapter. Pool 
 and connection factory configuration properties should be set on the
 Adapter prior to invoking this method. The created pool instance will be
 added to this UCP manager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>UniversalConnectionPoolAdapter</CODE> - The UCP Adapter for pool creation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while creating the connection pool.</DL>
</DD>
</DL>
<HR>

<A NAME="destroyConnectionPool(java.lang.String)"><!-- --></A><H3>
destroyConnectionPool</H3>
<PRE>
void <B>destroyConnectionPool</B>(java.lang.String&nbsp;poolName)
                           throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Destroys the connection pool. The connection pool is obtained from
 the manager by providing <code>poolname</code> as key. Pool operation is
 called to stop the connection pool. Pool will be stopped and removed
 from the manager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - Connection pool name to find the connection pool object from
          the pool manager.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while destroying the connection pool.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionPool(oracle.ucp.UniversalConnectionPool)"><!-- --></A><H3>
setConnectionPool</H3>
<PRE>
void <B>setConnectionPool</B>(<A HREF="../../../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>&nbsp;connectionPool)
                       throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Sets the Universal Connection Pool with
 the <code>UniversalConnectionPoolManager</code> Object. Once the pool is
 stored, it can be maintained with the operations provided on the pool
 manager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>UniversalConnectionPool</CODE> - The <code>UniversalConnectionPool</code> object to be maintained
          by the Universal Connection Pool Manager.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while storing the
              <code>UniversalConnectionPool</code> object with the
              Universal Connection Pool Manager.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionPool(java.lang.String)"><!-- --></A><H3>
getConnectionPool</H3>
<PRE>
<A HREF="../../../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A> <B>getConnectionPool</B>(java.lang.String&nbsp;poolName)
                                          throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Gets the Universal Connection Pool instance from the Universal Connection
 Pool Manager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - Connection pool name to get the Universal Connection Pool
          instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while getting the Universal
              Connection Pool instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionPoolNames()"><!-- --></A><H3>
getConnectionPoolNames</H3>
<PRE>
java.lang.String[] <B>getConnectionPoolNames</B>()
                                          throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Gets all the pool names managed by the Universal Connection Pool Manager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String[] List of connection pool names, returned as an Array.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while getting the pool names.</DL>
</DD>
</DL>
<HR>

<A NAME="startMetricsCollection(java.lang.String)"><!-- --></A><H3>
startMetricsCollection</H3>
<PRE>
void <B>startMetricsCollection</B>(java.lang.String&nbsp;poolName)
                            throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Starts metric collection for the provided pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - Connection pool name to find the connection pool object from the
          pool manager.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while starting metrics collection.</DL>
</DD>
</DL>
<HR>

<A NAME="stopMetricsCollection(java.lang.String)"><!-- --></A><H3>
stopMetricsCollection</H3>
<PRE>
void <B>stopMetricsCollection</B>(java.lang.String&nbsp;poolName)
                           throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Stops metric collection for the provided pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - Connection pool name to find the connection pool object from the
          pool manager.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while stopping metrics collection.</DL>
</DD>
</DL>
<HR>

<A NAME="setMetricUpdateInterval(int)"><!-- --></A><H3>
setMetricUpdateInterval</H3>
<PRE>
void <B>setMetricUpdateInterval</B>(int&nbsp;interval)
                             throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Sets the metric update interval value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - Value for metric update interval in seconds.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while updating metric interval.</DL>
</DD>
</DL>
<HR>

<A NAME="getMetricUpdateInterval()"><!-- --></A><H3>
getMetricUpdateInterval</H3>
<PRE>
int <B>getMetricUpdateInterval</B>()</PRE>
<DL>
<DD>Gets the metric update interval value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The metric update interval in seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setJmxEnabled(boolean)"><!-- --></A><H3>
setJmxEnabled</H3>
<PRE>
void <B>setJmxEnabled</B>(boolean&nbsp;jmxFlag)
                   throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Sets the <code>jmxFlag</code> to either <code>true</code> or
 <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boolean</CODE> - Flag indicating whether JMX is enabled or not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while setting <code>jmxFlag</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isJmxEnabled()"><!-- --></A><H3>
isJmxEnabled</H3>
<PRE>
boolean <B>isJmxEnabled</B>()</PRE>
<DL>
<DD>Determines the JMX availability.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if JMX is enabled; otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogLevel(java.util.logging.Level)"><!-- --></A><H3>
setLogLevel</H3>
<PRE>
void <B>setLogLevel</B>(java.util.logging.Level&nbsp;newLogLevel)</PRE>
<DL>
<DD>Sets the log level for the UCP logger.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Level</CODE> - The new log level to be set for UCP logger.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogLevel()"><!-- --></A><H3>
getLogLevel</H3>
<PRE>
java.util.logging.Level <B>getLogLevel</B>()</PRE>
<DL>
<DD>Gets the log level for the logger.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Level Returns the Level object for the Logger.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UniversalConnectionPoolManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>11g Release 2 (11.2)</b><br>E12826-02</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolManagerImpl.html" title="class in oracle.ucp.admin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?oracle/ucp/admin/UniversalConnectionPoolManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniversalConnectionPoolManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2010, Oracle and/or its affiliates. All rights reserved.<br>ORACLE CONFIDENTIAL<br>For authorized use only.<br>Do not distribute to third parties.</center>
</BODY>
</HTML>
