<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Wed Apr 14 08:09:16 PDT 2010 -->
<TITLE>
UniversalConnectionPoolMBean (Oracle Universal Connection Pool for JDBC Java API Reference)
</TITLE>

<META NAME="keywords" CONTENT="oracle.ucp.admin.UniversalConnectionPoolMBean interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UniversalConnectionPoolMBean (Oracle Universal Connection Pool for JDBC Java API Reference)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UniversalConnectionPoolMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>11g Release 2 (11.2)</b><br>E12826-02</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?oracle/ucp/admin/UniversalConnectionPoolMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniversalConnectionPoolMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.ucp.admin</FONT>
<BR>
Interface UniversalConnectionPoolMBean</H2>
<HR>
<DL>
<DT><PRE>public interface <B>UniversalConnectionPoolMBean</B></DL>
</PRE>

<P>
The Universal Connection Pool MBean defines operations and attributes for
 managing the Universal Connection Pool. The MBean is always associated
 with a pool instance. Remote users can get access to these operations and
 attributes using JMX operations.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getAbandonedConnectionTimeout()">getAbandonedConnectionTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the abandoned connection timeout of the Universal Connection Pool
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getAvailableConnectionsCount()">getAvailableConnectionsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the available connections count of the Universal Connection Pool
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getBorrowedConnectionsCount()">getBorrowedConnectionsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the borrowed connections count of the Universal Connection Pool
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getConnectionHarvestMaxCount()">getConnectionHarvestMaxCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the connection harvest maximum count of the Universal Connection
 Pool instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getConnectionHarvestTriggerCount()">getConnectionHarvestTriggerCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the connection harvest trigger count of the Universal Connection
 Pool instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getConnectionWaitTimeout()">getConnectionWaitTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the connection wait timeout of the Universal Connection Pool
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getInactiveConnectionTimeout()">getInactiveConnectionTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the inactive connection timeout of the Universal Connection Pool
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getInitialPoolSize()">getInitialPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the initial pool size of the Universal Connection Pool instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getLifeCycleState()">getLifeCycleState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lifecycle state of Universal Connection Pool instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getMaxConnectionReuseCount()">getMaxConnectionReuseCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum connection reuse count of the Universal Connection Pool
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getMaxConnectionReuseTime()">getMaxConnectionReuseTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum connection reuse time of the Universal Connection Pool
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getMaxPoolSize()">getMaxPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum pool size of the Universal Connection Pool instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.modelmbean.ModelMBeanInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getMBeanInfo(javax.management.ObjectName, java.lang.String)">getMBeanInfo</A></B>(javax.management.ObjectName&nbsp;mbeanObjName,
             java.lang.String&nbsp;mbeanDisplayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds <code>MBeanInfo</code> to define attributes, constructors,
 operations and notifications to expose to the remote users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getMinPoolSize()">getMinPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum pool size of the Universal Connection Pool instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the Universal Connection Pool instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getStatistics()">getStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets statistics for the Universal Connection Pool instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getTimeoutCheckInterval()">getTimeoutCheckInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the timeout check interval of the Universal Connection Pool instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getTimeToLiveConnectionTimeout()">getTimeToLiveConnectionTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time to live connection timeout of the Universal Connection
 Pool instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.modelmbean.ModelMBeanAttributeInfo[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getUCPMBeanAttributes()">getUCPMBeanAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the attribute information for the Universal Connection Pool MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.modelmbean.ModelMBeanOperationInfo[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getUCPMBeanOperations()">getUCPMBeanOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the operation information for the Universal Connection Pool MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getValidateConnectionOnBorrow()">getValidateConnectionOnBorrow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the validate connection on borrow value of the Universal Connection
 Pool instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#purge()">purge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purges the Universal Connection Pool instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#recycle()">recycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recycles the Universal Connection Pool instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes the Universal Connection Pool instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setAbandonedConnectionTimeout(int)">setAbandonedConnectionTimeout</A></B>(int&nbsp;abandonedConnectionTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the abandoned connection timeout of the Universal Connection Pool
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setConnectionHarvestMaxCount(int)">setConnectionHarvestMaxCount</A></B>(int&nbsp;connectionHarvestMaxCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the connection harvest maximum count for the Universal Connection
 Pool instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setConnectionHarvestTriggerCount(int)">setConnectionHarvestTriggerCount</A></B>(int&nbsp;connectionHarvestTriggerCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the connection harvest trigger count for the Universal Connection
 Pool instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setConnectionWaitTimeout(int)">setConnectionWaitTimeout</A></B>(int&nbsp;connectionWaitTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the connection wait timeout of the Universal Connection Pool
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setInactiveConnectionTimeout(int)">setInactiveConnectionTimeout</A></B>(int&nbsp;inactiveConnectionTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the inactive connection timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setInitialPoolSize(int)">setInitialPoolSize</A></B>(int&nbsp;initialPoolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initial pool size of the Universal Connection Pool instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setMaxConnectionReuseCount(int)">setMaxConnectionReuseCount</A></B>(int&nbsp;maxConnectionReuseCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum connection reuse count for the Universal Connection Pool
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setMaxConnectionReuseTime(long)">setMaxConnectionReuseTime</A></B>(long&nbsp;maxConnectionReuseTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum connection reuse time for the Universal Connection Pool
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setMaxPoolSize(int)">setMaxPoolSize</A></B>(int&nbsp;maxPoolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum pool size of the Universal Connection Pool instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setMinPoolSize(int)">setMinPoolSize</A></B>(int&nbsp;minPoolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum pool size of the Universal Connection Pool instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the Universal Connection Pool instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setTimeoutCheckInterval(int)">setTimeoutCheckInterval</A></B>(int&nbsp;timeoutCheckInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timeout check interval of the Universal Connection Pool instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setTimeToLiveConnectionTimeout(int)">setTimeToLiveConnectionTimeout</A></B>(int&nbsp;timeToLiveConnectionTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time to live connection timeout of the Universal Connection Pool
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setValidateConnectionOnBorrow(boolean)">setValidateConnectionOnBorrow</A></B>(boolean&nbsp;validateConnectionOnBorrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the validate connection on borrow value for the Universal Connection
 Pool instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the Universal Connection Pool instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the Universal Connection Pool instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
void <B>refresh</B>()
             throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Refreshes the Universal Connection Pool instance.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while refreshing the Universal Connection
           Pool instnace.</DL>
</DD>
</DL>
<HR>

<A NAME="recycle()"><!-- --></A><H3>
recycle</H3>
<PRE>
void <B>recycle</B>()
             throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Recycles the Universal Connection Pool instance.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while recycling the Universal Connection
           Pool instance.</DL>
</DD>
</DL>
<HR>

<A NAME="purge()"><!-- --></A><H3>
purge</H3>
<PRE>
void <B>purge</B>()
           throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Purges the Universal Connection Pool instance.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while purging the Universal Connection Pool
           instance.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
void <B>start</B>()
           throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Starts the Universal Connection Pool instance.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while starting the Universal Connection Pool
           instance.</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
void <B>stop</B>()
          throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Stops the Universal Connection Pool instance.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while stopping the Universal Connection Pool
           instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of the Universal Connection Pool instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String Returns the name.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
void <B>setName</B>(java.lang.String&nbsp;name)
             throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Sets the name of the Universal Connection Pool instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - A new name for the Universal Connection Pool instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while changing the name.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialPoolSize()"><!-- --></A><H3>
getInitialPoolSize</H3>
<PRE>
int <B>getInitialPoolSize</B>()</PRE>
<DL>
<DD>Gets the initial pool size of the Universal Connection Pool instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The initial pool size.</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialPoolSize(int)"><!-- --></A><H3>
setInitialPoolSize</H3>
<PRE>
void <B>setInitialPoolSize</B>(int&nbsp;initialPoolSize)
                        throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Sets the initial pool size of the Universal Connection Pool instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - New initial pool size.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while changing the initial pool size.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinPoolSize()"><!-- --></A><H3>
getMinPoolSize</H3>
<PRE>
int <B>getMinPoolSize</B>()</PRE>
<DL>
<DD>Gets the minimum pool size of the Universal Connection Pool instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum pool size.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinPoolSize(int)"><!-- --></A><H3>
setMinPoolSize</H3>
<PRE>
void <B>setMinPoolSize</B>(int&nbsp;minPoolSize)
                    throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Sets the minimum pool size of the Universal Connection Pool instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - New minimum pool size.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while changing the minimum pool.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxPoolSize()"><!-- --></A><H3>
getMaxPoolSize</H3>
<PRE>
int <B>getMaxPoolSize</B>()</PRE>
<DL>
<DD>Gets the maximum pool size of the Universal Connection Pool instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum pool size.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxPoolSize(int)"><!-- --></A><H3>
setMaxPoolSize</H3>
<PRE>
void <B>setMaxPoolSize</B>(int&nbsp;maxPoolSize)
                    throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Sets the maximum pool size of the Universal Connection Pool instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - New maximum pool size.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while changing the maximum pool size.</DL>
</DD>
</DL>
<HR>

<A NAME="getInactiveConnectionTimeout()"><!-- --></A><H3>
getInactiveConnectionTimeout</H3>
<PRE>
int <B>getInactiveConnectionTimeout</B>()</PRE>
<DL>
<DD>Gets the inactive connection timeout of the Universal Connection Pool
 instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The inactive connection timeout.</DL>
</DD>
</DL>
<HR>

<A NAME="setInactiveConnectionTimeout(int)"><!-- --></A><H3>
setInactiveConnectionTimeout</H3>
<PRE>
void <B>setInactiveConnectionTimeout</B>(int&nbsp;inactiveConnectionTimeout)
                                  throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Sets the inactive connection timeout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - New inactive connection timeout.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while changing the inactive connection
           timeout.</DL>
</DD>
</DL>
<HR>

<A NAME="getAbandonedConnectionTimeout()"><!-- --></A><H3>
getAbandonedConnectionTimeout</H3>
<PRE>
int <B>getAbandonedConnectionTimeout</B>()</PRE>
<DL>
<DD>Gets the abandoned connection timeout of the Universal Connection Pool
 instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The abandoned connection timeout.</DL>
</DD>
</DL>
<HR>

<A NAME="setAbandonedConnectionTimeout(int)"><!-- --></A><H3>
setAbandonedConnectionTimeout</H3>
<PRE>
void <B>setAbandonedConnectionTimeout</B>(int&nbsp;abandonedConnectionTimeout)
                                   throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Sets the abandoned connection timeout of the Universal Connection Pool
 instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - New abandoned connection timeout.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while changing the abandoned connection
           timeout.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionWaitTimeout()"><!-- --></A><H3>
getConnectionWaitTimeout</H3>
<PRE>
int <B>getConnectionWaitTimeout</B>()</PRE>
<DL>
<DD>Gets the connection wait timeout of the Universal Connection Pool
 instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The connection wait timeout.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionWaitTimeout(int)"><!-- --></A><H3>
setConnectionWaitTimeout</H3>
<PRE>
void <B>setConnectionWaitTimeout</B>(int&nbsp;connectionWaitTimeout)
                              throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Sets the connection wait timeout of the Universal Connection Pool
 instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - New connection wait timeout.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while changing the connection wait timeout.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeToLiveConnectionTimeout()"><!-- --></A><H3>
getTimeToLiveConnectionTimeout</H3>
<PRE>
int <B>getTimeToLiveConnectionTimeout</B>()</PRE>
<DL>
<DD>Gets the time to live connection timeout of the Universal Connection
 Pool instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The time to live connection timeout.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeToLiveConnectionTimeout(int)"><!-- --></A><H3>
setTimeToLiveConnectionTimeout</H3>
<PRE>
void <B>setTimeToLiveConnectionTimeout</B>(int&nbsp;timeToLiveConnectionTimeout)
                                    throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Sets the time to live connection timeout of the Universal Connection Pool
 instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - New time to live connection timeout.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while changing the time to live connection
           timeout.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeoutCheckInterval()"><!-- --></A><H3>
getTimeoutCheckInterval</H3>
<PRE>
int <B>getTimeoutCheckInterval</B>()</PRE>
<DL>
<DD>Gets the timeout check interval of the Universal Connection Pool instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The timeout check interval.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeoutCheckInterval(int)"><!-- --></A><H3>
setTimeoutCheckInterval</H3>
<PRE>
void <B>setTimeoutCheckInterval</B>(int&nbsp;timeoutCheckInterval)
                             throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Sets the timeout check interval of the Universal Connection Pool instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - New timeout check interval.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while changing the timeout check interval.</DL>
</DD>
</DL>
<HR>

<A NAME="getValidateConnectionOnBorrow()"><!-- --></A><H3>
getValidateConnectionOnBorrow</H3>
<PRE>
boolean <B>getValidateConnectionOnBorrow</B>()</PRE>
<DL>
<DD>Gets the validate connection on borrow value of the Universal Connection
 Pool instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The validate connection on borrow value.</DL>
</DD>
</DL>
<HR>

<A NAME="setValidateConnectionOnBorrow(boolean)"><!-- --></A><H3>
setValidateConnectionOnBorrow</H3>
<PRE>
void <B>setValidateConnectionOnBorrow</B>(boolean&nbsp;validateConnectionOnBorrow)</PRE>
<DL>
<DD>Sets the validate connection on borrow value for the Universal Connection
 Pool instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boolean</CODE> - New validate connection on borrow value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while changing the validate connection on
           borrow value.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionHarvestTriggerCount()"><!-- --></A><H3>
getConnectionHarvestTriggerCount</H3>
<PRE>
int <B>getConnectionHarvestTriggerCount</B>()</PRE>
<DL>
<DD>Gets the connection harvest trigger count of the Universal Connection
 Pool instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The connection harvest trigger count.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionHarvestTriggerCount(int)"><!-- --></A><H3>
setConnectionHarvestTriggerCount</H3>
<PRE>
void <B>setConnectionHarvestTriggerCount</B>(int&nbsp;connectionHarvestTriggerCount)
                                      throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Sets the connection harvest trigger count for the Universal Connection
 Pool instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - New connection harvest trigger count.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while changing the connection harvest
           trigger count.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionHarvestMaxCount()"><!-- --></A><H3>
getConnectionHarvestMaxCount</H3>
<PRE>
int <B>getConnectionHarvestMaxCount</B>()</PRE>
<DL>
<DD>Gets the connection harvest maximum count of the Universal Connection
 Pool instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The connection harvest maximum count.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionHarvestMaxCount(int)"><!-- --></A><H3>
setConnectionHarvestMaxCount</H3>
<PRE>
void <B>setConnectionHarvestMaxCount</B>(int&nbsp;connectionHarvestMaxCount)
                                  throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Sets the connection harvest maximum count for the Universal Connection
 Pool instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - New connection harvest maximum count.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while changing the connection harvest
           maximum count.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxConnectionReuseTime()"><!-- --></A><H3>
getMaxConnectionReuseTime</H3>
<PRE>
long <B>getMaxConnectionReuseTime</B>()</PRE>
<DL>
<DD>Gets the maximum connection reuse time of the Universal Connection Pool
 instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum connection reuse time.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxConnectionReuseTime(long)"><!-- --></A><H3>
setMaxConnectionReuseTime</H3>
<PRE>
void <B>setMaxConnectionReuseTime</B>(long&nbsp;maxConnectionReuseTime)
                               throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Sets the maximum connection reuse time for the Universal Connection Pool
 instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>long</CODE> - New maximum connection reuse time (in seconds).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while changing the maximum connection reuse
           time.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxConnectionReuseCount()"><!-- --></A><H3>
getMaxConnectionReuseCount</H3>
<PRE>
int <B>getMaxConnectionReuseCount</B>()</PRE>
<DL>
<DD>Gets the maximum connection reuse count of the Universal Connection Pool
 instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum connection reuse count.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxConnectionReuseCount(int)"><!-- --></A><H3>
setMaxConnectionReuseCount</H3>
<PRE>
void <B>setMaxConnectionReuseCount</B>(int&nbsp;maxConnectionReuseCount)
                                throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Sets the maximum connection reuse count for the Universal Connection Pool
 instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - New maximum connection reuse count.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while changing the maximum connection reuse
           count.</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableConnectionsCount()"><!-- --></A><H3>
getAvailableConnectionsCount</H3>
<PRE>
int <B>getAvailableConnectionsCount</B>()</PRE>
<DL>
<DD>Gets the available connections count of the Universal Connection Pool
 instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The available connections count.</DL>
</DD>
</DL>
<HR>

<A NAME="getBorrowedConnectionsCount()"><!-- --></A><H3>
getBorrowedConnectionsCount</H3>
<PRE>
int <B>getBorrowedConnectionsCount</B>()</PRE>
<DL>
<DD>Gets the borrowed connections count of the Universal Connection Pool
 instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The borrowed connections count.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatistics()"><!-- --></A><H3>
getStatistics</H3>
<PRE>
<A HREF="../../../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</A> <B>getStatistics</B>()</PRE>
<DL>
<DD>Gets statistics for the Universal Connection Pool instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="getLifeCycleState()"><!-- --></A><H3>
getLifeCycleState</H3>
<PRE>
<A HREF="../../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</A> <B>getLifeCycleState</B>()</PRE>
<DL>
<DD>Gets the lifecycle state of Universal Connection Pool instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The lifecycle state.</DL>
</DD>
</DL>
<HR>

<A NAME="getUCPMBeanAttributes()"><!-- --></A><H3>
getUCPMBeanAttributes</H3>
<PRE>
javax.management.modelmbean.ModelMBeanAttributeInfo[] <B>getUCPMBeanAttributes</B>()
                                                                            throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Builds the attribute information for the Universal Connection Pool MBean.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>ModelMBeanAttributeInfo[]</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while getting 
           <code>ModelMBeanAttributeInfo[]</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getUCPMBeanOperations()"><!-- --></A><H3>
getUCPMBeanOperations</H3>
<PRE>
javax.management.modelmbean.ModelMBeanOperationInfo[] <B>getUCPMBeanOperations</B>()
                                                                            throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Builds the operation information for the Universal Connection Pool MBean.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>ModelMBeanOperationInfo[]</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while getting
           <code>ModelMBeanOperationInfo[]</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanInfo(javax.management.ObjectName, java.lang.String)"><!-- --></A><H3>
getMBeanInfo</H3>
<PRE>
javax.management.modelmbean.ModelMBeanInfo <B>getMBeanInfo</B>(javax.management.ObjectName&nbsp;mbeanObjName,
                                                        java.lang.String&nbsp;mbeanDisplayName)
                                                        throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Builds <code>MBeanInfo</code> to define attributes, constructors,
 operations and notifications to expose to the remote users.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ObjectName</CODE> - Unique name for the Universal Connection Pool MBean.<DD><CODE>String</CODE> - Display name for the Universal Connection Pool MBean.
<DT><B>Returns:</B><DD><code>ModelMBeanInfo</code> for Universal Connection Pool MBean.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while getting
           <code>ModelMBeanInfo</code> for the Universal Connection Pool
           MBean.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UniversalConnectionPoolMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>11g Release 2 (11.2)</b><br>E12826-02</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?oracle/ucp/admin/UniversalConnectionPoolMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniversalConnectionPoolMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2010, Oracle and/or its affiliates. All rights reserved.<br>ORACLE CONFIDENTIAL<br>For authorized use only.<br>Do not distribute to third parties.</center>
</BODY>
</HTML>
