<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Wed Apr 14 08:09:16 PDT 2010 -->
<TITLE>
UniversalConnectionPoolManagerMBean (Oracle Universal Connection Pool for JDBC Java API Reference)
</TITLE>

<META NAME="keywords" CONTENT="oracle.ucp.admin.UniversalConnectionPoolManagerMBean interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UniversalConnectionPoolManagerMBean (Oracle Universal Connection Pool for JDBC Java API Reference)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UniversalConnectionPoolManagerMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>11g Release 2 (11.2)</b><br>E12826-02</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolManagerImpl.html" title="class in oracle.ucp.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniversalConnectionPoolManagerMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.ucp.admin</FONT>
<BR>
Interface UniversalConnectionPoolManagerMBean</H2>
<HR>
<DL>
<DT><PRE>public interface <B>UniversalConnectionPoolManagerMBean</B></DL>
</PRE>

<P>
The Universal Connection Pool Manager MBean defines operations and
 attributes for managing pool instances. Remote users can get access to
 these operations and attributes using JMX operations. The MBean has
 access to the Universal Connection Pool Manager and gets the required
 pool object to start an operation.
 <p/>
 There is only one Universal Connection Pool Manager MBean for a JVM and
 this is registered with an MBeanServer.
 <p/>
 All the operations implemented on the pool manager MBean are called only
 when <code>jmxFlag<code> on the pool manager is set to <code>true</code>.
 Default value for <code>jmxFlag</code> is <code>true</code>. When the
 MBeanServer is not available, <code>jmxFlag</code> is automatically set
 to <code>false</code>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#createConnectionPool(oracle.ucp.UniversalConnectionPoolAdapter)">createConnectionPool</A></B>(<A HREF="../../../oracle/ucp/UniversalConnectionPoolAdapter.html" title="interface in oracle.ucp">UniversalConnectionPoolAdapter</A>&nbsp;ucpAdapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a connection pool instance based on specified UCP Adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#destroyConnectionPool(java.lang.String)">destroyConnectionPool</A></B>(java.lang.String&nbsp;poolName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys the connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#getConnectionPoolLifeCycleState(java.lang.String)">getConnectionPoolLifeCycleState</A></B>(java.lang.String&nbsp;poolName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the life cycle state of the Universal Connection Pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#getConnectionPoolNames()">getConnectionPoolNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the pool names managed by the Universal Connection Pool Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.logging.Level</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#getLogLevel()">getLogLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the log level for the logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#getMetricUpdateInterval()">getMetricUpdateInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the metric update interval value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#purgeConnectionPool(java.lang.String)">purgeConnectionPool</A></B>(java.lang.String&nbsp;poolName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purges the connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#recycleConnectionPool(java.lang.String)">recycleConnectionPool</A></B>(java.lang.String&nbsp;poolName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recycles the connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#refreshConnectionPool(java.lang.String)">refreshConnectionPool</A></B>(java.lang.String&nbsp;poolName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes the connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#registerUniversalConnectionPoolMBean(oracle.ucp.admin.UniversalConnectionPoolMBean)">registerUniversalConnectionPoolMBean</A></B>(<A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</A>&nbsp;poolMBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the Universal Connection Pool MBean instance with the MBean
 server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#setLogLevel(java.util.logging.Level)">setLogLevel</A></B>(java.util.logging.Level&nbsp;newLogLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the log level for the UCP logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#setMetricUpdateInterval(int)">setMetricUpdateInterval</A></B>(int&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the metric update interval value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#startConnectionPool(java.lang.String)">startConnectionPool</A></B>(java.lang.String&nbsp;poolName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#startMetricsCollection(java.lang.String)">startMetricsCollection</A></B>(java.lang.String&nbsp;poolName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts metric collection for the provided pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#stopConnectionPool(java.lang.String)">stopConnectionPool</A></B>(java.lang.String&nbsp;poolName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#stopMetricsCollection(java.lang.String)">stopMetricsCollection</A></B>(java.lang.String&nbsp;poolName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops metric collection for the provided pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#unregisterUniversalConnectionPoolMBean(java.lang.String)">unregisterUniversalConnectionPoolMBean</A></B>(java.lang.String&nbsp;poolName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters the Universal Connection Pool MBean from the MBean server.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startConnectionPool(java.lang.String)"><!-- --></A><H3>
startConnectionPool</H3>
<PRE>
void <B>startConnectionPool</B>(java.lang.String&nbsp;poolName)
                         throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Starts the connection pool. A connection pool object is obtained from the
 manager by providing <code>poolname</code> as a key. Pool operation is
 called to start the connection pool.
 <p>
 Starting the pool does not start metric collection for the pool.
 Operation <code>startMetricsCollection</code> needs to be called
 to start the metric collection for the pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - Connection pool name to find the connection pool object from the
          pool manager.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while starting the connection pool.</DL>
</DD>
</DL>
<HR>

<A NAME="stopConnectionPool(java.lang.String)"><!-- --></A><H3>
stopConnectionPool</H3>
<PRE>
void <B>stopConnectionPool</B>(java.lang.String&nbsp;poolName)
                        throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Stops the connection pool. Connection pool object is obtained from the
 manager by providing <code>poolname</code> as a key. Pool operation is called to stop the
 connection pool. Stops the metric collection if it is already started.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - Connection pool name to find the connection pool object from the
          pool manager.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while stopping the connection pool.</DL>
</DD>
</DL>
<HR>

<A NAME="refreshConnectionPool(java.lang.String)"><!-- --></A><H3>
refreshConnectionPool</H3>
<PRE>
void <B>refreshConnectionPool</B>(java.lang.String&nbsp;poolName)
                           throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Refreshes the connection pool. Connection pool object is obtained from the
 manager by providing <code>poolname</code> as a key. Pool operation is called
 to refresh the connection pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - Connection pool name to find the connection pool object from the
          pool manager.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while refreshing the connection pool.</DL>
</DD>
</DL>
<HR>

<A NAME="recycleConnectionPool(java.lang.String)"><!-- --></A><H3>
recycleConnectionPool</H3>
<PRE>
void <B>recycleConnectionPool</B>(java.lang.String&nbsp;poolName)
                           throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Recycles the connection pool. Connection pool object is obtained from the
 manager by providing <code>poolname</code> as a key. Pool operation is
 called to recycle the connection pool. This is similar to
 <code>refresh()</code>, but allows only invalid available connections in
 the pool to be replaced with new/fresh connections.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - Connection pool name to find the connection pool object from the
          pool manager.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while recycling the connection pool.</DL>
</DD>
</DL>
<HR>

<A NAME="purgeConnectionPool(java.lang.String)"><!-- --></A><H3>
purgeConnectionPool</H3>
<PRE>
void <B>purgeConnectionPool</B>(java.lang.String&nbsp;poolName)
                         throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Purges the connection pool. Connection pool object is obtained from the
 manager by providing <code>poolname</code> as a key. Pool operation is
 called to purge the connection pool.
 <p>
 Removes all connections from the connection pool. The primary difference
 in behavior between this and <code>refresh()</code> is that the
 connection pool is left empty with no connections available after calling
 <code>purge()</code>. Some of the connection pool properties such as
 <code>minPoolSize</code> or <code>initialPoolSize</code> may not
 be honored when purging connections from the pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - Connection pool name to find the connection pool object from the
          pool manager.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while purging the connection pool.</DL>
</DD>
</DL>
<HR>

<A NAME="createConnectionPool(oracle.ucp.UniversalConnectionPoolAdapter)"><!-- --></A><H3>
createConnectionPool</H3>
<PRE>
<A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</A> <B>createConnectionPool</B>(<A HREF="../../../oracle/ucp/UniversalConnectionPoolAdapter.html" title="interface in oracle.ucp">UniversalConnectionPoolAdapter</A>&nbsp;ucpAdapter)
                                                  throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Creates a connection pool instance based on specified UCP Adapter. Pool 
 and connection factory configuration properties should be set on the
 Adapter prior to invoking this method. The created pool instance will be
 added to this UCP manager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>UniversalConnectionPoolAdapter</CODE> - The UCP Adapter for pool creation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while creating the connection pool.</DL>
</DD>
</DL>
<HR>

<A NAME="destroyConnectionPool(java.lang.String)"><!-- --></A><H3>
destroyConnectionPool</H3>
<PRE>
void <B>destroyConnectionPool</B>(java.lang.String&nbsp;poolName)
                           throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Destroys the connection pool. Connection pool object is obtained from the
 manager by providing <code>poolname</code> as a key. Pool operation is
 called to stop the connection pool. The pool is stopped and removed from
 the manager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - Connection pool name to find the connection pool object from the
          pool manager.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while destroying the connection pool.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionPoolNames()"><!-- --></A><H3>
getConnectionPoolNames</H3>
<PRE>
java.lang.String[] <B>getConnectionPoolNames</B>()
                                          throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Gets all the pool names managed by the Universal Connection Pool Manager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String[] List of connection pool Names, returned as an Array.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while getting the pool names.</DL>
</DD>
</DL>
<HR>

<A NAME="startMetricsCollection(java.lang.String)"><!-- --></A><H3>
startMetricsCollection</H3>
<PRE>
void <B>startMetricsCollection</B>(java.lang.String&nbsp;poolName)
                            throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Starts metric collection for the provided pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - Connection pool name to find the connection pool object from the
          pool manager.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while starting metrics collection.</DL>
</DD>
</DL>
<HR>

<A NAME="stopMetricsCollection(java.lang.String)"><!-- --></A><H3>
stopMetricsCollection</H3>
<PRE>
void <B>stopMetricsCollection</B>(java.lang.String&nbsp;poolName)
                           throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Stops metric collection for the provided pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - Connection pool name to find the connection pool object from the
          pool manager.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while stopping metrics collection.</DL>
</DD>
</DL>
<HR>

<A NAME="setMetricUpdateInterval(int)"><!-- --></A><H3>
setMetricUpdateInterval</H3>
<PRE>
void <B>setMetricUpdateInterval</B>(int&nbsp;interval)
                             throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Sets the metric update interval value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - Value for metric update interval in seconds.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while updating metric interval.</DL>
</DD>
</DL>
<HR>

<A NAME="getMetricUpdateInterval()"><!-- --></A><H3>
getMetricUpdateInterval</H3>
<PRE>
int <B>getMetricUpdateInterval</B>()</PRE>
<DL>
<DD>Gets the metric update interval value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The metric update interval in seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="registerUniversalConnectionPoolMBean(oracle.ucp.admin.UniversalConnectionPoolMBean)"><!-- --></A><H3>
registerUniversalConnectionPoolMBean</H3>
<PRE>
void <B>registerUniversalConnectionPoolMBean</B>(<A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</A>&nbsp;poolMBean)
                                          throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Registers the Universal Connection Pool MBean instance with the MBean
 server. One MBean is registered for every Universal Connection Pool
 instance. The MBean is created using the standard
 <code>RequiredModelMBean</code> class during the registration of the
 Model MBean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>UniversalConnectionPoolMBean</CODE> - the MBean to register in the MBeanServer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while registering the MBean.</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterUniversalConnectionPoolMBean(java.lang.String)"><!-- --></A><H3>
unregisterUniversalConnectionPoolMBean</H3>
<PRE>
void <B>unregisterUniversalConnectionPoolMBean</B>(java.lang.String&nbsp;poolName)
                                            throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Unregisters the Universal Connection Pool MBean from the MBean server.
 The MBean is created using the standard <code>RequiredModelMBean</code>
 class during the registration of the Model MBean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - Pool name to identify the MBean and to
          unregister it from the MBeanServer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while unregistering the MBean.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionPoolLifeCycleState(java.lang.String)"><!-- --></A><H3>
getConnectionPoolLifeCycleState</H3>
<PRE>
<A HREF="../../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</A> <B>getConnectionPoolLifeCycleState</B>(java.lang.String&nbsp;poolName)
                                                                      throws <A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></PRE>
<DL>
<DD>Gets the life cycle state of the Universal Connection Pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - Connection pool name to find the connection pool object from
          Universal Connection Pool Manager.
<DT><B>Returns:</B><DD>The life cycle state of the connection pool.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A></CODE> - If an error occurs while getting the life cycle state.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogLevel(java.util.logging.Level)"><!-- --></A><H3>
setLogLevel</H3>
<PRE>
void <B>setLogLevel</B>(java.util.logging.Level&nbsp;newLogLevel)</PRE>
<DL>
<DD>Sets the log level for the UCP logger.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLogLevel</CODE> - The new log level to be set for UCP logger.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogLevel()"><!-- --></A><H3>
getLogLevel</H3>
<PRE>
java.util.logging.Level <B>getLogLevel</B>()</PRE>
<DL>
<DD>Gets the log level for the logger.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Level Returns the Level object for the Logger.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UniversalConnectionPoolManagerMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>11g Release 2 (11.2)</b><br>E12826-02</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolManagerImpl.html" title="class in oracle.ucp.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniversalConnectionPoolManagerMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2010, Oracle and/or its affiliates. All rights reserved.<br>ORACLE CONFIDENTIAL<br>For authorized use only.<br>Do not distribute to third parties.</center>
</BODY>
</HTML>
