<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Wed Apr 14 08:09:16 PDT 2010 -->
<TITLE>
R-Index (Oracle Universal Connection Pool for JDBC Java API Reference)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index (Oracle Universal Connection Pool for JDBC Java API Reference)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>11g Release 2 (11.2)</b><br>E12826-02</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../oracle/ucp/UniversalConnectionPool.html#reconfigure(java.util.Properties)"><B>reconfigure(Properties)</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>
<DD>Allows a connection pool to be reconfigured gracefully with a
 different set of properties that specify the behavior of the
 connection pool at runtime.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#recycle()"><B>recycle()</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</A>
<DD>Recycles the Universal Connection Pool instance.
<DT><A HREF="../oracle/ucp/UniversalConnectionPool.html#recycle()"><B>recycle()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>
<DD>Allows only invalid available connections
 in the pool to be replaced with new/fresh connections.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolManager.html#recycleConnectionPool(java.lang.String)"><B>recycleConnectionPool(String)</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManager</A>
<DD>Recycles the connection pool.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#recycleConnectionPool(java.lang.String)"><B>recycleConnectionPool(String)</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManagerMBean</A>
<DD>Recycles the connection pool.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#refresh()"><B>refresh()</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</A>
<DD>Refreshes the Universal Connection Pool instance.
<DT><A HREF="../oracle/ucp/UniversalConnectionPool.html#refresh()"><B>refresh()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>
<DD>Allows connections in the pool, both borrowed and available ones,
 to be replaced with new/fresh connections.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolManager.html#refreshConnectionPool(java.lang.String)"><B>refreshConnectionPool(String)</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManager</A>
<DD>Refreshes the connection pool.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#refreshConnectionPool(java.lang.String)"><B>refreshConnectionPool(String)</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManagerMBean</A>
<DD>Refreshes the connection pool.
<DT><A HREF="../oracle/ucp/jdbc/ConnectionWithAbandonedTimeout.html#registerAbandonedConnectionTimeoutCallback(oracle.ucp.AbandonedConnectionTimeoutCallback)"><B>registerAbandonedConnectionTimeoutCallback(AbandonedConnectionTimeoutCallback)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/ConnectionWithAbandonedTimeout.html" title="interface in oracle.ucp.jdbc">ConnectionWithAbandonedTimeout</A>
<DD>Registers <code>AbandonedConnectionTimeoutCallback</code> with this
 connection.
<DT><A HREF="../oracle/ucp/UniversalPooledConnection.html#registerAbandonedConnectionTimeoutCallback(oracle.ucp.AbandonedConnectionTimeoutCallback)"><B>registerAbandonedConnectionTimeoutCallback(AbandonedConnectionTimeoutCallback)</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</A>
<DD>Registers an <code>AbandonedConnectionTimeoutCallback</code> with this
 connection.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#registerConnectionAffinityCallback(oracle.ucp.ConnectionAffinityCallback)"><B>registerConnectionAffinityCallback(ConnectionAffinityCallback)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Registers a connection affinity callback on the connection pool.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#registerConnectionAffinityCallback(oracle.ucp.ConnectionAffinityCallback)"><B>registerConnectionAffinityCallback(ConnectionAffinityCallback)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Registers a ConnectionAffinityCallback on the connection pool.
<DT><A HREF="../oracle/ucp/UniversalConnectionPool.html#registerConnectionAffinityCallback(oracle.ucp.ConnectionAffinityCallback)"><B>registerConnectionAffinityCallback(ConnectionAffinityCallback)</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>
<DD>Registers a <code>ConnectionAffinityCallback</code> objet on the
 connection pool.
<DT><A HREF="../oracle/ucp/jdbc/HarvestableConnection.html#registerConnectionHarvestingCallback(oracle.ucp.ConnectionHarvestingCallback)"><B>registerConnectionHarvestingCallback(ConnectionHarvestingCallback)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/HarvestableConnection.html" title="interface in oracle.ucp.jdbc">HarvestableConnection</A>
<DD>Registers a ConnectionHarvestingCallback with the this connection.
<DT><A HREF="../oracle/ucp/UniversalPooledConnection.html#registerConnectionHarvestingCallback(oracle.ucp.ConnectionHarvestingCallback)"><B>registerConnectionHarvestingCallback(ConnectionHarvestingCallback)</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</A>
<DD>Registers a <code>ConnectionHarvestingCallback</code> with this connection.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#registerConnectionLabelingCallback(oracle.ucp.ConnectionLabelingCallback)"><B>registerConnectionLabelingCallback(ConnectionLabelingCallback)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Registers a connection labeling callback with the underlying
 connection pool.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#registerConnectionLabelingCallback(oracle.ucp.ConnectionLabelingCallback)"><B>registerConnectionLabelingCallback(ConnectionLabelingCallback)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Registers a ConnectionLabelingCallback with the underlying connection
 pool.
<DT><A HREF="../oracle/ucp/UniversalConnectionPool.html#registerConnectionLabelingCallback(oracle.ucp.ConnectionLabelingCallback)"><B>registerConnectionLabelingCallback(ConnectionLabelingCallback)</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>
<DD>Registers a <code>ConnectionLabelingCallback</code> object with this
 connection pool.
<DT><A HREF="../oracle/ucp/jdbc/ConnectionWithTimeToLiveTimeout.html#registerTimeToLiveConnectionTimeoutCallback(oracle.ucp.TimeToLiveConnectionTimeoutCallback)"><B>registerTimeToLiveConnectionTimeoutCallback(TimeToLiveConnectionTimeoutCallback)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/ConnectionWithTimeToLiveTimeout.html" title="interface in oracle.ucp.jdbc">ConnectionWithTimeToLiveTimeout</A>
<DD>Registers a time-to-live connection timeout callback with this connection.
<DT><A HREF="../oracle/ucp/UniversalPooledConnection.html#registerTimeToLiveConnectionTimeoutCallback(oracle.ucp.TimeToLiveConnectionTimeoutCallback)"><B>registerTimeToLiveConnectionTimeoutCallback(TimeToLiveConnectionTimeoutCallback)</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</A>
<DD>Registers a <code>TimeToLiveConnectionTimeoutCallback</code> with this
 connection.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#registerUniversalConnectionPoolMBean(oracle.ucp.admin.UniversalConnectionPoolMBean)"><B>registerUniversalConnectionPoolMBean(UniversalConnectionPoolMBean)</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManagerMBean</A>
<DD>Registers the Universal Connection Pool MBean instance with the MBean
 server.
<DT><A HREF="../oracle/ucp/jdbc/ConnectionWithAbandonedTimeout.html#removeAbandonedConnectionTimeoutCallback()"><B>removeAbandonedConnectionTimeoutCallback()</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/ConnectionWithAbandonedTimeout.html" title="interface in oracle.ucp.jdbc">ConnectionWithAbandonedTimeout</A>
<DD>Removes the <code>AbandonedConnectionTimeoutCallback</code> object
 registered with this connection, if any.
<DT><A HREF="../oracle/ucp/UniversalPooledConnection.html#removeAbandonedConnectionTimeoutCallback()"><B>removeAbandonedConnectionTimeoutCallback()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</A>
<DD>Removes the <code>AbandonedConnectionTimeoutCallback</code> object
 registered with this connection, if any.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#removeConnectionAffinityCallback()"><B>removeConnectionAffinityCallback()</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Removes the <code>ConnectionAffinityCallback<code> object registered on
 the connection pool.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#removeConnectionAffinityCallback()"><B>removeConnectionAffinityCallback()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Removes the ConnectionAffinityCallback registered on the connection pool.
<DT><A HREF="../oracle/ucp/UniversalConnectionPool.html#removeConnectionAffinityCallback()"><B>removeConnectionAffinityCallback()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>
<DD>Removes the <code>ConnectionAffinityCallback</code> object registered on
 the connection pool.
<DT><A HREF="../oracle/ucp/jdbc/HarvestableConnection.html#removeConnectionHarvestingCallback()"><B>removeConnectionHarvestingCallback()</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/HarvestableConnection.html" title="interface in oracle.ucp.jdbc">HarvestableConnection</A>
<DD>Removes the ConnectionHarvestingCallback object registered with this
 connection, if any.
<DT><A HREF="../oracle/ucp/UniversalPooledConnection.html#removeConnectionHarvestingCallback()"><B>removeConnectionHarvestingCallback()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</A>
<DD>Removes the <code>ConnectionHarvestingCallback</code> object registered
 with this connection, if any.
<DT><A HREF="../oracle/ucp/jdbc/LabelableConnection.html#removeConnectionLabel(java.lang.String)"><B>removeConnectionLabel(String)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/LabelableConnection.html" title="interface in oracle.ucp.jdbc">LabelableConnection</A>
<DD>Removes the connection label with the given key from the connection
 labels applied on this connection.
<DT><A HREF="../oracle/ucp/UniversalPooledConnection.html#removeConnectionLabel(java.lang.String)"><B>removeConnectionLabel(String)</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</A>
<DD>Removes the connection label with the given key from the connection
 labels applied on this connection.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#removeConnectionLabelingCallback()"><B>removeConnectionLabelingCallback()</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Removes the <code>ConnectionLabelingCallback</code> object registered with the
 underlying connection pool, if any.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#removeConnectionLabelingCallback()"><B>removeConnectionLabelingCallback()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Removes the ConnectionLabelingCallback object registered with the
 underlying connection pool, if any.
<DT><A HREF="../oracle/ucp/UniversalConnectionPool.html#removeConnectionLabelingCallback()"><B>removeConnectionLabelingCallback()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>
<DD>Removes the <code>ConnectionLabelingCallback</code> object registered
 with this connection pool, if any.
<DT><A HREF="../oracle/ucp/ConnectionRetrievalInfo.html#removeLabel(java.lang.String)"><B>removeLabel(String)</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp">ConnectionRetrievalInfo</A>
<DD>Removes the connection label with the given key from this connection
 retrieval info object.
<DT><A HREF="../oracle/ucp/jdbc/ConnectionWithTimeToLiveTimeout.html#removeTimeToLiveConnectionTimeoutCallback()"><B>removeTimeToLiveConnectionTimeoutCallback()</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/ConnectionWithTimeToLiveTimeout.html" title="interface in oracle.ucp.jdbc">ConnectionWithTimeToLiveTimeout</A>
<DD>Removes the <code>TimeToLiveConnectionTimeoutCallback</code> object
 registered with this connection, if any.
<DT><A HREF="../oracle/ucp/UniversalPooledConnection.html#removeTimeToLiveConnectionTimeoutCallback()"><B>removeTimeToLiveConnectionTimeoutCallback()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</A>
<DD>Removes the <code>TimeToLiveConnectionTimeoutCallback</code> object
 registered with this connection, if any.
<DT><A HREF="../oracle/ucp/UniversalConnectionPool.html#returnConnection(oracle.ucp.UniversalPooledConnection)"><B>returnConnection(UniversalPooledConnection)</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>
<DD>Returns a connection back into the connection pool.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>11g Release 2 (11.2)</b><br>E12826-02</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<center>Copyright &copy; 2010, Oracle and/or its affiliates. All rights reserved.<br>ORACLE CONFIDENTIAL<br>For authorized use only.<br>Do not distribute to third parties.</center>
</BODY>
</HTML>
