<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Wed Apr 14 08:09:16 PDT 2010 -->
<TITLE>
C-Index (Oracle Universal Connection Pool for JDBC Java API Reference)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index (Oracle Universal Connection Pool for JDBC Java API Reference)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>11g Release 2 (11.2)</b><br>E12826-02</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../oracle/ucp/ConnectionHarvestingCallback.html#cleanup()"><B>cleanup()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/ConnectionHarvestingCallback.html" title="interface in oracle.ucp">ConnectionHarvestingCallback</A>
<DD>Cleans up a connection being harvested before the connetion is returned
 to the connection pool.
<DT><A HREF="../oracle/ucp/ConnectionFactoryAdapter.html#closeConnection(java.lang.Object)"><B>closeConnection(Object)</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/ConnectionFactoryAdapter.html" title="interface in oracle.ucp">ConnectionFactoryAdapter</A>
<DD>Closes the given connection.
<DT><A HREF="../oracle/ucp/UniversalConnectionPool.html#closeConnection(oracle.ucp.UniversalPooledConnection)"><B>closeConnection(UniversalPooledConnection)</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>
<DD>Closes the pooled connection.
<DT><A HREF="../oracle/ucp/ConnectionLabelingCallback.html#configure(java.util.Properties, java.lang.Object)"><B>configure(Properties, Object)</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/ConnectionLabelingCallback.html" title="interface in oracle.ucp">ConnectionLabelingCallback</A>
<DD>Configures the selected connection for a borrowing request before
 returning the connection to the application.
<DT><A HREF="../oracle/ucp/ConnectionAffinityCallback.html" title="interface in oracle.ucp"><B>ConnectionAffinityCallback</B></A> - Interface in <A HREF="../oracle/ucp/package-summary.html">oracle.ucp</A><DD>The callback interface for the Oracle RAC affinity features.<DT><A HREF="../oracle/ucp/ConnectionAffinityCallback.AffinityPolicy.html" title="enum in oracle.ucp"><B>ConnectionAffinityCallback.AffinityPolicy</B></A> - Enum in <A HREF="../oracle/ucp/package-summary.html">oracle.ucp</A><DD>&nbsp;<DT><A HREF="../oracle/ucp/ConnectionFactoryAdapter.html" title="interface in oracle.ucp"><B>ConnectionFactoryAdapter</B></A> - Interface in <A HREF="../oracle/ucp/package-summary.html">oracle.ucp</A><DD>The connection factory adapter is responsible for creating and closing
 connections for a specific resource (such as, JDBC or JCA).<DT><A HREF="../oracle/ucp/ConnectionHarvestingCallback.html" title="interface in oracle.ucp"><B>ConnectionHarvestingCallback</B></A> - Interface in <A HREF="../oracle/ucp/package-summary.html">oracle.ucp</A><DD>The callback interface for the connection harvesting support.<DT><A HREF="../oracle/ucp/ConnectionLabelingCallback.html" title="interface in oracle.ucp"><B>ConnectionLabelingCallback</B></A> - Interface in <A HREF="../oracle/ucp/package-summary.html">oracle.ucp</A><DD>The callback interface for connection labeling support.<DT><A HREF="../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp"><B>ConnectionRetrievalInfo</B></A> - Interface in <A HREF="../oracle/ucp/package-summary.html">oracle.ucp</A><DD>The connection retrieval info object is used by the connection factory
 adapter to create connections.<DT><A HREF="../oracle/ucp/jdbc/ConnectionWithAbandonedTimeout.html" title="interface in oracle.ucp.jdbc"><B>ConnectionWithAbandonedTimeout</B></A> - Interface in <A HREF="../oracle/ucp/jdbc/package-summary.html">oracle.ucp.jdbc</A><DD>Interface supporting abandoned connection timeout handling for JDBC
 <code>java.sql.Connections</code>.<DT><A HREF="../oracle/ucp/jdbc/ConnectionWithTimeToLiveTimeout.html" title="interface in oracle.ucp.jdbc"><B>ConnectionWithTimeToLiveTimeout</B></A> - Interface in <A HREF="../oracle/ucp/jdbc/package-summary.html">oracle.ucp.jdbc</A><DD>Interface supporting time-to-live connection timeout handling for JDBC
 <code>java.sql.Connections<code>.<DT><A HREF="../oracle/ucp/ConnectionLabelingCallback.html#cost(java.util.Properties, java.util.Properties)"><B>cost(Properties, Properties)</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/ConnectionLabelingCallback.html" title="interface in oracle.ucp">ConnectionLabelingCallback</A>
<DD>Projects the cost of configuring connections considering label-matching
 differences.
<DT><A HREF="../oracle/ucp/ConnectionFactoryAdapter.html#createConnection(oracle.ucp.ConnectionRetrievalInfo)"><B>createConnection(ConnectionRetrievalInfo)</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/ConnectionFactoryAdapter.html" title="interface in oracle.ucp">ConnectionFactoryAdapter</A>
<DD>Creates a connection.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolManager.html#createConnectionPool(oracle.ucp.UniversalConnectionPoolAdapter)"><B>createConnectionPool(UniversalConnectionPoolAdapter)</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManager</A>
<DD>Creates a connection pool instance based on specified UCP Adapter.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#createConnectionPool(oracle.ucp.UniversalConnectionPoolAdapter)"><B>createConnectionPool(UniversalConnectionPoolAdapter)</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManagerMBean</A>
<DD>Creates a connection pool instance based on specified UCP Adapter.
<DT><A HREF="../oracle/ucp/ConnectionFactoryAdapter.html#createPooledConnection(java.lang.Object, oracle.ucp.ConnectionRetrievalInfo)"><B>createPooledConnection(Object, ConnectionRetrievalInfo)</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/ConnectionFactoryAdapter.html" title="interface in oracle.ucp">ConnectionFactoryAdapter</A>
<DD>Creates a UniversalPooledConnection object.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#createPoolWithDefaultProperties()"><B>createPoolWithDefaultProperties()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/PoolXADataSourceImpl.html#createPoolWithDefaultProperties()"><B>createPoolWithDefaultProperties()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolXADataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolXADataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#createUniversalConnectionPool()"><B>createUniversalConnectionPool()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Creates a Universal Connection Pool instance using this adapter.
<DT><A HREF="../oracle/ucp/UniversalConnectionPoolAdapter.html#createUniversalConnectionPool()"><B>createUniversalConnectionPool()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPoolAdapter.html" title="interface in oracle.ucp">UniversalConnectionPoolAdapter</A>
<DD>Creates a Universal Connection Pool instance using this adapter.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#createUniversalConnectionPoolMBean()"><B>createUniversalConnectionPoolMBean()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Creates a Universal Connection Pool MBean using this adapter.
<DT><A HREF="../oracle/ucp/UniversalConnectionPoolAdapter.html#createUniversalConnectionPoolMBean()"><B>createUniversalConnectionPoolMBean()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPoolAdapter.html" title="interface in oracle.ucp">UniversalConnectionPoolAdapter</A>
<DD>Creates a Universal Connection Pool MBean using this adapter.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>11g Release 2 (11.2)</b><br>E12826-02</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<center>Copyright &copy; 2010, Oracle and/or its affiliates. All rights reserved.<br>ORACLE CONFIDENTIAL<br>For authorized use only.<br>Do not distribute to third parties.</center>
</BODY>
</HTML>
