<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Wed Apr 14 08:09:16 PDT 2010 -->
<TITLE>
G-Index (Oracle Universal Connection Pool for JDBC Java API Reference)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index (Oracle Universal Connection Pool for JDBC Java API Reference)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>11g Release 2 (11.2)</b><br>E12826-02</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../oracle/ucp/UniversalConnectionPoolStatistics.html#getAbandonedConnectionsCount()"><B>getAbandonedConnectionsCount()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</A>
<DD>Gets the number of abandoned connections that have been reclaimed.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getAbandonedConnectionTimeout()"><B>getAbandonedConnectionTimeout()</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</A>
<DD>Gets the abandoned connection timeout of the Universal Connection Pool
 instance.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#getAbandonedConnectionTimeout()"><B>getAbandonedConnectionTimeout()</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Gets the abandoned connection timeout value.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getAbandonedConnectionTimeout()"><B>getAbandonedConnectionTimeout()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/UniversalConnectionPool.html#getAbandonedConnectionTimeout()"><B>getAbandonedConnectionTimeout()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>
<DD>Gets the abandoned connection timeout value.
<DT><A HREF="../oracle/ucp/UniversalPooledConnection.html#getAbandonedConnectionTimeoutCallback()"><B>getAbandonedConnectionTimeoutCallback()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</A>
<DD>Obtains the <code>AbandonedConnectionTimeoutCallback</code> registered
 with this connection.
<DT><A HREF="../oracle/ucp/ConnectionAffinityCallback.html#getAffinityPolicy()"><B>getAffinityPolicy()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/ConnectionAffinityCallback.html" title="interface in oracle.ucp">ConnectionAffinityCallback</A>
<DD>Obtains the current affinity policy from this callback.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getAvailableConnectionsCount()"><B>getAvailableConnectionsCount()</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</A>
<DD>Gets the available connections count of the Universal Connection Pool
 instance.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#getAvailableConnectionsCount()"><B>getAvailableConnectionsCount()</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Gets the number of available connections in the pool.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getAvailableConnectionsCount()"><B>getAvailableConnectionsCount()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Gets the number of available connections in the pool.
<DT><A HREF="../oracle/ucp/UniversalConnectionPool.html#getAvailableConnectionsCount()"><B>getAvailableConnectionsCount()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>
<DD>Gets the number of connections that are available in the connection
 pool (that is, connections in the pool that are not currently in use by
 clients).
<DT><A HREF="../oracle/ucp/UniversalConnectionPoolStatistics.html#getAvailableConnectionsCount()"><B>getAvailableConnectionsCount()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</A>
<DD>Gets the number of connections that are available in the connection
 pool (that is, connections in the pool that are not currently in use by
 clients).
<DT><A HREF="../oracle/ucp/UniversalPooledConnection.html#getAvailableStartTime()"><B>getAvailableStartTime()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</A>
<DD>Gets the timestamp that this pooled connection became available.
<DT><A HREF="../oracle/ucp/UniversalConnectionPoolStatistics.html#getAverageBorrowedConnectionsCount()"><B>getAverageBorrowedConnectionsCount()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</A>
<DD>Gets the average number of connections that are borrowed and
 actively in use by clients.
<DT><A HREF="../oracle/ucp/UniversalConnectionPoolStatistics.html#getAverageConnectionWaitTime()"><B>getAverageConnectionWaitTime()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</A>
<DD>Gets the average time (in milliseconds) a user thread has to wait before it could obtain
 a connection from the connection pool.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getBorrowedConnectionsCount()"><B>getBorrowedConnectionsCount()</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</A>
<DD>Gets the borrowed connections count of the Universal Connection Pool
 instance.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#getBorrowedConnectionsCount()"><B>getBorrowedConnectionsCount()</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Gets the number of borrowed connections from the pool.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getBorrowedConnectionsCount()"><B>getBorrowedConnectionsCount()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Gets the number of borrowed connections from the pool.
<DT><A HREF="../oracle/ucp/UniversalConnectionPool.html#getBorrowedConnectionsCount()"><B>getBorrowedConnectionsCount()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>
<DD>Gets the number of connections that are actively in use by clients.
<DT><A HREF="../oracle/ucp/UniversalConnectionPoolStatistics.html#getBorrowedConnectionsCount()"><B>getBorrowedConnectionsCount()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</A>
<DD>Gets the number of connections that are actively in use by clients.
<DT><A HREF="../oracle/ucp/UniversalPooledConnection.html#getBorrowedStartTime()"><B>getBorrowedStartTime()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</A>
<DD>Gets the timestamp that this pooled connection became borrowed.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#getConnection(java.util.Properties)"><B>getConnection(Properties)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Attempts to obtain a database connection with the requested
 connection labels.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#getConnection(java.lang.String, java.lang.String, java.util.Properties)"><B>getConnection(String, String, Properties)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Attempts to obtain a database connection with the requested
 connection labels.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnection()"><B>getConnection()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnection(java.lang.String, java.lang.String)"><B>getConnection(String, String)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnection(java.util.Properties)"><B>getConnection(Properties)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Attempts to obtain a database connection with the requested
 connection labels.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnection(java.lang.String, java.lang.String, java.util.Properties)"><B>getConnection(String, String, Properties)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Attempts to obtain a database connection with the requested
 connection labels.
<DT><A HREF="../oracle/ucp/jdbc/PoolXADataSourceImpl.html#getConnection()"><B>getConnection()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolXADataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolXADataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/PoolXADataSourceImpl.html#getConnection(java.lang.String, java.lang.String)"><B>getConnection(String, String)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolXADataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolXADataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/PoolXADataSourceImpl.html#getConnection(java.util.Properties)"><B>getConnection(Properties)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolXADataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolXADataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/PoolXADataSourceImpl.html#getConnection(java.lang.String, java.lang.String, java.util.Properties)"><B>getConnection(String, String, Properties)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolXADataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolXADataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/ConnectionAffinityCallback.html#getConnectionAffinityContext()"><B>getConnectionAffinityContext()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/ConnectionAffinityCallback.html" title="interface in oracle.ucp">ConnectionAffinityCallback</A>
<DD>Obtains the connection affinity context object from UCP application.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#getConnectionFactoryClassName()"><B>getConnectionFactoryClassName()</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Gets the Connection Factory class name.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnectionFactoryClassName()"><B>getConnectionFactoryClassName()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#getConnectionFactoryProperties()"><B>getConnectionFactoryProperties()</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Gets the connection factory properties that are set on this
 data source.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnectionFactoryProperties()"><B>getConnectionFactoryProperties()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Gets the connection factory properties that are set on this
 data source.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#getConnectionFactoryProperty(java.lang.String)"><B>getConnectionFactoryProperty(String)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Gets the specified connection factory property that are set on
 this data source.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnectionFactoryProperty(java.lang.String)"><B>getConnectionFactoryProperty(String)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Gets the specified connection factory property that are set on
 this data source.
<DT><A HREF="../oracle/ucp/UniversalPooledConnection.html#getConnectionHarvestingCallback()"><B>getConnectionHarvestingCallback()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</A>
<DD>Obtains the <code>ConnectionHarvestingCallback</code> registered with
 this connection.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getConnectionHarvestMaxCount()"><B>getConnectionHarvestMaxCount()</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</A>
<DD>Gets the connection harvest maximum count of the Universal Connection
 Pool instance.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#getConnectionHarvestMaxCount()"><B>getConnectionHarvestMaxCount()</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Gets the maximum number of connections that may be harvested when the
 connection harvesting occurs.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnectionHarvestMaxCount()"><B>getConnectionHarvestMaxCount()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Gets the maximum number of connections that may be harvested when the
 connection harvesting occurs.
<DT><A HREF="../oracle/ucp/UniversalConnectionPool.html#getConnectionHarvestMaxCount()"><B>getConnectionHarvestMaxCount()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>
<DD>Gets the maximum number of connections that may be harvested when
 the connection harvesting occurs.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getConnectionHarvestTriggerCount()"><B>getConnectionHarvestTriggerCount()</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</A>
<DD>Gets the connection harvest trigger count of the Universal Connection
 Pool instance.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#getConnectionHarvestTriggerCount()"><B>getConnectionHarvestTriggerCount()</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Gets the number of available connections below which the connection
 pool's connection harvesting will occur.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnectionHarvestTriggerCount()"><B>getConnectionHarvestTriggerCount()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Gets the number of available connections at which the connection pool's
 connection harvesting will occur.
<DT><A HREF="../oracle/ucp/UniversalConnectionPool.html#getConnectionHarvestTriggerCount()"><B>getConnectionHarvestTriggerCount()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>
<DD>Gets the number of available connections below which the connection
 pool's connection harvesting occurs.
<DT><A HREF="../oracle/ucp/jdbc/LabelableConnection.html#getConnectionLabels()"><B>getConnectionLabels()</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/LabelableConnection.html" title="interface in oracle.ucp.jdbc">LabelableConnection</A>
<DD>Retrieves all the connection labels applied on this connection.
<DT><A HREF="../oracle/ucp/UniversalPooledConnection.html#getConnectionLabels()"><B>getConnectionLabels()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</A>
<DD>Retrieves all the connection labels applied on this connection.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolManager.html#getConnectionPool(java.lang.String)"><B>getConnectionPool(String)</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManager</A>
<DD>Gets the Universal Connection Pool instance from the Universal Connection
 Pool Manager.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#getConnectionPoolLifeCycleState(java.lang.String)"><B>getConnectionPoolLifeCycleState(String)</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManagerMBean</A>
<DD>Gets the life cycle state of the Universal Connection Pool.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#getConnectionPoolName()"><B>getConnectionPoolName()</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Gets the connection pool name.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnectionPoolName()"><B>getConnectionPoolName()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Gets the connection pool name.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolManager.html#getConnectionPoolNames()"><B>getConnectionPoolNames()</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManager</A>
<DD>Gets all the pool names managed by the Universal Connection Pool Manager.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#getConnectionPoolNames()"><B>getConnectionPoolNames()</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManagerMBean</A>
<DD>Gets all the pool names managed by the Universal Connection Pool Manager.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#getConnectionProperties()"><B>getConnectionProperties()</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Gets the connection properties that are set on this data source.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnectionProperties()"><B>getConnectionProperties()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Gets the connection properties that are set on this data source.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#getConnectionProperty(java.lang.String)"><B>getConnectionProperty(String)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Gets the specified connection property that are set on
 this data source.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnectionProperty(java.lang.String)"><B>getConnectionProperty(String)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Gets the specified connection property that are set on
 this data source.
<DT><A HREF="../oracle/ucp/UniversalConnectionPool.html#getConnectionRetrievalInfo()"><B>getConnectionRetrievalInfo()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>
<DD>Gets the <code>ConnectionRetrievalInfo</code> object which contains
 user and password information to create the connections.
<DT><A HREF="../oracle/ucp/UniversalPooledConnection.html#getConnectionRetrievalInfo()"><B>getConnectionRetrievalInfo()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</A>
<DD>Gets the connection retrieval info.
<DT><A HREF="../oracle/ucp/UniversalConnectionPoolStatistics.html#getConnectionsClosedCount()"><B>getConnectionsClosedCount()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</A>
<DD>Gets the number of connections closed by this connection pool.
<DT><A HREF="../oracle/ucp/UniversalConnectionPoolStatistics.html#getConnectionsCreatedCount()"><B>getConnectionsCreatedCount()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</A>
<DD>Gets the number of connections created for this connection pool.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getConnectionWaitTimeout()"><B>getConnectionWaitTimeout()</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</A>
<DD>Gets the connection wait timeout of the Universal Connection Pool
 instance.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#getConnectionWaitTimeout()"><B>getConnectionWaitTimeout()</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Gets the amount of time to wait (in seconds) for a used connection to
 be released by a client.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnectionWaitTimeout()"><B>getConnectionWaitTimeout()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/UniversalConnectionPool.html#getConnectionWaitTimeout()"><B>getConnectionWaitTimeout()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>
<DD>Gets the amount of time to wait (in seconds) for a used connection to
 be released by a client.
<DT><A HREF="../oracle/ucp/ConnectionRetrievalInfo.html#getCopyWithNoLabels()"><B>getCopyWithNoLabels()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp">ConnectionRetrievalInfo</A>
<DD>Clones this connection retrieval object but removes all the
 connection labels associated.
<DT><A HREF="../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeConnectionBorrowedCount()"><B>getCumulativeConnectionBorrowedCount()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</A>
<DD>Gets the number of connections borrowed from the connection pool over the
 life of the pool.
<DT><A HREF="../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeConnectionReturnedCount()"><B>getCumulativeConnectionReturnedCount()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</A>
<DD>Gets the number of connections returned to the connection pool
 over the life of the pool.
<DT><A HREF="../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeConnectionUseTime()"><B>getCumulativeConnectionUseTime()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</A>
<DD>Gets the cumulative time (in milliseconds) of connections that were
 borrowed from the pool and remained in use.
<DT><A HREF="../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeConnectionWaitTime()"><B>getCumulativeConnectionWaitTime()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</A>
<DD>Gets the cumulative time (in milliseconds) that connection requests
 have waited for connections over the life of the connection pool.
<DT><A HREF="../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeFailedConnectionWaitCount()"><B>getCumulativeFailedConnectionWaitCount()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</A>
<DD>Gets the number of connection requests that waited unsuccessfully
 to borrow a connection from the pool.
<DT><A HREF="../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeFailedConnectionWaitTime()"><B>getCumulativeFailedConnectionWaitTime()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</A>
<DD>Gets the cumulative time (in milliseconds) that connection requests
 waited but failed to borrow a connection from the pool.
<DT><A HREF="../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeSuccessfulConnectionWaitCount()"><B>getCumulativeSuccessfulConnectionWaitCount()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</A>
<DD>Gets the number of connection requests that waited successfully
 and borrowed a connection from the pool.
<DT><A HREF="../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeSuccessfulConnectionWaitTime()"><B>getCumulativeSuccessfulConnectionWaitTime()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</A>
<DD>Gets the cumulative time (in milliseconds) that connection requests
 waited successfully and borrowed a connection from the pool.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#getDatabaseName()"><B>getDatabaseName()</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Gets the database name.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getDatabaseName()"><B>getDatabaseName()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Gets the database name.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#getDataSourceName()"><B>getDataSourceName()</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Gets the data source name.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getDataSourceName()"><B>getDataSourceName()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Gets the data source name.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#getDescription()"><B>getDescription()</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Gets the data source description.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getDescription()"><B>getDescription()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Gets the data source description.
<DT><A HREF="../oracle/ucp/UniversalConnectionPoolException.html#getErrorCode()"><B>getErrorCode()</B></A> - 
Method in exception oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A>
<DD>Gets the error code associated with this exception.
<DT><A HREF="../oracle/ucp/jdbc/oracle/OracleJDBCConnectionPoolStatistics.html#getFailedAffinityBasedBorrowCount()"><B>getFailedAffinityBasedBorrowCount()</B></A> - 
Method in interface oracle.ucp.jdbc.oracle.<A HREF="../oracle/ucp/jdbc/oracle/OracleJDBCConnectionPoolStatistics.html" title="interface in oracle.ucp.jdbc.oracle">OracleJDBCConnectionPoolStatistics</A>
<DD>Gets the number of borrow requests that returned connections not
 matching the affinity contexts.
<DT><A HREF="../oracle/ucp/jdbc/oracle/OracleJDBCConnectionPoolStatistics.html#getFailedRCLBBasedBorrowCount()"><B>getFailedRCLBBasedBorrowCount()</B></A> - 
Method in interface oracle.ucp.jdbc.oracle.<A HREF="../oracle/ucp/jdbc/oracle/OracleJDBCConnectionPoolStatistics.html" title="interface in oracle.ucp.jdbc.oracle">OracleJDBCConnectionPoolStatistics</A>
<DD>Gets the number of borrow requests that failed to use Runtime Connection
 Load-Balancing (RCLB) algorithms.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#getFastConnectionFailoverEnabled()"><B>getFastConnectionFailoverEnabled()</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Checks if Fast Connection Failover is enabled.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getFastConnectionFailoverEnabled()"><B>getFastConnectionFailoverEnabled()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/oracle/OracleJDBCConnectionPoolStatistics.html#getFCFProcessingInfo()"><B>getFCFProcessingInfo()</B></A> - 
Method in interface oracle.ucp.jdbc.oracle.<A HREF="../oracle/ucp/jdbc/oracle/OracleJDBCConnectionPoolStatistics.html" title="interface in oracle.ucp.jdbc.oracle">OracleJDBCConnectionPoolStatistics</A>
<DD>Gets the information of recent Fast Connection Failover (FCF)
 attempts, in the form of a String.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getInactiveConnectionTimeout()"><B>getInactiveConnectionTimeout()</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</A>
<DD>Gets the inactive connection timeout of the Universal Connection Pool
 instance.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#getInactiveConnectionTimeout()"><B>getInactiveConnectionTimeout()</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Gets the inactive connection timeout.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getInactiveConnectionTimeout()"><B>getInactiveConnectionTimeout()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/UniversalConnectionPool.html#getInactiveConnectionTimeout()"><B>getInactiveConnectionTimeout()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>
<DD>Gets the inactive connection timeout value.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getInitialPoolSize()"><B>getInitialPoolSize()</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</A>
<DD>Gets the initial pool size of the Universal Connection Pool instance.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#getInitialPoolSize()"><B>getInitialPoolSize()</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Gets the initial pool size.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getInitialPoolSize()"><B>getInitialPoolSize()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/UniversalConnectionPool.html#getInitialPoolSize()"><B>getInitialPoolSize()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>
<DD>Gets the initial pool size.
<DT><A HREF="../oracle/ucp/UniversalConnectionPoolStatistics.html#getLabeledConnectionsCount()"><B>getLabeledConnectionsCount()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</A>
<DD>Gets the number of labeled connections in the connection pool.
<DT><A HREF="../oracle/ucp/ConnectionRetrievalInfo.html#getLabels()"><B>getLabels()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp">ConnectionRetrievalInfo</A>
<DD>Retrieves all the connection labels stored on this connection
 retrieval info object.
<DT><A HREF="../oracle/ucp/UniversalPooledConnection.html#getLastAccessedTime()"><B>getLastAccessedTime()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</A>
<DD>Gets the last time (in milliseconds) that this pooled connection was
 used by the client.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getLifeCycleState()"><B>getLifeCycleState()</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</A>
<DD>Gets the lifecycle state of Universal Connection Pool instance.
<DT><A HREF="../oracle/ucp/UniversalConnectionPool.html#getLifeCycleState()"><B>getLifeCycleState()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>
<DD>Gets the life cycle state of the connection pool.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getLoginTimeout()"><B>getLoginTimeout()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolManager.html#getLogLevel()"><B>getLogLevel()</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManager</A>
<DD>Gets the log level for the logger.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#getLogLevel()"><B>getLogLevel()</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManagerMBean</A>
<DD>Gets the log level for the logger.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getLogWriter()"><B>getLogWriter()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getMaxConnectionReuseCount()"><B>getMaxConnectionReuseCount()</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</A>
<DD>Gets the maximum connection reuse count of the Universal Connection Pool
 instance.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#getMaxConnectionReuseCount()"><B>getMaxConnectionReuseCount()</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Gets the maximum connection reuse count property value.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getMaxConnectionReuseCount()"><B>getMaxConnectionReuseCount()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Gets the connection reuse count property.
<DT><A HREF="../oracle/ucp/UniversalConnectionPool.html#getMaxConnectionReuseCount()"><B>getMaxConnectionReuseCount()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>
<DD>Gets the maximum connection reuse count property value.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getMaxConnectionReuseTime()"><B>getMaxConnectionReuseTime()</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</A>
<DD>Gets the maximum connection reuse time of the Universal Connection Pool
 instance.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#getMaxConnectionReuseTime()"><B>getMaxConnectionReuseTime()</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Gets the maximum connection reuse time property value.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getMaxConnectionReuseTime()"><B>getMaxConnectionReuseTime()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Gets the connection reuse time property.
<DT><A HREF="../oracle/ucp/UniversalConnectionPool.html#getMaxConnectionReuseTime()"><B>getMaxConnectionReuseTime()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>
<DD>Gets the maximum connection reuse time property value.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#getMaxIdleTime()"><B>getMaxIdleTime()</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Gets the maximum idle time.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getMaxIdleTime()"><B>getMaxIdleTime()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Gets Idle timeout value.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getMaxPoolSize()"><B>getMaxPoolSize()</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</A>
<DD>Gets the maximum pool size of the Universal Connection Pool instance.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#getMaxPoolSize()"><B>getMaxPoolSize()</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Gets the maximum number of connections that the connection pool will
 maintain.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getMaxPoolSize()"><B>getMaxPoolSize()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/UniversalConnectionPool.html#getMaxPoolSize()"><B>getMaxPoolSize()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>
<DD>Gets the maximum number of connections that the connection pool
 maintains.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#getMaxStatements()"><B>getMaxStatements()</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Gets the maximum number of statements that may be pooled or cached on a
 Connection.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getMaxStatements()"><B>getMaxStatements()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Gets the maximum number of statements that may be pooled or cached on a
 Connection.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getMBeanInfo(javax.management.ObjectName, java.lang.String)"><B>getMBeanInfo(ObjectName, String)</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</A>
<DD>Builds <code>MBeanInfo</code> to define attributes, constructors,
 operations and notifications to expose to the remote users.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolManager.html#getMetricUpdateInterval()"><B>getMetricUpdateInterval()</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManager</A>
<DD>Gets the metric update interval value.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#getMetricUpdateInterval()"><B>getMetricUpdateInterval()</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManagerMBean</A>
<DD>Gets the metric update interval value.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getMinPoolSize()"><B>getMinPoolSize()</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</A>
<DD>Gets the minimum pool size of the Universal Connection Pool instance.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#getMinPoolSize()"><B>getMinPoolSize()</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Gets the minimum number of connections that the connection pool will
 maintain.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getMinPoolSize()"><B>getMinPoolSize()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/UniversalConnectionPool.html#getMinPoolSize()"><B>getMinPoolSize()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>
<DD>Gets the minimum number of connections that the connection pool
 maintains.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getName()"><B>getName()</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</A>
<DD>Gets the name of the Universal Connection Pool instance.
<DT><A HREF="../oracle/ucp/UniversalConnectionPool.html#getName()"><B>getName()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>
<DD>Gets the name of the connection pool.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#getNetworkProtocol()"><B>getNetworkProtocol()</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Gets the data source network protocol.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getNetworkProtocol()"><B>getNetworkProtocol()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Gets the datasource networkProtocol.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getObjectInstance(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable)"><B>getObjectInstance(Object, Name, Context, Hashtable)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#getONSConfiguration()"><B>getONSConfiguration()</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Returns the ONS configuration string that is used for remote ONS
 subscription in the form specified in
 <code>setONSConfiguration(String)</code>.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getONSConfiguration()"><B>getONSConfiguration()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Returns the ONS configuration string that is used for remote ONS
 subscription, in the form specified in setONSConfiguration(String).
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#getPassword()"><B>getPassword()</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Gets the Password for this data source.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getPassword()"><B>getPassword()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/UniversalConnectionPoolStatistics.html#getPeakConnectionsCount()"><B>getPeakConnectionsCount()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</A>
<DD>Gets the maximum number of connections that the connection pool has
 reached during the life of the pool.
<DT><A HREF="../oracle/ucp/UniversalConnectionPoolStatistics.html#getPeakConnectionWaitTime()"><B>getPeakConnectionWaitTime()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</A>
<DD>Gets the longest wait (in milliseconds) a user request has to incur
 before obtaining a connection from the connection pool.
<DT><A HREF="../oracle/ucp/UniversalConnectionPoolStatistics.html#getPendingRequestsCount()"><B>getPendingRequestsCount()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</A>
<DD>Gets the number of clients that are currently waiting to obtain a
 connection from the pool.
<DT><A HREF="../oracle/ucp/UniversalPooledConnection.html#getPhysicalConnection()"><B>getPhysicalConnection()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</A>
<DD>Gets the physical connection that this
 <code>UniversalPooledConnection</code>
 decorates.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceFactory.html#getPoolDataSource()"><B>getPoolDataSource()</B></A> - 
Static method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceFactory.html" title="class in oracle.ucp.jdbc">PoolDataSourceFactory</A>
<DD>Obtains a pool-enabled <code>PoolDataSource</code> instance.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceFactory.html#getPoolXADataSource()"><B>getPoolXADataSource()</B></A> - 
Static method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceFactory.html" title="class in oracle.ucp.jdbc">PoolDataSourceFactory</A>
<DD>Obtains a pool-enabled <code>PoolXADataSource</code> instance.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#getPortNumber()"><B>getPortNumber()</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Gets the database port number.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getPortNumber()"><B>getPortNumber()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Gets the database port number.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#getPropertyCycle()"><B>getPropertyCycle()</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Gets the property cycle in seconds.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getPropertyCycle()"><B>getPropertyCycle()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Gets Property cycle in seconds.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getReference()"><B>getReference()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/UniversalConnectionPoolStatistics.html#getRemainingPoolCapacityCount()"><B>getRemainingPoolCapacityCount()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</A>
<DD>Gets the number of connections that may be added to the pool before
 it reaches <code>maxPoolSize</code>.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#getRoleName()"><B>getRoleName()</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Gets the data source role name.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getRoleName()"><B>getRoleName()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Gets the datasource role name.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#getServerName()"><B>getServerName()</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Gets the database server name.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getServerName()"><B>getServerName()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Gets the database server name.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#getSQLForValidateConnection()"><B>getSQLForValidateConnection()</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Gets the value of the <code>SQLForValidateConnection</code> property.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getSQLForValidateConnection()"><B>getSQLForValidateConnection()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Gets the Value for SQLForValidateConnection property.
<DT><A HREF="../oracle/ucp/UniversalConnectionPoolLifeCycleState.html#getState()"><B>getState()</B></A> - 
Method in class oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getStatistics()"><B>getStatistics()</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</A>
<DD>Gets statistics for the Universal Connection Pool instance.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#getStatistics()"><B>getStatistics()</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Gets the statistics of the connection pool.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getStatistics()"><B>getStatistics()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Gets the statistics of the connection pool.
<DT><A HREF="../oracle/ucp/UniversalConnectionPool.html#getStatistics()"><B>getStatistics()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>
<DD>Gets the statistics of the connection pool.
<DT><A HREF="../oracle/ucp/UniversalPooledConnection.html#getStatus()"><B>getStatus()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</A>
<DD>Gets the status of the pooled connection.
<DT><A HREF="../oracle/ucp/UniversalPooledConnectionStatus.html#getStatus()"><B>getStatus()</B></A> - 
Method in class oracle.ucp.<A HREF="../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/oracle/OracleJDBCConnectionPoolStatistics.html#getSuccessfulAffinityBasedBorrowCount()"><B>getSuccessfulAffinityBasedBorrowCount()</B></A> - 
Method in interface oracle.ucp.jdbc.oracle.<A HREF="../oracle/ucp/jdbc/oracle/OracleJDBCConnectionPoolStatistics.html" title="interface in oracle.ucp.jdbc.oracle">OracleJDBCConnectionPoolStatistics</A>
<DD>Gets the number of borrow requests that succeeded in matching affinity
 contexts.
<DT><A HREF="../oracle/ucp/jdbc/oracle/OracleJDBCConnectionPoolStatistics.html#getSuccessfulRCLBBasedBorrowCount()"><B>getSuccessfulRCLBBasedBorrowCount()</B></A> - 
Method in interface oracle.ucp.jdbc.oracle.<A HREF="../oracle/ucp/jdbc/oracle/OracleJDBCConnectionPoolStatistics.html" title="interface in oracle.ucp.jdbc.oracle">OracleJDBCConnectionPoolStatistics</A>
<DD>Gets the number of borrow requests that succeeded in using the Runtime
 Connection Load-Balancing (RCLB) algorithms.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getTimeoutCheckInterval()"><B>getTimeoutCheckInterval()</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</A>
<DD>Gets the timeout check interval of the Universal Connection Pool instance.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#getTimeoutCheckInterval()"><B>getTimeoutCheckInterval()</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Gets the timeout check interval (in seconds).
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getTimeoutCheckInterval()"><B>getTimeoutCheckInterval()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/UniversalConnectionPool.html#getTimeoutCheckInterval()"><B>getTimeoutCheckInterval()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>
<DD>Gets the frequency (in seconds) to enforce the timeout properties.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getTimeToLiveConnectionTimeout()"><B>getTimeToLiveConnectionTimeout()</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</A>
<DD>Gets the time to live connection timeout of the Universal Connection
 Pool instance.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#getTimeToLiveConnectionTimeout()"><B>getTimeToLiveConnectionTimeout()</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Gets the maximum time (in seconds) a connection may remain in-use.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getTimeToLiveConnectionTimeout()"><B>getTimeToLiveConnectionTimeout()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/UniversalConnectionPool.html#getTimeToLiveConnectionTimeout()"><B>getTimeToLiveConnectionTimeout()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>
<DD>Gets the maximum time (in seconds) a connection may remain in-use.
<DT><A HREF="../oracle/ucp/UniversalPooledConnection.html#getTimeToLiveConnectionTimeoutCallback()"><B>getTimeToLiveConnectionTimeoutCallback()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</A>
<DD>Obtains the <code>TimeToLiveConnectionTimeoutCallback</code> registered
 with this connection.
<DT><A HREF="../oracle/ucp/UniversalConnectionPoolStatistics.html#getTotalConnectionsCount()"><B>getTotalConnectionsCount()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</A>
<DD>Gets the total number of connections (both available and borrowed)
 in the connection pool.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getUCPMBeanAttributes()"><B>getUCPMBeanAttributes()</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</A>
<DD>Builds the attribute information for the Universal Connection Pool MBean.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getUCPMBeanOperations()"><B>getUCPMBeanOperations()</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</A>
<DD>Builds the operation information for the Universal Connection Pool MBean.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolManagerImpl.html#getUniversalConnectionPoolManager()"><B>getUniversalConnectionPoolManager()</B></A> - 
Static method in class oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolManagerImpl.html" title="class in oracle.ucp.admin">UniversalConnectionPoolManagerImpl</A>
<DD>Returns the static Universal Connection Pool Manager instance.
<DT><A HREF="../oracle/ucp/jdbc/LabelableConnection.html#getUnmatchedConnectionLabels(java.util.Properties)"><B>getUnmatchedConnectionLabels(Properties)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/LabelableConnection.html" title="interface in oracle.ucp.jdbc">LabelableConnection</A>
<DD>Obtains all the requested labels that did not match the applied
 labels on this connection when this connection was borrowed from
 the pool.
<DT><A HREF="../oracle/ucp/UniversalPooledConnection.html#getUnmatchedConnectionLabels(java.util.Properties)"><B>getUnmatchedConnectionLabels(Properties)</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</A>
<DD>Obtains all the requested labels that did not match the applied
 labels on this connection when this connection was borrowed from
 the pool.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#getURL()"><B>getURL()</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Gets the URL for this data source.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getURL()"><B>getURL()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#getUser()"><B>getUser()</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Gets the user name for this data source.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getUser()"><B>getUser()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getValidateConnectionOnBorrow()"><B>getValidateConnectionOnBorrow()</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</A>
<DD>Gets the validate connection on borrow value of the Universal Connection
 Pool instance.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#getValidateConnectionOnBorrow()"><B>getValidateConnectionOnBorrow()</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Returns whether or not a connection being borrowed should first be
 validated.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getValidateConnectionOnBorrow()"><B>getValidateConnectionOnBorrow()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Returns whether or not a connection being borrowed should first be
 validated.
<DT><A HREF="../oracle/ucp/UniversalConnectionPool.html#getValidateConnectionOnBorrow()"><B>getValidateConnectionOnBorrow()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>
<DD>Returns whether or not a connection being borrowed should first be
 validated.
<DT><A HREF="../oracle/ucp/jdbc/PoolXADataSource.html#getXAConnection()"><B>getXAConnection()</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolXADataSource.html" title="interface in oracle.ucp.jdbc">PoolXADataSource</A>
<DD>Obtains an XA connection from the embedded Universal Connection Pool
 instance.
<DT><A HREF="../oracle/ucp/jdbc/PoolXADataSource.html#getXAConnection(java.lang.String, java.lang.String)"><B>getXAConnection(String, String)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolXADataSource.html" title="interface in oracle.ucp.jdbc">PoolXADataSource</A>
<DD>Obtains an XA connection from the embedded Universal Connection Pool
 instance, using the given user name and password.
<DT><A HREF="../oracle/ucp/jdbc/PoolXADataSource.html#getXAConnection(java.util.Properties)"><B>getXAConnection(Properties)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolXADataSource.html" title="interface in oracle.ucp.jdbc">PoolXADataSource</A>
<DD>Obtains an XA connection from the embedded Universal Connection Pool
 instance, using the given connection labels.
<DT><A HREF="../oracle/ucp/jdbc/PoolXADataSource.html#getXAConnection(java.lang.String, java.lang.String, java.util.Properties)"><B>getXAConnection(String, String, Properties)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolXADataSource.html" title="interface in oracle.ucp.jdbc">PoolXADataSource</A>
<DD>Obtains an XA connection from the embedded Universal Connection Pool
 instance, using the given user name, password, and connection labels.
<DT><A HREF="../oracle/ucp/jdbc/PoolXADataSourceImpl.html#getXAConnection()"><B>getXAConnection()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolXADataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolXADataSourceImpl</A>
<DD>Obtains an XAConnection from the embedded Universal Connection Pool
 instance.
<DT><A HREF="../oracle/ucp/jdbc/PoolXADataSourceImpl.html#getXAConnection(java.lang.String, java.lang.String)"><B>getXAConnection(String, String)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolXADataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolXADataSourceImpl</A>
<DD>Obtains an XAConnection from the embedded Universal Connection Pool
 instance, using the given user name and password.
<DT><A HREF="../oracle/ucp/jdbc/PoolXADataSourceImpl.html#getXAConnection(java.util.Properties)"><B>getXAConnection(Properties)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolXADataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolXADataSourceImpl</A>
<DD>Obtains an XAConnection from the embedded Universal Connection Pool
 instance, using the given connection labels.
<DT><A HREF="../oracle/ucp/jdbc/PoolXADataSourceImpl.html#getXAConnection(java.lang.String, java.lang.String, java.util.Properties)"><B>getXAConnection(String, String, Properties)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolXADataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolXADataSourceImpl</A>
<DD>Obtains an XAConnection from the embedded Universal Connection Pool
 instance, using the given user name, password, and connection labels.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>11g Release 2 (11.2)</b><br>E12826-02</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<center>Copyright &copy; 2010, Oracle and/or its affiliates. All rights reserved.<br>ORACLE CONFIDENTIAL<br>For authorized use only.<br>Do not distribute to third parties.</center>
</BODY>
</HTML>
