<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Wed Apr 14 08:09:16 PDT 2010 -->
<TITLE>
S-Index (Oracle Universal Connection Pool for JDBC Java API Reference)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index (Oracle Universal Connection Pool for JDBC Java API Reference)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>11g Release 2 (11.2)</b><br>E12826-02</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setAbandonedConnectionTimeout(int)"><B>setAbandonedConnectionTimeout(int)</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</A>
<DD>Sets the abandoned connection timeout of the Universal Connection Pool
 instance.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#setAbandonedConnectionTimeout(int)"><B>setAbandonedConnectionTimeout(int)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Sets the abandoned connection timeout.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setAbandonedConnectionTimeout(int)"><B>setAbandonedConnectionTimeout(int)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/UniversalConnectionPool.html#setAbandonedConnectionTimeout(int)"><B>setAbandonedConnectionTimeout(int)</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>
<DD>Sets the abandoned connection timeout.
<DT><A HREF="../oracle/ucp/ConnectionAffinityCallback.html#setAffinityPolicy(oracle.ucp.ConnectionAffinityCallback.AffinityPolicy)"><B>setAffinityPolicy(ConnectionAffinityCallback.AffinityPolicy)</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/ConnectionAffinityCallback.html" title="interface in oracle.ucp">ConnectionAffinityCallback</A>
<DD>Sets the affinity policy to use for this callback.
<DT><A HREF="../oracle/ucp/UniversalPooledConnection.html#setAvailableStartTime()"><B>setAvailableStartTime()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</A>
<DD>Sets the time that this pooled connection became available
 to be the current system time.
<DT><A HREF="../oracle/ucp/UniversalPooledConnection.html#setBorrowedStartTime()"><B>setBorrowedStartTime()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</A>
<DD>Sets the time that this pooled connection became borrowed
 to be the current system time.
<DT><A HREF="../oracle/ucp/ConnectionAffinityCallback.html#setConnectionAffinityContext(java.lang.Object)"><B>setConnectionAffinityContext(Object)</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/ConnectionAffinityCallback.html" title="interface in oracle.ucp">ConnectionAffinityCallback</A>
<DD>Sets the connection affinity context object inside UCP application.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#setConnectionFactoryClassName(java.lang.String)"><B>setConnectionFactoryClassName(String)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Sets the Connection Factory class name.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setConnectionFactoryClassName(java.lang.String)"><B>setConnectionFactoryClassName(String)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#setConnectionFactoryProperties(java.util.Properties)"><B>setConnectionFactoryProperties(Properties)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Sets the connection factory properties on the connection factory.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setConnectionFactoryProperties(java.util.Properties)"><B>setConnectionFactoryProperties(Properties)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Sets the connection factory properties on the connection factory.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#setConnectionFactoryProperty(java.lang.String, java.lang.String)"><B>setConnectionFactoryProperty(String, String)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Sets a connection factory property on the connection factory.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setConnectionFactoryProperty(java.lang.String, java.lang.String)"><B>setConnectionFactoryProperty(String, String)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Sets a connection factory property on the connection factory.
<DT><A HREF="../oracle/ucp/jdbc/HarvestableConnection.html#setConnectionHarvestable(boolean)"><B>setConnectionHarvestable(boolean)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/HarvestableConnection.html" title="interface in oracle.ucp.jdbc">HarvestableConnection</A>
<DD>Specifies whether this connection is harvestable.
<DT><A HREF="../oracle/ucp/UniversalPooledConnection.html#setConnectionHarvestable(boolean)"><B>setConnectionHarvestable(boolean)</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</A>
<DD>Specifies whether this connection is harvestable.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setConnectionHarvestMaxCount(int)"><B>setConnectionHarvestMaxCount(int)</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</A>
<DD>Sets the connection harvest maximum count for the Universal Connection
 Pool instance.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#setConnectionHarvestMaxCount(int)"><B>setConnectionHarvestMaxCount(int)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Sets the maximum number of connections that may be harvested when the
 connection harvesting occurs.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setConnectionHarvestMaxCount(int)"><B>setConnectionHarvestMaxCount(int)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Sets the maximum number of connections that may be harvested when the
 connection harvesting occurs.
<DT><A HREF="../oracle/ucp/UniversalConnectionPool.html#setConnectionHarvestMaxCount(int)"><B>setConnectionHarvestMaxCount(int)</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>
<DD>Sets the maximum number of connections that may be harvested when
 the connection harvesting occurs.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setConnectionHarvestTriggerCount(int)"><B>setConnectionHarvestTriggerCount(int)</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</A>
<DD>Sets the connection harvest trigger count for the Universal Connection
 Pool instance.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#setConnectionHarvestTriggerCount(int)"><B>setConnectionHarvestTriggerCount(int)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Sets the number of available connections below which the connection
 pool's connection harvesting will occur.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setConnectionHarvestTriggerCount(int)"><B>setConnectionHarvestTriggerCount(int)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Sets the number of available connections at which the connection pool's
 connection harvesting will occur.
<DT><A HREF="../oracle/ucp/UniversalConnectionPool.html#setConnectionHarvestTriggerCount(int)"><B>setConnectionHarvestTriggerCount(int)</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>
<DD>Sets the number of available connections below which the connection
 pool's connection harvesting occurs.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolManager.html#setConnectionPool(oracle.ucp.UniversalConnectionPool)"><B>setConnectionPool(UniversalConnectionPool)</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManager</A>
<DD>Sets the Universal Connection Pool with
 the <code>UniversalConnectionPoolManager</code> Object.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#setConnectionPoolName(java.lang.String)"><B>setConnectionPoolName(String)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Sets the connection pool name.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setConnectionPoolName(java.lang.String)"><B>setConnectionPoolName(String)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Sets the connection pool name.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#setConnectionProperties(java.util.Properties)"><B>setConnectionProperties(Properties)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Sets the connection properties on the connection factory.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setConnectionProperties(java.util.Properties)"><B>setConnectionProperties(Properties)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Sets the connection properties on the connection factory.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#setConnectionProperty(java.lang.String, java.lang.String)"><B>setConnectionProperty(String, String)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Sets a connection property on the connection factory.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setConnectionProperty(java.lang.String, java.lang.String)"><B>setConnectionProperty(String, String)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Sets a connection property on the connection factory.
<DT><A HREF="../oracle/ucp/UniversalConnectionPool.html#setConnectionRetrievalInfo(oracle.ucp.ConnectionRetrievalInfo)"><B>setConnectionRetrievalInfo(ConnectionRetrievalInfo)</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>
<DD>Sets the <code>ConnectionRetrievalInfo</code> for creating the initial
 connections (physical connections) in the pool based on the
 initialPoolSize property.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setConnectionWaitTimeout(int)"><B>setConnectionWaitTimeout(int)</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</A>
<DD>Sets the connection wait timeout of the Universal Connection Pool
 instance.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#setConnectionWaitTimeout(int)"><B>setConnectionWaitTimeout(int)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Sets the amount of time to wait (in seconds) for a used connection to
 be released by a client.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setConnectionWaitTimeout(int)"><B>setConnectionWaitTimeout(int)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/UniversalConnectionPool.html#setConnectionWaitTimeout(int)"><B>setConnectionWaitTimeout(int)</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>
<DD>Sets the amount of time to wait (in seconds) for a used connection to
 be released by a client.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#setDatabaseName(java.lang.String)"><B>setDatabaseName(String)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Sets the database name.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setDatabaseName(java.lang.String)"><B>setDatabaseName(String)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Sets the database name.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#setDataSourceName(java.lang.String)"><B>setDataSourceName(String)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Sets the data source name.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setDataSourceName(java.lang.String)"><B>setDataSourceName(String)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Sets the data source name.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Sets the data source description.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Sets the data source description.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#setFastConnectionFailoverEnabled(boolean)"><B>setFastConnectionFailoverEnabled(boolean)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Enables Fast Connection Failover (FCF) for the connection pool accessed
 using this pool-enabled data source.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setFastConnectionFailoverEnabled(boolean)"><B>setFastConnectionFailoverEnabled(boolean)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setInactiveConnectionTimeout(int)"><B>setInactiveConnectionTimeout(int)</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</A>
<DD>Sets the inactive connection timeout.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#setInactiveConnectionTimeout(int)"><B>setInactiveConnectionTimeout(int)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Sets the inactive connection timeout.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setInactiveConnectionTimeout(int)"><B>setInactiveConnectionTimeout(int)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/UniversalConnectionPool.html#setInactiveConnectionTimeout(int)"><B>setInactiveConnectionTimeout(int)</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>
<DD>Sets the inactive connection timeout.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setInitialPoolSize(int)"><B>setInitialPoolSize(int)</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</A>
<DD>Sets the initial pool size of the Universal Connection Pool instance.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#setInitialPoolSize(int)"><B>setInitialPoolSize(int)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Sets the initial pool size.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setInitialPoolSize(int)"><B>setInitialPoolSize(int)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/UniversalConnectionPool.html#setInitialPoolSize(int)"><B>setInitialPoolSize(int)</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>
<DD>Sets the initial pool size.
<DT><A HREF="../oracle/ucp/jdbc/ValidConnection.html#setInvalid()"><B>setInvalid()</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/ValidConnection.html" title="interface in oracle.ucp.jdbc">ValidConnection</A>
<DD>Indicates that this connection is no longer valid for use.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolManager.html#setJmxEnabled(boolean)"><B>setJmxEnabled(boolean)</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManager</A>
<DD>Sets the <code>jmxFlag</code> to either <code>true</code> or
 <code>false</code>.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setLoginTimeout(int)"><B>setLoginTimeout(int)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolManager.html#setLogLevel(java.util.logging.Level)"><B>setLogLevel(Level)</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManager</A>
<DD>Sets the log level for the UCP logger.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#setLogLevel(java.util.logging.Level)"><B>setLogLevel(Level)</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManagerMBean</A>
<DD>Sets the log level for the UCP logger.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setLogWriter(java.io.PrintWriter)"><B>setLogWriter(PrintWriter)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setMaxConnectionReuseCount(int)"><B>setMaxConnectionReuseCount(int)</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</A>
<DD>Sets the maximum connection reuse count for the Universal Connection Pool
 instance.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#setMaxConnectionReuseCount(int)"><B>setMaxConnectionReuseCount(int)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Sets the maximum connection reuse count property.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setMaxConnectionReuseCount(int)"><B>setMaxConnectionReuseCount(int)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Gets the connection reuse count property.
<DT><A HREF="../oracle/ucp/UniversalConnectionPool.html#setMaxConnectionReuseCount(int)"><B>setMaxConnectionReuseCount(int)</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>
<DD>Sets the maximum connection reuse count property.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setMaxConnectionReuseTime(long)"><B>setMaxConnectionReuseTime(long)</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</A>
<DD>Sets the maximum connection reuse time for the Universal Connection Pool
 instance.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#setMaxConnectionReuseTime(long)"><B>setMaxConnectionReuseTime(long)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Sets the maximum connection reuse time property.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setMaxConnectionReuseTime(long)"><B>setMaxConnectionReuseTime(long)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Gets the connection reuse time property.
<DT><A HREF="../oracle/ucp/UniversalConnectionPool.html#setMaxConnectionReuseTime(long)"><B>setMaxConnectionReuseTime(long)</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>
<DD>Sets the maximum connection reuse time property.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#setMaxIdleTime(int)"><B>setMaxIdleTime(int)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Sets the maximum idle time for available connections in the pool.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setMaxIdleTime(int)"><B>setMaxIdleTime(int)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Sets Idle timeout for available connections in the pool.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setMaxPoolSize(int)"><B>setMaxPoolSize(int)</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</A>
<DD>Sets the maximum pool size of the Universal Connection Pool instance.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#setMaxPoolSize(int)"><B>setMaxPoolSize(int)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Sets the maximum number of connections.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setMaxPoolSize(int)"><B>setMaxPoolSize(int)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/UniversalConnectionPool.html#setMaxPoolSize(int)"><B>setMaxPoolSize(int)</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>
<DD>Sets the maximum number of connections.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#setMaxStatements(int)"><B>setMaxStatements(int)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Sets the maximum number of statements that may be pooled or cached on
 a connection.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setMaxStatements(int)"><B>setMaxStatements(int)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Sets the maximum number of statements that may be pooled or cached on
 a connection.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolManager.html#setMetricUpdateInterval(int)"><B>setMetricUpdateInterval(int)</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManager</A>
<DD>Sets the metric update interval value.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#setMetricUpdateInterval(int)"><B>setMetricUpdateInterval(int)</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManagerMBean</A>
<DD>Sets the metric update interval value.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setMinPoolSize(int)"><B>setMinPoolSize(int)</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</A>
<DD>Sets the minimum pool size of the Universal Connection Pool instance.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#setMinPoolSize(int)"><B>setMinPoolSize(int)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Sets the minimum number of connections.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setMinPoolSize(int)"><B>setMinPoolSize(int)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/UniversalConnectionPool.html#setMinPoolSize(int)"><B>setMinPoolSize(int)</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>
<DD>Sets the minimum number of connections.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</A>
<DD>Sets the name of the Universal Connection Pool instance.
<DT><A HREF="../oracle/ucp/UniversalConnectionPool.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>
<DD>Sets the name of the connection pool.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#setNetworkProtocol(java.lang.String)"><B>setNetworkProtocol(String)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Sets the data source network protocol.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setNetworkProtocol(java.lang.String)"><B>setNetworkProtocol(String)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Sets the datasource networkProtocol.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#setONSConfiguration(java.lang.String)"><B>setONSConfiguration(String)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Sets the configuration string used for remote ONS subscription.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setONSConfiguration(java.lang.String)"><B>setONSConfiguration(String)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Sets the configuration string used for remote ONS subscription.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Sets the password with which connections have to be obtained.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#setPortNumber(int)"><B>setPortNumber(int)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Sets the database port number.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setPortNumber(int)"><B>setPortNumber(int)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Sets the database port number.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#setPropertyCycle(int)"><B>setPropertyCycle(int)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Sets the property cycle in seconds.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setPropertyCycle(int)"><B>setPropertyCycle(int)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Sets Property cycle in seconds.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#setRoleName(java.lang.String)"><B>setRoleName(String)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Sets the data source role name.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setRoleName(java.lang.String)"><B>setRoleName(String)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Sets the datasource role name.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#setServerName(java.lang.String)"><B>setServerName(String)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Sets the database server name.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setServerName(java.lang.String)"><B>setServerName(String)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Sets the database server name.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#setSQLForValidateConnection(java.lang.String)"><B>setSQLForValidateConnection(String)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Sets the value of the <code>SQLForValidateConnection</code> property.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setSQLForValidateConnection(java.lang.String)"><B>setSQLForValidateConnection(String)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Sets the value(SQL) for SQLForValidateConnection property.
<DT><A HREF="../oracle/ucp/UniversalPooledConnection.html#setStatus(oracle.ucp.UniversalPooledConnectionStatus)"><B>setStatus(UniversalPooledConnectionStatus)</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</A>
<DD>Sets the status of the pooled connection.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setTimeoutCheckInterval(int)"><B>setTimeoutCheckInterval(int)</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</A>
<DD>Sets the timeout check interval of the Universal Connection Pool instance.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#setTimeoutCheckInterval(int)"><B>setTimeoutCheckInterval(int)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Sets the timeoutCheckInterval (in seconds).
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setTimeoutCheckInterval(int)"><B>setTimeoutCheckInterval(int)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/UniversalConnectionPool.html#setTimeoutCheckInterval(int)"><B>setTimeoutCheckInterval(int)</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>
<DD>Sets the frequency (in seconds) to enforce the timeout properties.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setTimeToLiveConnectionTimeout(int)"><B>setTimeToLiveConnectionTimeout(int)</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</A>
<DD>Sets the time to live connection timeout of the Universal Connection Pool
 instance.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#setTimeToLiveConnectionTimeout(int)"><B>setTimeToLiveConnectionTimeout(int)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Sets the maximum time (in seconds) a connection may remain in-use.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setTimeToLiveConnectionTimeout(int)"><B>setTimeToLiveConnectionTimeout(int)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/UniversalConnectionPool.html#setTimeToLiveConnectionTimeout(int)"><B>setTimeToLiveConnectionTimeout(int)</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>
<DD>Sets the maximum time (in seconds) a connection may remain in-use.
<DT><A HREF="../oracle/ucp/ConnectionFactoryAdapter.html#setUniversalConnectionPool(oracle.ucp.UniversalConnectionPool)"><B>setUniversalConnectionPool(UniversalConnectionPool)</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/ConnectionFactoryAdapter.html" title="interface in oracle.ucp">ConnectionFactoryAdapter</A>
<DD>Sets the connection pool that interacts with this connection factory
 adapter.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#setURL(java.lang.String)"><B>setURL(String)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Sets the URL that the data source uses to obtain connections to the
 database.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setURL(java.lang.String)"><B>setURL(String)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#setUser(java.lang.String)"><B>setUser(String)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Sets the user name with which connections have to be obtained.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setUser(java.lang.String)"><B>setUser(String)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setValidateConnectionOnBorrow(boolean)"><B>setValidateConnectionOnBorrow(boolean)</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</A>
<DD>Sets the validate connection on borrow value for the Universal Connection
 Pool instance.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#setValidateConnectionOnBorrow(boolean)"><B>setValidateConnectionOnBorrow(boolean)</B></A> - 
Method in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>Sets whether or not a connection being borrowed should first be
 validated.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setValidateConnectionOnBorrow(boolean)"><B>setValidateConnectionOnBorrow(boolean)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Sets whether or not a connection being borrowed should first be
 validated.
<DT><A HREF="../oracle/ucp/UniversalConnectionPool.html#setValidateConnectionOnBorrow(boolean)"><B>setValidateConnectionOnBorrow(boolean)</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>
<DD>Sets whether or not a connection being borrowed should first be
 validated.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#start()"><B>start()</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</A>
<DD>Starts the Universal Connection Pool instance.
<DT><A HREF="../oracle/ucp/UniversalConnectionPool.html#start()"><B>start()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>
<DD>Starts the connection pool.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolManager.html#startConnectionPool(java.lang.String)"><B>startConnectionPool(String)</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManager</A>
<DD>Starts the connection pool instance with the given name.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#startConnectionPool(java.lang.String)"><B>startConnectionPool(String)</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManagerMBean</A>
<DD>Starts the connection pool.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolManager.html#startMetricsCollection(java.lang.String)"><B>startMetricsCollection(String)</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManager</A>
<DD>Starts metric collection for the provided pool.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#startMetricsCollection(java.lang.String)"><B>startMetricsCollection(String)</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManagerMBean</A>
<DD>Starts metric collection for the provided pool.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#startPool()"><B>startPool()</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/UniversalPooledConnectionStatus.html#STATUS_BAD"><B>STATUS_BAD</B></A> - 
Static variable in class oracle.ucp.<A HREF="../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</A>
<DD>The pooled connection's status is bad.
<DT><A HREF="../oracle/ucp/UniversalPooledConnectionStatus.html#STATUS_BAD_DESC"><B>STATUS_BAD_DESC</B></A> - 
Static variable in class oracle.ucp.<A HREF="../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/UniversalPooledConnectionStatus.html#STATUS_CLOSE_ON_RETURN"><B>STATUS_CLOSE_ON_RETURN</B></A> - 
Static variable in class oracle.ucp.<A HREF="../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</A>
<DD>The pooled connection should be closed and not put back into the
 pool when it is returned by the borrower.
<DT><A HREF="../oracle/ucp/UniversalPooledConnectionStatus.html#STATUS_CLOSE_ON_RETURN_DESC"><B>STATUS_CLOSE_ON_RETURN_DESC</B></A> - 
Static variable in class oracle.ucp.<A HREF="../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/UniversalPooledConnectionStatus.html#STATUS_CLOSED"><B>STATUS_CLOSED</B></A> - 
Static variable in class oracle.ucp.<A HREF="../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</A>
<DD>The pooled connection's status is closed.
<DT><A HREF="../oracle/ucp/UniversalPooledConnectionStatus.html#STATUS_CLOSED_DESC"><B>STATUS_CLOSED_DESC</B></A> - 
Static variable in class oracle.ucp.<A HREF="../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/UniversalPooledConnectionStatus.html#STATUS_NORMAL"><B>STATUS_NORMAL</B></A> - 
Static variable in class oracle.ucp.<A HREF="../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</A>
<DD>The pooled connection's status is normal.
<DT><A HREF="../oracle/ucp/UniversalPooledConnectionStatus.html#STATUS_NORMAL_DESC"><B>STATUS_NORMAL_DESC</B></A> - 
Static variable in class oracle.ucp.<A HREF="../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/UniversalPooledConnectionStatus.html#STATUS_REPLACE_ON_RETURN"><B>STATUS_REPLACE_ON_RETURN</B></A> - 
Static variable in class oracle.ucp.<A HREF="../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</A>
<DD>The pooled connection should be closed and replaced with a brand new
 connection in the pool when it is returned by the borrower.
<DT><A HREF="../oracle/ucp/UniversalPooledConnectionStatus.html#STATUS_REPLACE_ON_RETURN_DESC"><B>STATUS_REPLACE_ON_RETURN_DESC</B></A> - 
Static variable in class oracle.ucp.<A HREF="../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#stop()"><B>stop()</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</A>
<DD>Stops the Universal Connection Pool instance.
<DT><A HREF="../oracle/ucp/UniversalConnectionPool.html#stop()"><B>stop()</B></A> - 
Method in interface oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</A>
<DD>Stops the connection pool.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolManager.html#stopConnectionPool(java.lang.String)"><B>stopConnectionPool(String)</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManager</A>
<DD>Stops the connection pool.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#stopConnectionPool(java.lang.String)"><B>stopConnectionPool(String)</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManagerMBean</A>
<DD>Stops the connection pool.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolManager.html#stopMetricsCollection(java.lang.String)"><B>stopMetricsCollection(String)</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManager</A>
<DD>Stops metric collection for the provided pool.
<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#stopMetricsCollection(java.lang.String)"><B>stopMetricsCollection(String)</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManagerMBean</A>
<DD>Stops metric collection for the provided pool.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>11g Release 2 (11.2)</b><br>E12826-02</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<center>Copyright &copy; 2010, Oracle and/or its affiliates. All rights reserved.<br>ORACLE CONFIDENTIAL<br>For authorized use only.<br>Do not distribute to third parties.</center>
</BODY>
</HTML>
