<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Wed Apr 14 08:09:16 PDT 2010 -->
<TITLE>
U-Index (Oracle Universal Connection Pool for JDBC Java API Reference)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="U-Index (Oracle Universal Connection Pool for JDBC Java API Reference)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>11g Release 2 (11.2)</b><br>E12826-02</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#UCP_ABANDONED_CONNECTION_TIMEOUT"><B>UCP_ABANDONED_CONNECTION_TIMEOUT</B></A> - 
Static variable in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#UCP_CONNECTION_FACTORY_CLASS_NAME"><B>UCP_CONNECTION_FACTORY_CLASS_NAME</B></A> - 
Static variable in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#UCP_CONNECTION_FACTORY_PROPERTIES"><B>UCP_CONNECTION_FACTORY_PROPERTIES</B></A> - 
Static variable in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#UCP_CONNECTION_HARVEST_MAX_COUNT"><B>UCP_CONNECTION_HARVEST_MAX_COUNT</B></A> - 
Static variable in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#UCP_CONNECTION_HARVEST_TRIGGER_COUNT"><B>UCP_CONNECTION_HARVEST_TRIGGER_COUNT</B></A> - 
Static variable in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#UCP_CONNECTION_POOL_NAME"><B>UCP_CONNECTION_POOL_NAME</B></A> - 
Static variable in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#UCP_CONNECTION_PROPERTIES"><B>UCP_CONNECTION_PROPERTIES</B></A> - 
Static variable in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#UCP_CONNECTION_WAIT_TIMEOUT"><B>UCP_CONNECTION_WAIT_TIMEOUT</B></A> - 
Static variable in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#UCP_DATA_SOURCE_NAME"><B>UCP_DATA_SOURCE_NAME</B></A> - 
Static variable in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#UCP_DATABASE_NAME"><B>UCP_DATABASE_NAME</B></A> - 
Static variable in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#UCP_DESCRIPTION"><B>UCP_DESCRIPTION</B></A> - 
Static variable in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#UCP_FAST_CONNECTION_FAILOVER_ENABLED"><B>UCP_FAST_CONNECTION_FAILOVER_ENABLED</B></A> - 
Static variable in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#UCP_INACTIVE_CONNECTION_TIMEOUT"><B>UCP_INACTIVE_CONNECTION_TIMEOUT</B></A> - 
Static variable in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#UCP_INITIAL_POOL_SIZE"><B>UCP_INITIAL_POOL_SIZE</B></A> - 
Static variable in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#UCP_MAX_CONNECTION_REUSE_COUNT"><B>UCP_MAX_CONNECTION_REUSE_COUNT</B></A> - 
Static variable in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#UCP_MAX_CONNECTION_REUSE_TIME"><B>UCP_MAX_CONNECTION_REUSE_TIME</B></A> - 
Static variable in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#UCP_MAX_IDLE_TIME"><B>UCP_MAX_IDLE_TIME</B></A> - 
Static variable in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#UCP_MAX_POOL_SIZE"><B>UCP_MAX_POOL_SIZE</B></A> - 
Static variable in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#UCP_MAX_STATEMENTS"><B>UCP_MAX_STATEMENTS</B></A> - 
Static variable in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#UCP_MIN_POOL_SIZE"><B>UCP_MIN_POOL_SIZE</B></A> - 
Static variable in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#UCP_NETWORK_PROTOCOL"><B>UCP_NETWORK_PROTOCOL</B></A> - 
Static variable in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#UCP_ONS_CONFIGURATION"><B>UCP_ONS_CONFIGURATION</B></A> - 
Static variable in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#UCP_PASSWORD"><B>UCP_PASSWORD</B></A> - 
Static variable in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#UCP_PORT_NUMBER"><B>UCP_PORT_NUMBER</B></A> - 
Static variable in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#UCP_PROPERTY_CYCLE"><B>UCP_PROPERTY_CYCLE</B></A> - 
Static variable in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#UCP_ROLE_NAME"><B>UCP_ROLE_NAME</B></A> - 
Static variable in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#UCP_SERVER_NAME"><B>UCP_SERVER_NAME</B></A> - 
Static variable in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#UCP_SQL_FOR_VALIDATE_CONNECTION"><B>UCP_SQL_FOR_VALIDATE_CONNECTION</B></A> - 
Static variable in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#UCP_TIME_TO_LIVE_CONNECTION_TIMEOUT"><B>UCP_TIME_TO_LIVE_CONNECTION_TIMEOUT</B></A> - 
Static variable in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#UCP_TIMEOUT_CHECK_INTERVAL"><B>UCP_TIMEOUT_CHECK_INTERVAL</B></A> - 
Static variable in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#UCP_URL"><B>UCP_URL</B></A> - 
Static variable in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#UCP_USER"><B>UCP_USER</B></A> - 
Static variable in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSource.html#UCP_VALIDATE_CONNECTION_ON_BORROW"><B>UCP_VALIDATE_CONNECTION_ON_BORROW</B></A> - 
Static variable in interface oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/util/logging/UCPFormatter.html" title="class in oracle.ucp.util.logging"><B>UCPFormatter</B></A> - Class in <A HREF="../oracle/ucp/util/logging/package-summary.html">oracle.ucp.util.logging</A><DD>Universal Connection Pool custom formatter for log messages.<DT><A HREF="../oracle/ucp/util/logging/UCPFormatter.html#UCPFormatter()"><B>UCPFormatter()</B></A> - 
Constructor for class oracle.ucp.util.logging.<A HREF="../oracle/ucp/util/logging/UCPFormatter.html" title="class in oracle.ucp.util.logging">UCPFormatter</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp"><B>UniversalConnectionPool</B></A> - Interface in <A HREF="../oracle/ucp/package-summary.html">oracle.ucp</A><DD>A connection pool that pools any type of connection (called a physical
 connection).<DT><A HREF="../oracle/ucp/UniversalConnectionPoolAdapter.html" title="interface in oracle.ucp"><B>UniversalConnectionPoolAdapter</B></A> - Interface in <A HREF="../oracle/ucp/package-summary.html">oracle.ucp</A><DD>Universal Connection Pool Adapter interface.<DT><A HREF="../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp"><B>UniversalConnectionPoolException</B></A> - Exception in <A HREF="../oracle/ucp/package-summary.html">oracle.ucp</A><DD>This exception is the base exception for Universal Connection Pool exceptions.<DT><A HREF="../oracle/ucp/UniversalConnectionPoolException.html#UniversalConnectionPoolException()"><B>UniversalConnectionPoolException()</B></A> - 
Constructor for exception oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A>
<DD>Constructs a new exception with <code>null</code> as its detailed
 message.
<DT><A HREF="../oracle/ucp/UniversalConnectionPoolException.html#UniversalConnectionPoolException(java.lang.String)"><B>UniversalConnectionPoolException(String)</B></A> - 
Constructor for exception oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A>
<DD>Constructs a new exception with the specified detail message.
<DT><A HREF="../oracle/ucp/UniversalConnectionPoolException.html#UniversalConnectionPoolException(java.lang.String, int)"><B>UniversalConnectionPoolException(String, int)</B></A> - 
Constructor for exception oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A>
<DD>Constructs a new exception with the specified detail message and
 error code.
<DT><A HREF="../oracle/ucp/UniversalConnectionPoolException.html#UniversalConnectionPoolException(java.lang.String, java.lang.Throwable)"><B>UniversalConnectionPoolException(String, Throwable)</B></A> - 
Constructor for exception oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A>
<DD>Constructs a new exception with the specified detail message and
 cause.
<DT><A HREF="../oracle/ucp/UniversalConnectionPoolException.html#UniversalConnectionPoolException(java.lang.Throwable)"><B>UniversalConnectionPoolException(Throwable)</B></A> - 
Constructor for exception oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</A>
<DD>Constructs a new exception with the specified cause and a detail
 message of <code>(cause==null ? null : cause.toString())</code>, which
 typically contains the class and detail message of the <code>cause</code>).
<DT><A HREF="../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp"><B>UniversalConnectionPoolLifeCycleState</B></A> - Class in <A HREF="../oracle/ucp/package-summary.html">oracle.ucp</A><DD>Type-safe Life Cycle values for the connection pool.<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin"><B>UniversalConnectionPoolManager</B></A> - Interface in <A HREF="../oracle/ucp/admin/package-summary.html">oracle.ucp.admin</A><DD>The UniversalConnectionPoolManager interface defines operations for creating and
 maintaining the Universal Connection Pool instances.<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolManagerImpl.html" title="class in oracle.ucp.admin"><B>UniversalConnectionPoolManagerImpl</B></A> - Class in <A HREF="../oracle/ucp/admin/package-summary.html">oracle.ucp.admin</A><DD>The <code>UniversalConnectionPoolManagerImpl</code> class is the
 implementation class for the pool manager.<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin"><B>UniversalConnectionPoolManagerMBean</B></A> - Interface in <A HREF="../oracle/ucp/admin/package-summary.html">oracle.ucp.admin</A><DD>The Universal Connection Pool Manager MBean defines operations and
 attributes for managing pool instances.<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin"><B>UniversalConnectionPoolMBean</B></A> - Interface in <A HREF="../oracle/ucp/admin/package-summary.html">oracle.ucp.admin</A><DD>The Universal Connection Pool MBean defines operations and attributes for
 managing the Universal Connection Pool.<DT><A HREF="../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp"><B>UniversalConnectionPoolStatistics</B></A> - Interface in <A HREF="../oracle/ucp/package-summary.html">oracle.ucp</A><DD>Various runtime statistics for the Universal Connection Pool.<DT><A HREF="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp"><B>UniversalPooledConnection</B></A> - Interface in <A HREF="../oracle/ucp/package-summary.html">oracle.ucp</A><DD>The <code>UniversalPooledConnection</code> is the actual object that is
  pooled by the connection pool.<DT><A HREF="../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp"><B>UniversalPooledConnectionStatus</B></A> - Class in <A HREF="../oracle/ucp/package-summary.html">oracle.ucp</A><DD>Describes the status of a pooled connection.<DT><A HREF="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#unregisterUniversalConnectionPoolMBean(java.lang.String)"><B>unregisterUniversalConnectionPoolMBean(String)</B></A> - 
Method in interface oracle.ucp.admin.<A HREF="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManagerMBean</A>
<DD>Unregisters the Universal Connection Pool MBean from the MBean server.
<DT><A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html#unwrap(java.lang.Class)"><B>unwrap(Class&lt;T&gt;)</B></A> - 
Method in class oracle.ucp.jdbc.<A HREF="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A>
<DD>Since this class is not a wrapper, just check to see if this implements the
 requested interface.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>11g Release 2 (11.2)</b><br>E12826-02</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<center>Copyright &copy; 2010, Oracle and/or its affiliates. All rights reserved.<br>ORACLE CONFIDENTIAL<br>For authorized use only.<br>Do not distribute to third parties.</center>
</BODY>
</HTML>
