<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Wed Apr 14 08:09:16 PDT 2010 -->
<TITLE>
L-Index (Oracle Universal Connection Pool for JDBC Java API Reference)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="L-Index (Oracle Universal Connection Pool for JDBC Java API Reference)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>11g Release 2 (11.2)</b><br>E12826-02</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../oracle/ucp/jdbc/LabelableConnection.html" title="interface in oracle.ucp.jdbc"><B>LabelableConnection</B></A> - Interface in <A HREF="../oracle/ucp/jdbc/package-summary.html">oracle.ucp.jdbc</A><DD>Interface supporting Connection Labeling for JDBC
 <code>java.sql.Connections</code>.<DT><A HREF="../oracle/ucp/UniversalConnectionPoolLifeCycleState.html#LIFE_CYCLE_FAILED"><B>LIFE_CYCLE_FAILED</B></A> - 
Static variable in class oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</A>
<DD>Connection pool has failed.
<DT><A HREF="../oracle/ucp/UniversalConnectionPoolLifeCycleState.html#LIFE_CYCLE_FAILED_DESC"><B>LIFE_CYCLE_FAILED_DESC</B></A> - 
Static variable in class oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/UniversalConnectionPoolLifeCycleState.html#LIFE_CYCLE_RUNNING"><B>LIFE_CYCLE_RUNNING</B></A> - 
Static variable in class oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</A>
<DD>Connection pool is started and can hand out connections.
<DT><A HREF="../oracle/ucp/UniversalConnectionPoolLifeCycleState.html#LIFE_CYCLE_RUNNING_DESC"><B>LIFE_CYCLE_RUNNING_DESC</B></A> - 
Static variable in class oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/UniversalConnectionPoolLifeCycleState.html#LIFE_CYCLE_STARTING"><B>LIFE_CYCLE_STARTING</B></A> - 
Static variable in class oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</A>
<DD>Connection pool is starting up.
<DT><A HREF="../oracle/ucp/UniversalConnectionPoolLifeCycleState.html#LIFE_CYCLE_STARTING_DESC"><B>LIFE_CYCLE_STARTING_DESC</B></A> - 
Static variable in class oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/UniversalConnectionPoolLifeCycleState.html#LIFE_CYCLE_STOPPED"><B>LIFE_CYCLE_STOPPED</B></A> - 
Static variable in class oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</A>
<DD>Connection pool is stopped.
<DT><A HREF="../oracle/ucp/UniversalConnectionPoolLifeCycleState.html#LIFE_CYCLE_STOPPED_DESC"><B>LIFE_CYCLE_STOPPED_DESC</B></A> - 
Static variable in class oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</A>
<DD>&nbsp;
<DT><A HREF="../oracle/ucp/UniversalConnectionPoolLifeCycleState.html#LIFE_CYCLE_STOPPING"><B>LIFE_CYCLE_STOPPING</B></A> - 
Static variable in class oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</A>
<DD>Connection pool is stopping.
<DT><A HREF="../oracle/ucp/UniversalConnectionPoolLifeCycleState.html#LIFE_CYCLE_STOPPING_DESC"><B>LIFE_CYCLE_STOPPING_DESC</B></A> - 
Static variable in class oracle.ucp.<A HREF="../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>11g Release 2 (11.2)</b><br>E12826-02</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<center>Copyright &copy; 2010, Oracle and/or its affiliates. All rights reserved.<br>ORACLE CONFIDENTIAL<br>For authorized use only.<br>Do not distribute to third parties.</center>
</BODY>
</HTML>
