<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Wed Apr 14 08:09:16 PDT 2010 -->
<TITLE>
oracle.ucp.jdbc.oracle (Oracle Universal Connection Pool for JDBC Java API Reference)
</TITLE>

<META NAME="keywords" CONTENT="oracle.ucp.jdbc.oracle package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../oracle/ucp/jdbc/oracle/package-summary.html" target="classFrame">oracle.ucp.jdbc.oracle</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OracleJDBCConnectionPoolStatistics.html" title="interface in oracle.ucp.jdbc.oracle" target="classFrame"><I>OracleJDBCConnectionPoolStatistics</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
