XML C++ DOM sample
Initializing XML package...
Parsing 'cleo.xml'...
Dumping Soothsayer speeches...
-----------------------------------------------------------
ACT I, SCENE II.  The same. Another room.
    Your will?

ACT I, SCENE II.  The same. Another room.
    In nature's infinite book of secrecy
    A little I can read.

ACT I, SCENE II.  The same. Another room.
    I make not, but foresee.

ACT I, SCENE II.  The same. Another room.
    You shall be yet far fairer than you are.

ACT I, SCENE II.  The same. Another room.
    You shall be more beloving than beloved.

ACT I, SCENE II.  The same. Another room.
    You shall outlive the lady whom you serve.

ACT I, SCENE II.  The same. Another room.
    You have seen and proved a fairer former fortune
    Than that which is to approach.

ACT I, SCENE II.  The same. Another room.
    If every of your wishes had a womb.
    And fertile every wish, a million.

ACT I, SCENE II.  The same. Another room.
    Your fortunes are alike.

ACT I, SCENE II.  The same. Another room.
    I have said.

ACT II, SCENE III.  The same. OCTAVIUS CAESAR's house.
    Would I had never come from thence, nor you Thither!

ACT II, SCENE III.  The same. OCTAVIUS CAESAR's house.
    I see it in
    My motion, have it not in my tongue: but yet
    Hie you to Egypt again.

ACT II, SCENE III.  The same. OCTAVIUS CAESAR's house.
    Caesar's.
    Therefore, O Antony, stay not by his side:
    Thy demon, that's thy spirit which keeps thee, is
    Noble, courageous high, unmatchable,
    Where Caesar's is not; but, near him, thy angel
    Becomes a fear, as being o'erpower'd: therefore
    Make space enough between you.

ACT II, SCENE III.  The same. OCTAVIUS CAESAR's house.
    To none but thee; no more, but when to thee.
    If thou dost play with him at any game,
    Thou art sure to lose; and, of that natural luck,
    He beats thee 'gainst the odds: thy lustre thickens,
    When he shines by: I say again, thy spirit
    Is all afraid to govern thee near him;
    But, he away, 'tis noble.
