XML C++ XSLT VM sample
Initializing context
Initializing Tools Factory
Creating XSL VM Compiler
Creating XSL VM Transformer
Create file source for the XSLT document
Compile the XSLT document
Set compiled XSLT document to the transformer
Create file source for the instance document
Transforming 'class.xml' ...

<course>

 <Name>Calculus</Name>

 <Dept>Math</Dept>

 <Instructor>

  <Name>Jim Green</Name>

 </Instructor>

 <Student>

  <Name>Jack</Name>

  <Name>Mary</Name>

  <Name>Paul</Name>

 </Student>

</course>
Finished
