<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Wed Apr 14 08:09:16 PDT 2010 -->
<TITLE>
JDBCConnectionPoolStatistics (Oracle Universal Connection Pool for JDBC Java API Reference)
</TITLE>

<META NAME="keywords" CONTENT="oracle.ucp.jdbc.JDBCConnectionPoolStatistics interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JDBCConnectionPoolStatistics (Oracle Universal Connection Pool for JDBC Java API Reference)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDBCConnectionPoolStatistics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>11g Release 2 (11.2)</b><br>E12826-02</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/ucp/jdbc/HarvestableConnection.html" title="interface in oracle.ucp.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/ucp/jdbc/LabelableConnection.html" title="interface in oracle.ucp.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?oracle/ucp/jdbc/JDBCConnectionPoolStatistics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDBCConnectionPoolStatistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.ucp.jdbc</FONT>
<BR>
Interface JDBCConnectionPoolStatistics</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../oracle/ucp/jdbc/oracle/OracleJDBCConnectionPoolStatistics.html" title="interface in oracle.ucp.jdbc.oracle">OracleJDBCConnectionPoolStatistics</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JDBCConnectionPoolStatistics</B><DT>extends <A HREF="../../../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</A></DL>
</PRE>

<P>
Various runtime statistics for the Universal Connection Pool
 that are specific to JDBC resources.  This interface provides
 query-only operations on all available pool statistics.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.ucp.UniversalConnectionPoolStatistics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface oracle.ucp.<A HREF="../../../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getAbandonedConnectionsCount()">getAbandonedConnectionsCount</A>, <A HREF="../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getAvailableConnectionsCount()">getAvailableConnectionsCount</A>, <A HREF="../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getAverageBorrowedConnectionsCount()">getAverageBorrowedConnectionsCount</A>, <A HREF="../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getAverageConnectionWaitTime()">getAverageConnectionWaitTime</A>, <A HREF="../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getBorrowedConnectionsCount()">getBorrowedConnectionsCount</A>, <A HREF="../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getConnectionsClosedCount()">getConnectionsClosedCount</A>, <A HREF="../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getConnectionsCreatedCount()">getConnectionsCreatedCount</A>, <A HREF="../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeConnectionBorrowedCount()">getCumulativeConnectionBorrowedCount</A>, <A HREF="../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeConnectionReturnedCount()">getCumulativeConnectionReturnedCount</A>, <A HREF="../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeConnectionUseTime()">getCumulativeConnectionUseTime</A>, <A HREF="../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeConnectionWaitTime()">getCumulativeConnectionWaitTime</A>, <A HREF="../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeFailedConnectionWaitCount()">getCumulativeFailedConnectionWaitCount</A>, <A HREF="../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeFailedConnectionWaitTime()">getCumulativeFailedConnectionWaitTime</A>, <A HREF="../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeSuccessfulConnectionWaitCount()">getCumulativeSuccessfulConnectionWaitCount</A>, <A HREF="../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeSuccessfulConnectionWaitTime()">getCumulativeSuccessfulConnectionWaitTime</A>, <A HREF="../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getLabeledConnectionsCount()">getLabeledConnectionsCount</A>, <A HREF="../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getPeakConnectionsCount()">getPeakConnectionsCount</A>, <A HREF="../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getPeakConnectionWaitTime()">getPeakConnectionWaitTime</A>, <A HREF="../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getPendingRequestsCount()">getPendingRequestsCount</A>, <A HREF="../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getRemainingPoolCapacityCount()">getRemainingPoolCapacityCount</A>, <A HREF="../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getTotalConnectionsCount()">getTotalConnectionsCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDBCConnectionPoolStatistics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>11g Release 2 (11.2)</b><br>E12826-02</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/ucp/jdbc/HarvestableConnection.html" title="interface in oracle.ucp.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/ucp/jdbc/LabelableConnection.html" title="interface in oracle.ucp.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?oracle/ucp/jdbc/JDBCConnectionPoolStatistics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDBCConnectionPoolStatistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2010, Oracle and/or its affiliates. All rights reserved.<br>ORACLE CONFIDENTIAL<br>For authorized use only.<br>Do not distribute to third parties.</center>
</BODY>
</HTML>
