<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Wed Apr 14 08:09:16 PDT 2010 -->
<TITLE>
oracle.ucp.jdbc (Oracle Universal Connection Pool for JDBC Java API Reference)
</TITLE>

<META NAME="keywords" CONTENT="oracle.ucp.jdbc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../oracle/ucp/jdbc/package-summary.html" target="classFrame">oracle.ucp.jdbc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionWithAbandonedTimeout.html" title="interface in oracle.ucp.jdbc" target="classFrame"><I>ConnectionWithAbandonedTimeout</I></A>
<BR>
<A HREF="ConnectionWithTimeToLiveTimeout.html" title="interface in oracle.ucp.jdbc" target="classFrame"><I>ConnectionWithTimeToLiveTimeout</I></A>
<BR>
<A HREF="HarvestableConnection.html" title="interface in oracle.ucp.jdbc" target="classFrame"><I>HarvestableConnection</I></A>
<BR>
<A HREF="JDBCConnectionPoolStatistics.html" title="interface in oracle.ucp.jdbc" target="classFrame"><I>JDBCConnectionPoolStatistics</I></A>
<BR>
<A HREF="LabelableConnection.html" title="interface in oracle.ucp.jdbc" target="classFrame"><I>LabelableConnection</I></A>
<BR>
<A HREF="PoolDataSource.html" title="interface in oracle.ucp.jdbc" target="classFrame"><I>PoolDataSource</I></A>
<BR>
<A HREF="PoolXADataSource.html" title="interface in oracle.ucp.jdbc" target="classFrame"><I>PoolXADataSource</I></A>
<BR>
<A HREF="ValidConnection.html" title="interface in oracle.ucp.jdbc" target="classFrame"><I>ValidConnection</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PoolDataSourceFactory.html" title="class in oracle.ucp.jdbc" target="classFrame">PoolDataSourceFactory</A>
<BR>
<A HREF="PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc" target="classFrame">PoolDataSourceImpl</A>
<BR>
<A HREF="PoolXADataSourceImpl.html" title="class in oracle.ucp.jdbc" target="classFrame">PoolXADataSourceImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
