<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Wed Apr 14 08:09:16 PDT 2010 -->
<TITLE>
PoolXADataSourceImpl (Oracle Universal Connection Pool for JDBC Java API Reference)
</TITLE>

<META NAME="keywords" CONTENT="oracle.ucp.jdbc.PoolXADataSourceImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PoolXADataSourceImpl (Oracle Universal Connection Pool for JDBC Java API Reference)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PoolXADataSourceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>11g Release 2 (11.2)</b><br>E12826-02</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/ucp/jdbc/PoolXADataSource.html" title="interface in oracle.ucp.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/ucp/jdbc/ValidConnection.html" title="interface in oracle.ucp.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?oracle/ucp/jdbc/PoolXADataSourceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PoolXADataSourceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_oracle.ucp.jdbc.PoolDataSourceImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.ucp.jdbc</FONT>
<BR>
Class PoolXADataSourceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">oracle.ucp.jdbc.PoolDataSourceImpl</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>oracle.ucp.jdbc.PoolXADataSourceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.naming.Referenceable, javax.naming.spi.ObjectFactory, javax.sql.DataSource, javax.sql.XADataSource, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A>, <A HREF="../../../oracle/ucp/jdbc/PoolXADataSource.html" title="interface in oracle.ucp.jdbc">PoolXADataSource</A>, <A HREF="../../../oracle/ucp/UniversalConnectionPoolAdapter.html" title="interface in oracle.ucp">UniversalConnectionPoolAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PoolXADataSourceImpl</B><DT>extends <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A><DT>implements <A HREF="../../../oracle/ucp/jdbc/PoolXADataSource.html" title="interface in oracle.ucp.jdbc">PoolXADataSource</A>, java.io.Serializable, javax.naming.Referenceable, javax.naming.spi.ObjectFactory, <A HREF="../../../oracle/ucp/UniversalConnectionPoolAdapter.html" title="interface in oracle.ucp">UniversalConnectionPoolAdapter</A></DL>
</PRE>

<P>
A connection pool-aware data source. This DataSource uses the  
 Universal Connection Pool to get an XAconneciton, creating a proxy to that
 connection, and returning the proxy to the client. When the client 
 calls close on the XAConnection proxy, the underlying physical connection 
 is usually returned to the pool. Also see the proxy factory. <p/>

 Besides other data source properties, applications must set the
 connection factory class name. The connection factory class is a
 class that implements javax.sql.XADataSource and does not implement
 its own connection pooling. The connection factory's getXAConnection(...)
 methods should return a physical XAConnection to the database.
 For example, "oracle.jdbc.xa.client.OracleXADataSource" is a valid
 connection factory class name.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#oracle.ucp.jdbc.PoolXADataSourceImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.ucp.jdbc.PoolDataSourceImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class oracle.ucp.jdbc.<A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#m_connectionFactory">m_connectionFactory</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#m_connectionFactoryClassName">m_connectionFactoryClassName</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#m_cp">m_cp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.ucp.jdbc.PoolDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface oracle.ucp.jdbc.<A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_ABANDONED_CONNECTION_TIMEOUT">UCP_ABANDONED_CONNECTION_TIMEOUT</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_CONNECTION_FACTORY_CLASS_NAME">UCP_CONNECTION_FACTORY_CLASS_NAME</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_CONNECTION_FACTORY_PROPERTIES">UCP_CONNECTION_FACTORY_PROPERTIES</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_CONNECTION_HARVEST_MAX_COUNT">UCP_CONNECTION_HARVEST_MAX_COUNT</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_CONNECTION_HARVEST_TRIGGER_COUNT">UCP_CONNECTION_HARVEST_TRIGGER_COUNT</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_CONNECTION_POOL_NAME">UCP_CONNECTION_POOL_NAME</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_CONNECTION_PROPERTIES">UCP_CONNECTION_PROPERTIES</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_CONNECTION_WAIT_TIMEOUT">UCP_CONNECTION_WAIT_TIMEOUT</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_DATA_SOURCE_NAME">UCP_DATA_SOURCE_NAME</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_DATABASE_NAME">UCP_DATABASE_NAME</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_DESCRIPTION">UCP_DESCRIPTION</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_FAST_CONNECTION_FAILOVER_ENABLED">UCP_FAST_CONNECTION_FAILOVER_ENABLED</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_INACTIVE_CONNECTION_TIMEOUT">UCP_INACTIVE_CONNECTION_TIMEOUT</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_INITIAL_POOL_SIZE">UCP_INITIAL_POOL_SIZE</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_MAX_CONNECTION_REUSE_COUNT">UCP_MAX_CONNECTION_REUSE_COUNT</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_MAX_CONNECTION_REUSE_TIME">UCP_MAX_CONNECTION_REUSE_TIME</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_MAX_IDLE_TIME">UCP_MAX_IDLE_TIME</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_MAX_POOL_SIZE">UCP_MAX_POOL_SIZE</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_MAX_STATEMENTS">UCP_MAX_STATEMENTS</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_MIN_POOL_SIZE">UCP_MIN_POOL_SIZE</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_NETWORK_PROTOCOL">UCP_NETWORK_PROTOCOL</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_ONS_CONFIGURATION">UCP_ONS_CONFIGURATION</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_PASSWORD">UCP_PASSWORD</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_PORT_NUMBER">UCP_PORT_NUMBER</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_PROPERTY_CYCLE">UCP_PROPERTY_CYCLE</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_ROLE_NAME">UCP_ROLE_NAME</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_SERVER_NAME">UCP_SERVER_NAME</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_SQL_FOR_VALIDATE_CONNECTION">UCP_SQL_FOR_VALIDATE_CONNECTION</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_TIME_TO_LIVE_CONNECTION_TIMEOUT">UCP_TIME_TO_LIVE_CONNECTION_TIMEOUT</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_TIMEOUT_CHECK_INTERVAL">UCP_TIMEOUT_CHECK_INTERVAL</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_URL">UCP_URL</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_USER">UCP_USER</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_VALIDATE_CONNECTION_ON_BORROW">UCP_VALIDATE_CONNECTION_ON_BORROW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/ucp/jdbc/PoolXADataSourceImpl.html#PoolXADataSourceImpl()">PoolXADataSourceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/jdbc/PoolXADataSourceImpl.html#createPoolWithDefaultProperties()">createPoolWithDefaultProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/jdbc/PoolXADataSourceImpl.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/jdbc/PoolXADataSourceImpl.html#getConnection(java.util.Properties)">getConnection</A></B>(java.util.Properties&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to obtain a database connection with the requested
 connection labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/jdbc/PoolXADataSourceImpl.html#getConnection(java.lang.String, java.lang.String)">getConnection</A></B>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/jdbc/PoolXADataSourceImpl.html#getConnection(java.lang.String, java.lang.String, java.util.Properties)">getConnection</A></B>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;password,
              java.util.Properties&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to obtain a database connection with the requested
 connection labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.XAConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/jdbc/PoolXADataSourceImpl.html#getXAConnection()">getXAConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains an XAConnection from the embedded Universal Connection Pool
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.XAConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/jdbc/PoolXADataSourceImpl.html#getXAConnection(java.util.Properties)">getXAConnection</A></B>(java.util.Properties&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains an XAConnection from the embedded Universal Connection Pool
 instance, using the given connection labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.XAConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/jdbc/PoolXADataSourceImpl.html#getXAConnection(java.lang.String, java.lang.String)">getXAConnection</A></B>(java.lang.String&nbsp;user,
                java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains an XAConnection from the embedded Universal Connection Pool
 instance, using the given user name and password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.XAConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/ucp/jdbc/PoolXADataSourceImpl.html#getXAConnection(java.lang.String, java.lang.String, java.util.Properties)">getXAConnection</A></B>(java.lang.String&nbsp;username,
                java.lang.String&nbsp;password,
                java.util.Properties&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains an XAConnection from the embedded Universal Connection Pool
 instance, using the given user name, password, and connection labels.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.ucp.jdbc.PoolDataSourceImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.ucp.jdbc.<A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#createUniversalConnectionPool()">createUniversalConnectionPool</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#createUniversalConnectionPoolMBean()">createUniversalConnectionPoolMBean</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getAbandonedConnectionTimeout()">getAbandonedConnectionTimeout</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getAvailableConnectionsCount()">getAvailableConnectionsCount</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getBorrowedConnectionsCount()">getBorrowedConnectionsCount</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnectionFactoryClassName()">getConnectionFactoryClassName</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnectionFactoryProperties()">getConnectionFactoryProperties</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnectionFactoryProperty(java.lang.String)">getConnectionFactoryProperty</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnectionHarvestMaxCount()">getConnectionHarvestMaxCount</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnectionHarvestTriggerCount()">getConnectionHarvestTriggerCount</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnectionPoolName()">getConnectionPoolName</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnectionProperties()">getConnectionProperties</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnectionProperty(java.lang.String)">getConnectionProperty</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnectionWaitTimeout()">getConnectionWaitTimeout</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getDatabaseName()">getDatabaseName</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getDataSourceName()">getDataSourceName</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getDescription()">getDescription</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getFastConnectionFailoverEnabled()">getFastConnectionFailoverEnabled</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getInactiveConnectionTimeout()">getInactiveConnectionTimeout</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getInitialPoolSize()">getInitialPoolSize</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getLoginTimeout()">getLoginTimeout</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getLogWriter()">getLogWriter</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getMaxConnectionReuseCount()">getMaxConnectionReuseCount</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getMaxConnectionReuseTime()">getMaxConnectionReuseTime</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getMaxIdleTime()">getMaxIdleTime</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getMaxPoolSize()">getMaxPoolSize</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getMaxStatements()">getMaxStatements</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getMinPoolSize()">getMinPoolSize</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getNetworkProtocol()">getNetworkProtocol</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getObjectInstance(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable)">getObjectInstance</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getONSConfiguration()">getONSConfiguration</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getPassword()">getPassword</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getPortNumber()">getPortNumber</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getPropertyCycle()">getPropertyCycle</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getReference()">getReference</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getRoleName()">getRoleName</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getServerName()">getServerName</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getSQLForValidateConnection()">getSQLForValidateConnection</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getStatistics()">getStatistics</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getTimeoutCheckInterval()">getTimeoutCheckInterval</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getTimeToLiveConnectionTimeout()">getTimeToLiveConnectionTimeout</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getURL()">getURL</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getUser()">getUser</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getValidateConnectionOnBorrow()">getValidateConnectionOnBorrow</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#isWrapperFor(java.lang.Class)">isWrapperFor</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#registerConnectionAffinityCallback(oracle.ucp.ConnectionAffinityCallback)">registerConnectionAffinityCallback</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#registerConnectionLabelingCallback(oracle.ucp.ConnectionLabelingCallback)">registerConnectionLabelingCallback</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#removeConnectionAffinityCallback()">removeConnectionAffinityCallback</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#removeConnectionLabelingCallback()">removeConnectionLabelingCallback</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setAbandonedConnectionTimeout(int)">setAbandonedConnectionTimeout</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setConnectionFactoryClassName(java.lang.String)">setConnectionFactoryClassName</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setConnectionFactoryProperties(java.util.Properties)">setConnectionFactoryProperties</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setConnectionFactoryProperty(java.lang.String, java.lang.String)">setConnectionFactoryProperty</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setConnectionHarvestMaxCount(int)">setConnectionHarvestMaxCount</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setConnectionHarvestTriggerCount(int)">setConnectionHarvestTriggerCount</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setConnectionPoolName(java.lang.String)">setConnectionPoolName</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setConnectionProperties(java.util.Properties)">setConnectionProperties</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setConnectionProperty(java.lang.String, java.lang.String)">setConnectionProperty</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setConnectionWaitTimeout(int)">setConnectionWaitTimeout</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setDatabaseName(java.lang.String)">setDatabaseName</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setDataSourceName(java.lang.String)">setDataSourceName</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setFastConnectionFailoverEnabled(boolean)">setFastConnectionFailoverEnabled</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setInactiveConnectionTimeout(int)">setInactiveConnectionTimeout</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setInitialPoolSize(int)">setInitialPoolSize</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setLoginTimeout(int)">setLoginTimeout</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setLogWriter(java.io.PrintWriter)">setLogWriter</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setMaxConnectionReuseCount(int)">setMaxConnectionReuseCount</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setMaxConnectionReuseTime(long)">setMaxConnectionReuseTime</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setMaxIdleTime(int)">setMaxIdleTime</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setMaxPoolSize(int)">setMaxPoolSize</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setMaxStatements(int)">setMaxStatements</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setMinPoolSize(int)">setMinPoolSize</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setNetworkProtocol(java.lang.String)">setNetworkProtocol</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setONSConfiguration(java.lang.String)">setONSConfiguration</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setPortNumber(int)">setPortNumber</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setPropertyCycle(int)">setPropertyCycle</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setRoleName(java.lang.String)">setRoleName</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setServerName(java.lang.String)">setServerName</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setSQLForValidateConnection(java.lang.String)">setSQLForValidateConnection</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setTimeoutCheckInterval(int)">setTimeoutCheckInterval</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setTimeToLiveConnectionTimeout(int)">setTimeToLiveConnectionTimeout</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setURL(java.lang.String)">setURL</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setUser(java.lang.String)">setUser</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setValidateConnectionOnBorrow(boolean)">setValidateConnectionOnBorrow</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#startPool()">startPool</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#toBasicType(java.lang.String, java.lang.String)">toBasicType</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#unwrap(java.lang.Class)">unwrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.ucp.jdbc.PoolDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface oracle.ucp.jdbc.<A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#getAbandonedConnectionTimeout()">getAbandonedConnectionTimeout</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#getAvailableConnectionsCount()">getAvailableConnectionsCount</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#getBorrowedConnectionsCount()">getBorrowedConnectionsCount</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#getConnectionFactoryClassName()">getConnectionFactoryClassName</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#getConnectionFactoryProperties()">getConnectionFactoryProperties</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#getConnectionFactoryProperty(java.lang.String)">getConnectionFactoryProperty</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#getConnectionHarvestMaxCount()">getConnectionHarvestMaxCount</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#getConnectionHarvestTriggerCount()">getConnectionHarvestTriggerCount</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#getConnectionPoolName()">getConnectionPoolName</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#getConnectionProperties()">getConnectionProperties</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#getConnectionProperty(java.lang.String)">getConnectionProperty</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#getConnectionWaitTimeout()">getConnectionWaitTimeout</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#getDatabaseName()">getDatabaseName</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#getDataSourceName()">getDataSourceName</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#getDescription()">getDescription</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#getFastConnectionFailoverEnabled()">getFastConnectionFailoverEnabled</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#getInactiveConnectionTimeout()">getInactiveConnectionTimeout</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#getInitialPoolSize()">getInitialPoolSize</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#getMaxConnectionReuseCount()">getMaxConnectionReuseCount</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#getMaxConnectionReuseTime()">getMaxConnectionReuseTime</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#getMaxIdleTime()">getMaxIdleTime</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#getMaxPoolSize()">getMaxPoolSize</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#getMaxStatements()">getMaxStatements</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#getMinPoolSize()">getMinPoolSize</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#getNetworkProtocol()">getNetworkProtocol</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#getONSConfiguration()">getONSConfiguration</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#getPassword()">getPassword</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#getPortNumber()">getPortNumber</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#getPropertyCycle()">getPropertyCycle</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#getRoleName()">getRoleName</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#getServerName()">getServerName</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#getSQLForValidateConnection()">getSQLForValidateConnection</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#getStatistics()">getStatistics</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#getTimeoutCheckInterval()">getTimeoutCheckInterval</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#getTimeToLiveConnectionTimeout()">getTimeToLiveConnectionTimeout</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#getURL()">getURL</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#getUser()">getUser</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#getValidateConnectionOnBorrow()">getValidateConnectionOnBorrow</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#registerConnectionAffinityCallback(oracle.ucp.ConnectionAffinityCallback)">registerConnectionAffinityCallback</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#registerConnectionLabelingCallback(oracle.ucp.ConnectionLabelingCallback)">registerConnectionLabelingCallback</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#removeConnectionAffinityCallback()">removeConnectionAffinityCallback</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#removeConnectionLabelingCallback()">removeConnectionLabelingCallback</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#setAbandonedConnectionTimeout(int)">setAbandonedConnectionTimeout</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#setConnectionFactoryClassName(java.lang.String)">setConnectionFactoryClassName</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#setConnectionFactoryProperties(java.util.Properties)">setConnectionFactoryProperties</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#setConnectionFactoryProperty(java.lang.String, java.lang.String)">setConnectionFactoryProperty</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#setConnectionHarvestMaxCount(int)">setConnectionHarvestMaxCount</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#setConnectionHarvestTriggerCount(int)">setConnectionHarvestTriggerCount</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#setConnectionPoolName(java.lang.String)">setConnectionPoolName</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#setConnectionProperties(java.util.Properties)">setConnectionProperties</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#setConnectionProperty(java.lang.String, java.lang.String)">setConnectionProperty</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#setConnectionWaitTimeout(int)">setConnectionWaitTimeout</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#setDatabaseName(java.lang.String)">setDatabaseName</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#setDataSourceName(java.lang.String)">setDataSourceName</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#setFastConnectionFailoverEnabled(boolean)">setFastConnectionFailoverEnabled</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#setInactiveConnectionTimeout(int)">setInactiveConnectionTimeout</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#setInitialPoolSize(int)">setInitialPoolSize</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#setMaxConnectionReuseCount(int)">setMaxConnectionReuseCount</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#setMaxConnectionReuseTime(long)">setMaxConnectionReuseTime</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#setMaxIdleTime(int)">setMaxIdleTime</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#setMaxPoolSize(int)">setMaxPoolSize</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#setMaxStatements(int)">setMaxStatements</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#setMinPoolSize(int)">setMinPoolSize</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#setNetworkProtocol(java.lang.String)">setNetworkProtocol</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#setONSConfiguration(java.lang.String)">setONSConfiguration</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#setPortNumber(int)">setPortNumber</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#setPropertyCycle(int)">setPropertyCycle</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#setRoleName(java.lang.String)">setRoleName</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#setServerName(java.lang.String)">setServerName</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#setSQLForValidateConnection(java.lang.String)">setSQLForValidateConnection</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#setTimeoutCheckInterval(int)">setTimeoutCheckInterval</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#setTimeToLiveConnectionTimeout(int)">setTimeToLiveConnectionTimeout</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#setURL(java.lang.String)">setURL</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#setUser(java.lang.String)">setUser</A>, <A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#setValidateConnectionOnBorrow(boolean)">setValidateConnectionOnBorrow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sql.DataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.sql.DataSource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getLoginTimeout, getLogWriter, setLoginTimeout, setLogWriter</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sql.XADataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.sql.XADataSource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getLoginTimeout, getLogWriter, setLoginTimeout, setLogWriter</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.naming.Referenceable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.naming.Referenceable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getReference</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.naming.spi.ObjectFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.naming.spi.ObjectFactory</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getObjectInstance</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.ucp.UniversalConnectionPoolAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface oracle.ucp.<A HREF="../../../oracle/ucp/UniversalConnectionPoolAdapter.html" title="interface in oracle.ucp">UniversalConnectionPoolAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../oracle/ucp/UniversalConnectionPoolAdapter.html#createUniversalConnectionPool()">createUniversalConnectionPool</A>, <A HREF="../../../oracle/ucp/UniversalConnectionPoolAdapter.html#createUniversalConnectionPoolMBean()">createUniversalConnectionPoolMBean</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PoolXADataSourceImpl()"><!-- --></A><H3>
PoolXADataSourceImpl</H3>
<PRE>
public <B>PoolXADataSourceImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createPoolWithDefaultProperties()"><!-- --></A><H3>
createPoolWithDefaultProperties</H3>
<PRE>
protected void <B>createPoolWithDefaultProperties</B>()
                                        throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#createPoolWithDefaultProperties()">createPoolWithDefaultProperties</A></CODE> in class <CODE><A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>()
                                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getConnection</CODE> in interface <CODE>javax.sql.DataSource</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnection()">getConnection</A></CODE> in class <CODE><A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(java.lang.String, java.lang.String)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>(java.lang.String&nbsp;username,
                                         java.lang.String&nbsp;password)
                                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getConnection</CODE> in interface <CODE>javax.sql.DataSource</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnection(java.lang.String, java.lang.String)">getConnection</A></CODE> in class <CODE><A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(java.util.Properties)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>(java.util.Properties&nbsp;labels)
                                  throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnection(java.util.Properties)">PoolDataSourceImpl</A></CODE></B></DD>
<DD>Attempts to obtain a database connection with the requested
 connection labels.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#getConnection(java.util.Properties)">getConnection</A></CODE> in interface <CODE><A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnection(java.util.Properties)">getConnection</A></CODE> in class <CODE><A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labels</CODE> - The requested connection labels.
<DT><B>Returns:</B><DD>A Connection to the database.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database-access error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(java.lang.String, java.lang.String, java.util.Properties)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>(java.lang.String&nbsp;username,
                                         java.lang.String&nbsp;password,
                                         java.util.Properties&nbsp;labels)
                                  throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnection(java.lang.String, java.lang.String, java.util.Properties)">PoolDataSourceImpl</A></CODE></B></DD>
<DD>Attempts to obtain a database connection with the requested
 connection labels.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html#getConnection(java.lang.String, java.lang.String, java.util.Properties)">getConnection</A></CODE> in interface <CODE><A HREF="../../../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnection(java.lang.String, java.lang.String, java.util.Properties)">getConnection</A></CODE> in class <CODE><A HREF="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - The database user on whose behalf the connection is
                 being made.<DD><CODE>password</CODE> - The user's password.<DD><CODE>labels</CODE> - The requested connection labels.
<DT><B>Returns:</B><DD>A Connection to the database.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database-access error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getXAConnection()"><!-- --></A><H3>
getXAConnection</H3>
<PRE>
public javax.sql.XAConnection <B>getXAConnection</B>()
                                       throws java.sql.SQLException</PRE>
<DL>
<DD>Obtains an XAConnection from the embedded Universal Connection Pool
 instance.  Each XAConnection represents a physical database connection
 can be used in a distributed transaction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getXAConnection</CODE> in interface <CODE>javax.sql.XADataSource</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../oracle/ucp/jdbc/PoolXADataSource.html#getXAConnection()">getXAConnection</A></CODE> in interface <CODE><A HREF="../../../oracle/ucp/jdbc/PoolXADataSource.html" title="interface in oracle.ucp.jdbc">PoolXADataSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>XAConnection</code> object, which represents a
          physical connection to a data source, that can be used in
          a distributed transaction
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getXAConnection(java.lang.String, java.lang.String)"><!-- --></A><H3>
getXAConnection</H3>
<PRE>
public javax.sql.XAConnection <B>getXAConnection</B>(java.lang.String&nbsp;user,
                                              java.lang.String&nbsp;password)
                                       throws java.sql.SQLException</PRE>
<DL>
<DD>Obtains an XAConnection from the embedded Universal Connection Pool
 instance, using the given user name and password.  Each XAConnection
 represents a physical database connection can be used in a distributed
 transaction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getXAConnection</CODE> in interface <CODE>javax.sql.XADataSource</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../oracle/ucp/jdbc/PoolXADataSource.html#getXAConnection(java.lang.String, java.lang.String)">getXAConnection</A></CODE> in interface <CODE><A HREF="../../../oracle/ucp/jdbc/PoolXADataSource.html" title="interface in oracle.ucp.jdbc">PoolXADataSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - The database user on whose behalf the connection
             is being made.<DD><CODE>password</CODE> - The user's password.
<DT><B>Returns:</B><DD>an <code>XAConnection</code> object, which represents a
          physical connection to a data source, that can be used in
          a distributed transaction.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getXAConnection(java.util.Properties)"><!-- --></A><H3>
getXAConnection</H3>
<PRE>
public javax.sql.XAConnection <B>getXAConnection</B>(java.util.Properties&nbsp;labels)
                                       throws java.sql.SQLException</PRE>
<DL>
<DD>Obtains an XAConnection from the embedded Universal Connection Pool
 instance, using the given connection labels.  Each XAConnection
 represents a physical database connection can be used in a distributed
 transaction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../oracle/ucp/jdbc/PoolXADataSource.html#getXAConnection(java.util.Properties)">getXAConnection</A></CODE> in interface <CODE><A HREF="../../../oracle/ucp/jdbc/PoolXADataSource.html" title="interface in oracle.ucp.jdbc">PoolXADataSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labels</CODE> - The requested connection labels.
<DT><B>Returns:</B><DD>an <code>XAConnection</code> object, which represents a
          physical connection to a data source, that can be used in
          a distributed transaction.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getXAConnection(java.lang.String, java.lang.String, java.util.Properties)"><!-- --></A><H3>
getXAConnection</H3>
<PRE>
public javax.sql.XAConnection <B>getXAConnection</B>(java.lang.String&nbsp;username,
                                              java.lang.String&nbsp;password,
                                              java.util.Properties&nbsp;labels)
                                       throws java.sql.SQLException</PRE>
<DL>
<DD>Obtains an XAConnection from the embedded Universal Connection Pool
 instance, using the given user name, password, and connection labels.
 Each XAConnection represents a physical database connection can be
 used in a distributed transaction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../oracle/ucp/jdbc/PoolXADataSource.html#getXAConnection(java.lang.String, java.lang.String, java.util.Properties)">getXAConnection</A></CODE> in interface <CODE><A HREF="../../../oracle/ucp/jdbc/PoolXADataSource.html" title="interface in oracle.ucp.jdbc">PoolXADataSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - The database user on whose behalf the connection
                 is being made.<DD><CODE>password</CODE> - The user's password.<DD><CODE>labels</CODE> - The requested connection labels.
<DT><B>Returns:</B><DD>an <code>XAConnection</code> object, which represents a
          physical connection to a data source, that can be used in
          a distributed transaction.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PoolXADataSourceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>11g Release 2 (11.2)</b><br>E12826-02</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/ucp/jdbc/PoolXADataSource.html" title="interface in oracle.ucp.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/ucp/jdbc/ValidConnection.html" title="interface in oracle.ucp.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?oracle/ucp/jdbc/PoolXADataSourceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PoolXADataSourceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_oracle.ucp.jdbc.PoolDataSourceImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2010, Oracle and/or its affiliates. All rights reserved.<br>ORACLE CONFIDENTIAL<br>For authorized use only.<br>Do not distribute to third parties.</center>
</BODY>
</HTML>
